<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="model" type="shader" active="true" patchverts="1">
			<shader type="vs" path="shaders\Exerc3_modelVS.glsl" entry="main" />
			<shader type="ps" path="shaders\Exerc3_modelPS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="flagpole" type="model">
					<filepath>shaders\models\flagpole.glb</filepath>
					<grouponly>false</grouponly>
				</item>
				<item name="house" type="model">
					<filepath>shaders\models\house.glb</filepath>
					<grouponly>false</grouponly>
				</item>
				<item name="roof" type="model">
					<filepath>shaders\models\roof.glb</filepath>
					<grouponly>false</grouponly>
				</item>
				<item name="ground" type="model">
					<filepath>shaders\models\ground.glb</filepath>
					<grouponly>false</grouponly>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="viewProj" system="ViewProjection" />
				<variable type="float" name="uTime" system="Time" />
				<variable type="float3" name="cameraPos" system="CameraPosition3" />
			</variables>
			<macros />
		</pass>
		<pass name="Simple" type="shader" active="false" patchverts="1">
			<shader type="vs" path="shaders\Exerc3_SimpleVS.glsl" entry="main" />
			<shader type="ps" path="shaders\Exerc3_SimplePS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="tri" type="geometry">
					<type>Triangle</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<y>0.229782879</y>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues>
				<value variable="uTime" for="tri">
					<row>
						<value>3619.35229</value>
					</row>
				</value>
				<value variable="uResolution" for="tri">
					<row>
						<value>852</value>
						<value>701</value>
					</row>
				</value>
			</itemvalues>
			<variables>
				<variable type="float2" name="uResolution" system="ViewportSize" />
				<variable type="float" name="uTime" system="Time" />
			</variables>
			<macros />
		</pass>
		<pass name="morph" type="shader" active="false" patchverts="1">
			<shader type="vs" path="shaders\Exerc3_morphVS.glsl" entry="main" />
			<shader type="ps" path="shaders\Exerc3_morphPS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="scene_base" type="geometry">
					<type>Sphere</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<pitch>0.0174532924</pitch>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="viewProj" system="ViewProjection" />
				<variable type="float" name="uTime" system="Time" />
			</variables>
			<macros />
		</pass>
	</pipeline>
	<objects />
	<cameras />
	<settings>
		<entry type="file" name="model" shader="ps" />
		<entry type="file" name="model" shader="vs" />
		<entry type="camera" fp="false">
			<distance>16</distance>
			<pitch>8</pitch>
			<yaw>304</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="0" />
		<entry type="usealpha" val="false" />
	</settings>
	<plugindata />
</project>
