<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="houses" type="shader" active="true" patchverts="1">
			<shader type="vs" path="shaders\housesVS.glsl" entry="main" />
			<shader type="ps" path="shaders\housesPS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
				<item value="Color" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="mhouse" type="model">
					<filepath>shaders\models\house.glb</filepath>
					<grouponly>false</grouponly>
					<instanced>true</instanced>
					<instancecount>10</instancecount>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="matVP" system="ViewProjection" />
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
				<variable type="float" name="uTime" system="Time" />
				<variable type="float3" name="cameraPos" system="CameraPosition3" />
				<variable type="float2" name="viewPortSize" system="ViewportSize" />
			</variables>
			<macros />
		</pass>
		<pass name="Ground" type="shader" active="false" patchverts="1">
			<shader type="vs" path="shaders\exerc4_SimpleVS.glsl" entry="main" />
			<shader type="ps" path="shaders\exerc4_SimplePS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
				<item value="Color" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="mground" type="model">
					<filepath>shaders\models\ground.glb</filepath>
					<grouponly>false</grouponly>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="matVP" system="ViewProjection" />
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
				<variable type="float3" name="cameraPos" system="CameraPosition3" />
			</variables>
			<macros />
		</pass>
	</pipeline>
	<objects />
	<cameras />
	<settings>
		<entry type="property" name="mhouse" item="pipe" />
		<entry type="file" name="Ground" shader="ps" />
		<entry type="file" name="Ground" shader="vs" />
		<entry type="file" name="houses" shader="vs" />
		<entry type="file" name="houses" shader="ps" />
		<entry type="camera" fp="false">
			<distance>23</distance>
			<pitch>45</pitch>
			<yaw>24</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="0" />
		<entry type="usealpha" val="false" />
	</settings>
	<plugindata />
</project>
