DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2019.3 (Build 4)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/kaakkola/Documents/Digital_Design/24/alien_game/alien_game_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/kaakkola/Documents/Digital_Design/24/alien_game/alien_game_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/kaakkola/Documents/Digital_Design/24/alien_game/alien_game_lib/hds/c7_t3_shield_gamma_set2/fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/kaakkola/Documents/Digital_Design/24/alien_game/alien_game_lib/hds/c7_t3_shield_gamma_set2/fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "/home/kaakkola/Documents/Digital_Design/24/alien_game/alien_game_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/kaakkola/Documents/Digital_Design/24/alien_game/alien_game_lib/hds/c7_t3_shield_gamma_set2"
)
(vvPair
variable "d_logical"
value "/home/kaakkola/Documents/Digital_Design/24/alien_game/alien_game_lib/hds/c7_t3_shield_gamma_set2"
)
(vvPair
variable "date"
value "12/04/20"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "04"
)
(vvPair
variable "entity_name"
value "c7_t3_shield_gamma_set2"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "graphical_source_author"
value "kaakkola"
)
(vvPair
variable "graphical_source_date"
value "12/04/20"
)
(vvPair
variable "graphical_source_group"
value "kaakkola"
)
(vvPair
variable "graphical_source_host"
value "linux-desktop2.tuni.fi"
)
(vvPair
variable "graphical_source_time"
value "15:56:07"
)
(vvPair
variable "group"
value "kaakkola"
)
(vvPair
variable "host"
value "linux-desktop2.tuni.fi"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "alien_game_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/alien_game_lib/work"
)
(vvPair
variable "mm"
value "12"
)
(vvPair
variable "module_name"
value "c7_t3_shield_gamma_set2"
)
(vvPair
variable "month"
value "Dec"
)
(vvPair
variable "month_long"
value "December"
)
(vvPair
variable "p"
value "/home/kaakkola/Documents/Digital_Design/24/alien_game/alien_game_lib/hds/c7_t3_shield_gamma_set2/fsm.sm"
)
(vvPair
variable "p_logical"
value "/home/kaakkola/Documents/Digital_Design/24/alien_game/alien_game_lib/hds/c7_t3_shield_gamma_set2/fsm.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "alien_game"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/opt/lintula/modelsim/10.7d/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "15:56:07"
)
(vvPair
variable "unit"
value "c7_t3_shield_gamma_set2"
)
(vvPair
variable "user"
value "kaakkola"
)
(vvPair
variable "version"
value "2019.3 (Build 4)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2020"
)
(vvPair
variable "yy"
value "20"
)
]
)
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (State
uid 43,0
shape (Circle
uid 44,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "23000,20000,29000,26000"
radius 3000
)
name (Text
uid 45,0
va (VaSet
font "courier,10,1"
)
xt "24800,22500,27200,23500"
st "init"
ju 0
blo "26000,23300"
tm "ONodeName"
)
wait (TextAssociate
uid 46,0
ps "CenterOffsetStrategy"
text (Text
uid 47,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "26400,23400,30000,24400"
st "wait 2"
blo "26400,24200"
tm "SmWaitText"
)
)
encoding (Text
uid 48,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "26000,23900,26000,23900"
blo "26000,23900"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 51,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 52,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "29900,25900,30100,26100"
)
autoResize 1
tline (Line
uid 53,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "26000,23000,26000,23000"
pts [
"26000,23000"
"26000,23000"
]
)
bline (Line
uid 54,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "26000,23000,26000,23000"
pts [
"26000,23000"
"26000,23000"
]
)
ttri (Triangle
uid 55,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "25550,22825,25900,23175"
)
btri (Triangle
uid 56,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "25550,22825,25900,23175"
)
entryActions (MLText
uid 57,0
va (VaSet
font "courier,8,0"
)
xt "26000,23000,26000,23000"
tm "Actions"
)
inActions (MLText
uid 58,0
va (VaSet
font "courier,8,0"
)
xt "26000,23000,26000,23000"
tm "Actions"
)
exitActions (MLText
uid 59,0
va (VaSet
font "courier,8,0"
)
xt "26000,23000,26000,23000"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 49,0
ps "CenterOffsetStrategy"
text (MLText
uid 50,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "23850,23800,29350,24700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*3 (Grouping
uid 124,0
optionalChildren [
*4 (CommentText
uid 126,0
shape (Rectangle
uid 127,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 128,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*5 (CommentText
uid 129,0
shape (Rectangle
uid 130,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,44000,53000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 131,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,44050,53200,44950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*6 (CommentText
uid 132,0
shape (Rectangle
uid 133,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,49000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 134,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,46050,45700,46950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*7 (CommentText
uid 135,0
shape (Rectangle
uid 136,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,32000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 137,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,46050,31200,46950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*8 (CommentText
uid 138,0
shape (Rectangle
uid 139,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,45000,69000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 140,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,45200,68700,47000"
st "
Gamma = \"011100111111110111\". That is rgb(14,63,59) backwards
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*9 (CommentText
uid 141,0
shape (Rectangle
uid 142,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,69000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 143,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,44050,58700,44950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 144,0
shape (Rectangle
uid 145,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,44000,49000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 146,0
va (VaSet
fg "32768,0,0"
)
xt "34000,44500,43000,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 147,0
shape (Rectangle
uid 148,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,47000,32000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 149,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,47050,30700,47950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 150,0
shape (Rectangle
uid 151,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 152,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31700,48950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 153,0
shape (Rectangle
uid 154,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,49000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 155,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,47050,40700,47950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 125,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,44000,69000,49000"
)
oxt "14000,66000,55000,71000"
)
*14 (SmRecoveryStatePoint
uid 238,0
shape (CompositeShape
uid 239,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 240,0
sl 0
xt "2250,12100,4050,13900"
radius 900
)
(Line
uid 241,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "2724,12574,3576,13426"
pts [
"2724,13426"
"3576,12574"
]
)
(Line
uid 242,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "2724,12574,3576,13426"
pts [
"3576,13426"
"2724,12574"
]
)
]
)
)
*15 (SmResetPoint
uid 243,0
shape (CompositeShape
uid 244,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 245,0
sl 0
ro 270
xt "2250,17500,4500,18500"
)
(OrthoPolyLine
uid 246,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "3150,17700,3749,18300"
pts [
"3749,18300"
"3449,18300"
"3449,17700"
"3150,17700"
]
)
(Line
uid 247,0
sl 0
ro 270
xt "2499,17825,2599,17875"
pts [
"2499,17875"
"2599,17825"
]
)
(Line
uid 248,0
sl 0
ro 270
xt "2499,17825,2499,18175"
pts [
"2499,18175"
"2499,17825"
]
)
(Circle
uid 249,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "3299,17850,3599,18150"
radius 150
)
]
)
cond (SmControlCondition
uid 255,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 256,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "4750,35100,11150,36200"
)
autoResize 1
cond (MLText
uid 257,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "4850,35200,11050,36100"
st "rst_n = '0'"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 252,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 253,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "10000,37349,11302,38651"
radius 651
)
pr (Text
uid 254,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "10401,37550,10901,38450"
st "1"
ju 0
blo "10651,38250"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 250,0
ps "CenterOffsetStrategy"
text (Text
uid 251,0
va (VaSet
font "courier,8,0"
)
xt "-250,17550,2250,18450"
st "rst_n"
ju 2
blo "2250,18250"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 258,0
ps "CenterOffsetStrategy"
text (MLText
uid 259,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "16500,43625,23500,44525"
st "< Automatic >"
tm "Actions"
)
)
)
*16 (Link
uid 260,0
shape (CompositeShape
uid 261,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 262,0
sl 0
ro 270
xt "16000,17500,18250,18500"
)
(Line
uid 263,0
sl 0
ro 270
xt "15500,18000,16000,18000"
pts [
"15500,18000"
"16000,18000"
]
)
]
)
name (TextAssociate
uid 264,0
ps "CenterOffsetStrategy"
text (Text
uid 265,0
va (VaSet
font "courier,8,1"
)
xt "18750,17500,20750,18400"
st "init"
blo "18750,18200"
tm "LinkName"
)
)
)
*17 (Link
uid 266,0
shape (CompositeShape
uid 267,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 268,0
sl 0
ro 270
xt "16000,12500,18250,13500"
)
(Line
uid 269,0
sl 0
ro 270
xt "15500,13000,16000,13000"
pts [
"15500,13000"
"16000,13000"
]
)
]
)
name (TextAssociate
uid 270,0
ps "CenterOffsetStrategy"
text (Text
uid 271,0
va (VaSet
font "courier,8,1"
)
xt "18750,12500,20750,13400"
st "init"
blo "18750,13200"
tm "LinkName"
)
)
)
*18 (SmClockPoint
uid 272,0
shape (CompositeShape
uid 273,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 274,0
sl 0
ro 270
xt "2250,8500,4500,9500"
)
(OrthoPolyLine
uid 275,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "3150,8700,3749,9300"
pts [
"3150,9300"
"3449,9300"
"3449,8700"
"3749,8700"
]
)
(Arc2D
pts [
"2760,9154"
"2504,8846"
"2760,8846"
]
uid 276,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "2431,8799,2760,9200"
)
]
)
name (TextAssociate
uid 277,0
ps "CenterOffsetStrategy"
text (Text
uid 278,0
va (VaSet
font "courier,8,0"
)
xt "250,8500,1750,9400"
st "clk"
ju 2
blo "1750,9200"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 279,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 280,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "4500,8450,17000,9550"
)
autoResize 1
cond (MLText
uid 281,0
va (VaSet
font "courier,8,0"
)
xt "4600,8550,16900,9450"
st "clk'EVENT AND clk = '1'"
tm "SmControlConditionMgr"
)
)
)
*19 (State
uid 302,0
shape (CircleInOctagon
uid 303,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "44471,19471,51529,26529"
)
name (Text
uid 304,0
va (VaSet
font "courier,10,1"
)
xt "47400,23200,48600,24200"
st "s0"
ju 0
blo "48000,24000"
tm "ONodeName"
)
wait (TextAssociate
uid 305,0
ps "CenterOffsetStrategy"
text (Text
uid 306,0
va (VaSet
fg "0,0,32768"
font "courier,10,1"
)
xt "46200,21800,49800,22800"
st "wait 3"
blo "46200,22600"
tm "SmWaitText"
)
)
encoding (Text
uid 307,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "48000,24600,48000,24600"
blo "48000,24600"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 310,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 311,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "53900,25900,54100,26100"
)
autoResize 1
tline (Line
uid 312,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "50000,23000,50000,23000"
pts [
"50000,23000"
"50000,23000"
]
)
bline (Line
uid 313,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "50000,23000,50000,23000"
pts [
"50000,23000"
"50000,23000"
]
)
ttri (Triangle
uid 314,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "49550,22825,49900,23175"
)
btri (Triangle
uid 315,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "49550,22825,49900,23175"
)
entryActions (MLText
uid 316,0
va (VaSet
font "courier,8,0"
)
xt "50000,23000,50000,23000"
tm "Actions"
)
inActions (MLText
uid 317,0
va (VaSet
font "courier,8,0"
)
xt "50000,23000,50000,23000"
tm "Actions"
)
exitActions (MLText
uid 318,0
va (VaSet
font "courier,8,0"
)
xt "50000,23000,50000,23000"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 308,0
ps "CenterOffsetStrategy"
text (MLText
uid 309,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42850,20800,48350,21700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
*20 (State
uid 319,0
shape (Circle
uid 320,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "45000,9000,51000,15000"
radius 3000
)
name (Text
uid 321,0
va (VaSet
font "courier,10,1"
)
xt "47400,11500,48600,12500"
st "s1"
ju 0
blo "48000,12300"
tm "ONodeName"
)
wait (TextAssociate
uid 322,0
ps "CenterOffsetStrategy"
text (Text
uid 323,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "48400,12400,52000,13400"
st "wait 2"
blo "48400,13200"
tm "SmWaitText"
)
)
encoding (Text
uid 324,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "48000,12900,48000,12900"
blo "48000,12900"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 327,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 328,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "51900,14900,52100,15100"
)
autoResize 1
tline (Line
uid 329,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "48000,12000,48000,12000"
pts [
"48000,12000"
"48000,12000"
]
)
bline (Line
uid 330,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "48000,12000,48000,12000"
pts [
"48000,12000"
"48000,12000"
]
)
ttri (Triangle
uid 331,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "47550,11825,47900,12175"
)
btri (Triangle
uid 332,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "47550,11825,47900,12175"
)
entryActions (MLText
uid 333,0
va (VaSet
font "courier,8,0"
)
xt "48000,12000,48000,12000"
tm "Actions"
)
inActions (MLText
uid 334,0
va (VaSet
font "courier,8,0"
)
xt "48000,12000,48000,12000"
tm "Actions"
)
exitActions (MLText
uid 335,0
va (VaSet
font "courier,8,0"
)
xt "48000,12000,48000,12000"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 325,0
ps "CenterOffsetStrategy"
text (MLText
uid 326,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "45850,12800,51350,13700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*21 (State
uid 336,0
shape (CircleInOctagon
uid 337,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "58471,13471,65529,20529"
)
name (Text
uid 338,0
va (VaSet
font "courier,10,1"
)
xt "61400,17200,62600,18200"
st "s2"
ju 0
blo "62000,18000"
tm "ONodeName"
)
wait (TextAssociate
uid 339,0
ps "CenterOffsetStrategy"
text (Text
uid 340,0
va (VaSet
fg "0,0,32768"
font "courier,10,1"
)
xt "60200,15800,63800,16800"
st "wait 3"
blo "60200,16600"
tm "SmWaitText"
)
)
encoding (Text
uid 341,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "62000,18600,62000,18600"
blo "62000,18600"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 344,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 345,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "67900,19900,68100,20100"
)
autoResize 1
tline (Line
uid 346,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "64000,17000,64000,17000"
pts [
"64000,17000"
"64000,17000"
]
)
bline (Line
uid 347,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "64000,17000,64000,17000"
pts [
"64000,17000"
"64000,17000"
]
)
ttri (Triangle
uid 348,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "63550,16825,63900,17175"
)
btri (Triangle
uid 349,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "63550,16825,63900,17175"
)
entryActions (MLText
uid 350,0
va (VaSet
font "courier,8,0"
)
xt "64000,17000,64000,17000"
tm "Actions"
)
inActions (MLText
uid 351,0
va (VaSet
font "courier,8,0"
)
xt "64000,17000,64000,17000"
tm "Actions"
)
exitActions (MLText
uid 352,0
va (VaSet
font "courier,8,0"
)
xt "64000,17000,64000,17000"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 342,0
ps "CenterOffsetStrategy"
text (MLText
uid 343,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "56850,14800,62350,15700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
*22 (State
uid 383,0
shape (Circle
uid 384,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "45000,34000,51000,40000"
radius 3000
)
name (Text
uid 385,0
va (VaSet
font "courier,10,1"
)
xt "47400,36500,48600,37500"
st "s3"
ju 0
blo "48000,37300"
tm "ONodeName"
)
wait (TextAssociate
uid 386,0
ps "CenterOffsetStrategy"
text (Text
uid 387,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "48400,37400,52000,38400"
st "wait 2"
blo "48400,38200"
tm "SmWaitText"
)
)
encoding (Text
uid 388,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "48000,37900,48000,37900"
blo "48000,37900"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 391,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 392,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "51900,39900,52100,40100"
)
autoResize 1
tline (Line
uid 393,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "48000,37000,48000,37000"
pts [
"48000,37000"
"48000,37000"
]
)
bline (Line
uid 394,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "48000,37000,48000,37000"
pts [
"48000,37000"
"48000,37000"
]
)
ttri (Triangle
uid 395,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "47550,36825,47900,37175"
)
btri (Triangle
uid 396,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "47550,36825,47900,37175"
)
entryActions (MLText
uid 397,0
va (VaSet
font "courier,8,0"
)
xt "48000,37000,48000,37000"
tm "Actions"
)
inActions (MLText
uid 398,0
va (VaSet
font "courier,8,0"
)
xt "48000,37000,48000,37000"
tm "Actions"
)
exitActions (MLText
uid 399,0
va (VaSet
font "courier,8,0"
)
xt "48000,37000,48000,37000"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 389,0
ps "CenterOffsetStrategy"
text (MLText
uid 390,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "45850,37800,51350,38700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*23 (State
uid 420,0
shape (Circle
uid 421,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "35000,34000,41000,40000"
radius 3000
)
name (Text
uid 422,0
va (VaSet
font "courier,10,1"
)
xt "37400,36500,38600,37500"
st "s4"
ju 0
blo "38000,37300"
tm "ONodeName"
)
wait (TextAssociate
uid 423,0
ps "CenterOffsetStrategy"
text (Text
uid 424,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "38400,37400,42000,38400"
st "wait 2"
blo "38400,38200"
tm "SmWaitText"
)
)
encoding (Text
uid 425,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "38000,37900,38000,37900"
blo "38000,37900"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 428,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 429,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "41900,39900,42100,40100"
)
autoResize 1
tline (Line
uid 430,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "38000,37000,38000,37000"
pts [
"38000,37000"
"38000,37000"
]
)
bline (Line
uid 431,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "38000,37000,38000,37000"
pts [
"38000,37000"
"38000,37000"
]
)
ttri (Triangle
uid 432,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "37550,36825,37900,37175"
)
btri (Triangle
uid 433,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "37550,36825,37900,37175"
)
entryActions (MLText
uid 434,0
va (VaSet
font "courier,8,0"
)
xt "38000,37000,38000,37000"
tm "Actions"
)
inActions (MLText
uid 435,0
va (VaSet
font "courier,8,0"
)
xt "38000,37000,38000,37000"
tm "Actions"
)
exitActions (MLText
uid 436,0
va (VaSet
font "courier,8,0"
)
xt "38000,37000,38000,37000"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 426,0
ps "CenterOffsetStrategy"
text (MLText
uid 427,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "35850,37800,41350,38700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*24 (Transition
uid 282,0
shape (Spline
uid 283,0
va (VaSet
vasetType 3
)
xt "4050,13000,15500,13000"
pts [
"4050,13000"
"15500,13000"
]
)
start &14
end &17
ss 0
es 0
tb (TransitionBlock
uid 284,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 285,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "7025,12495,12525,13505"
)
autoResize 1
lineShape (Line
uid 286,0
va (VaSet
vasetType 3
isHidden 1
)
xt "9775,13850,9775,13850"
pts [
"9775,13850"
"9775,13850"
]
)
condition (MLText
uid 287,0
va (VaSet
font "courier,8,0"
)
xt "7525,12550,12025,13450"
tm "Condition"
)
actions (MLText
uid 288,0
va (VaSet
font "courier,8,0"
)
xt "9775,13850,9775,13850"
tm "Actions"
)
)
tp (TransitionPriority
uid 289,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 290,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "4544,12349,5846,13651"
radius 651
)
pr (Text
uid 291,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "4945,12550,5445,13450"
st "1"
ju 0
blo "5195,13250"
tm "TransitionPriority"
)
padding "100,100"
)
)
*25 (Transition
uid 292,0
shape (Spline
uid 293,0
va (VaSet
vasetType 3
)
xt "4500,18000,15500,18000"
pts [
"4500,18000"
"15500,18000"
]
)
start &15
end &16
ss 0
es 0
cond "rst_n = '0'"
tb (TransitionBlock
uid 294,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 295,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "7150,17050,14350,18950"
)
autoResize 1
lineShape (Line
uid 296,0
va (VaSet
vasetType 3
)
xt "7650,18350,13850,18350"
pts [
"7650,18350"
"13850,18350"
]
)
condition (MLText
uid 297,0
va (VaSet
font "courier,8,0"
)
xt "7650,17050,13850,17950"
st "rst_n = '0'"
tm "Condition"
)
actions (MLText
uid 298,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "7250,18750,14250,19650"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 299,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 300,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "4949,17349,6251,18651"
radius 651
)
pr (Text
uid 301,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "5350,17550,5850,18450"
st "1"
ju 0
blo "5600,18250"
tm "TransitionPriority"
)
padding "100,100"
)
)
*26 (Transition
uid 353,0
shape (Spline
uid 354,0
va (VaSet
vasetType 3
)
xt "48000,15000,48000,19471"
pts [
"48000,19471"
"48000,15000"
]
arrow 1
)
start &19
end &20
ss 0
es 0
cond "counter < 18 AND counter_row < 8"
timeout 1
tb (TransitionBlock
uid 355,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 356,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
lineWidth 2
)
xt "29750,15200,54250,18800"
)
autoResize 1
lineShape (Line
uid 357,0
va (VaSet
vasetType 3
)
xt "30250,17000,53750,17000"
pts [
"30250,17000"
"53750,17000"
]
)
condition (MLText
uid 358,0
va (VaSet
font "courier,8,0"
)
xt "30250,15700,53750,16600"
st "TIMEOUT AND (counter < 18 AND counter_row < 8)"
tm "Condition"
)
actions (MLText
uid 359,0
va (VaSet
font "courier,8,0"
)
xt "34250,17400,49750,18300"
st "bit_out_cld <= gamma(counter);"
tm "Actions"
)
)
tp (TransitionPriority
uid 360,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 361,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "47349,18373,48651,19675"
radius 651
)
pr (Text
uid 362,0
va (VaSet
font "courier,8,0"
)
xt "47750,18574,48250,19474"
st "1"
ju 0
blo "48000,19274"
tm "TransitionPriority"
)
padding "100,100"
)
)
*27 (Transition
uid 363,0
shape (Spline
uid 364,0
va (VaSet
vasetType 3
)
xt "50825,13008,58471,15739"
pts [
"50825,13008"
"58471,15739"
]
arrow 1
)
start &20
end &21
ss 0
es 0
cond "rx_rdy = '1'"
tb (TransitionBlock
uid 365,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 366,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "53150,10200,64850,13800"
)
autoResize 1
lineShape (Line
uid 367,0
va (VaSet
vasetType 3
)
xt "53650,12000,64350,12000"
pts [
"53650,12000"
"64350,12000"
]
)
condition (MLText
uid 368,0
va (VaSet
font "courier,8,0"
)
xt "55650,10700,62350,11600"
st "rx_rdy = '1'"
tm "Condition"
)
actions (MLText
uid 369,0
va (VaSet
font "courier,8,0"
)
xt "53650,12400,64350,13300"
st "transmit_cld <= '1';"
tm "Actions"
)
)
tp (TransitionPriority
uid 370,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 371,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "50937,12629,52239,13931"
radius 651
)
pr (Text
uid 372,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "51338,12830,51838,13730"
st "1"
ju 0
blo "51588,13530"
tm "TransitionPriority"
)
padding "100,100"
)
)
*28 (Transition
uid 373,0
shape (Spline
uid 374,0
va (VaSet
vasetType 3
)
xt "51529,18513,58471,21488"
pts [
"58471,18513"
"51529,21488"
]
arrow 1
)
start &21
end &19
ss 0
es 0
timeout 1
tb (TransitionBlock
uid 375,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 376,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
lineWidth 2
)
xt "52750,19950,65250,24050"
)
autoResize 1
lineShape (Line
uid 377,0
va (VaSet
vasetType 3
)
xt "53250,21550,64750,21550"
pts [
"53250,21550"
"64750,21550"
]
)
condition (MLText
uid 378,0
va (VaSet
font "courier,8,0"
)
xt "57250,20250,60750,21150"
st "TIMEOUT"
tm "Condition"
)
actions (MLText
uid 379,0
va (VaSet
font "courier,8,0"
)
xt "53250,21950,64750,23750"
st "transmit_cld <= '0';
counter <= counter +1;"
tm "Actions"
)
)
tp (TransitionPriority
uid 380,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 381,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "57125,18159,58427,19461"
radius 651
)
pr (Text
uid 382,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "57526,18360,58026,19260"
st "1"
ju 0
blo "57776,19060"
tm "TransitionPriority"
)
padding "100,100"
)
)
*29 (Transition
uid 400,0
shape (Spline
uid 401,0
va (VaSet
vasetType 3
)
xt "50888,24323,56207,30000"
pts [
"51529,24323"
"56000,26000"
"55000,30000"
"50888,25888"
]
arrow 1
)
start &19
end &19
ss 0
es 0
cond "counter = 18 AND counter_row < 8"
timeout 1
tb (TransitionBlock
uid 402,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 403,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
lineWidth 2
)
xt "55536,28061,80036,32161"
)
autoResize 1
lineShape (Line
uid 404,0
va (VaSet
vasetType 3
)
xt "56036,29661,79536,29661"
pts [
"56036,29661"
"79536,29661"
]
)
condition (MLText
uid 405,0
va (VaSet
font "courier,8,0"
)
xt "56036,28361,79536,29261"
st "TIMEOUT AND (counter = 18 AND counter_row < 8)"
tm "Condition"
)
actions (MLText
uid 406,0
va (VaSet
font "courier,8,0"
)
xt "60036,30061,75536,31861"
st "counter <= 0;
counter_row <= counter_row +1;"
tm "Actions"
)
)
tp (TransitionPriority
uid 407,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 408,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "52347,24046,53649,25348"
radius 651
)
pr (Text
uid 409,0
va (VaSet
font "courier,8,0"
)
xt "52748,24247,53248,25147"
st "2"
ju 0
blo "52998,24947"
tm "TransitionPriority"
)
padding "100,100"
)
)
*30 (Transition
uid 410,0
shape (Spline
uid 411,0
va (VaSet
vasetType 3
)
xt "48000,26529,48000,34000"
pts [
"48000,26529"
"48000,34000"
]
arrow 1
)
start &19
end &22
ss 0
es 0
timeout 1
tb (TransitionBlock
uid 412,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 413,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
lineWidth 2
)
xt "43400,29050,52600,32650"
)
autoResize 1
lineShape (Line
uid 414,0
va (VaSet
vasetType 3
)
xt "43900,30850,52100,30850"
pts [
"43900,30850"
"52100,30850"
]
)
condition (MLText
uid 415,0
va (VaSet
font "courier,8,0"
)
xt "46250,29550,49750,30450"
st "TIMEOUT"
tm "Condition"
)
actions (MLText
uid 416,0
va (VaSet
font "courier,8,0"
)
xt "43900,31250,52100,32150"
st "lat_cld <= '1';"
tm "Actions"
)
)
tp (TransitionPriority
uid 417,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 418,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "47349,26625,48651,27927"
radius 651
)
pr (Text
uid 419,0
va (VaSet
font "courier,8,0"
)
xt "47750,26826,48250,27726"
st "3"
ju 0
blo "48000,27526"
tm "TransitionPriority"
)
padding "100,100"
)
)
*31 (Transition
uid 437,0
shape (Spline
uid 438,0
va (VaSet
vasetType 3
)
xt "41000,37000,45000,37000"
pts [
"45000,37000"
"41000,37000"
]
arrow 1
)
start &22
end &23
ss 0
es 0
tb (TransitionBlock
uid 439,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 440,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "40650,37390,49850,41000"
)
autoResize 1
lineShape (Line
uid 441,0
va (VaSet
vasetType 3
)
xt "41150,38300,49350,38300"
pts [
"41150,38300"
"49350,38300"
]
)
condition (MLText
uid 442,0
va (VaSet
font "courier,8,0"
)
xt "43000,37000,47500,37900"
tm "Condition"
)
actions (MLText
uid 443,0
va (VaSet
font "courier,8,0"
)
xt "41150,38700,49350,40500"
st "lat_cld <= '0';
sb_cld <= '1';"
tm "Actions"
)
)
tp (TransitionPriority
uid 444,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 445,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "43949,36349,45251,37651"
radius 651
)
pr (Text
uid 446,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "44350,36550,44850,37450"
st "1"
ju 0
blo "44600,37250"
tm "TransitionPriority"
)
padding "100,100"
)
)
*32 (Transition
uid 447,0
shape (Spline
uid 448,0
va (VaSet
vasetType 3
)
xt "29000,23000,44471,23000"
pts [
"29000,23000"
"44471,23000"
]
arrow 1
)
start &2
end &19
ss 0
es 0
cond "rx_rdy = '1'"
tb (TransitionBlock
uid 449,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 450,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "36236,22500,43936,24400"
)
autoResize 1
lineShape (Line
uid 451,0
va (VaSet
vasetType 3
isHidden 1
)
xt "38986,24300,38986,24300"
pts [
"38986,24300"
"38986,24300"
]
)
condition (MLText
uid 452,0
va (VaSet
font "courier,8,0"
)
xt "36736,23000,43436,23900"
st "rx_rdy = '1'"
tm "Condition"
)
actions (MLText
uid 453,0
va (VaSet
font "courier,8,0"
)
xt "40086,24300,40086,24300"
tm "Actions"
)
)
tp (TransitionPriority
uid 454,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 455,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "29896,22349,31198,23651"
radius 651
)
pr (Text
uid 456,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "30297,22550,30797,23450"
st "1"
ju 0
blo "30547,23250"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *33 (PackageList
uid 31,0
stg "VerticalLayoutStrategy"
textVec [
*34 (Text
uid 32,0
va (VaSet
font "courier,8,1"
)
xt "0,3000,6500,3900"
st "Package List"
blo "0,3700"
)
*35 (MLText
uid 33,0
va (VaSet
font "courier,8,0"
)
xt "0,3900,15000,6600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 34,0
stg "VerticalLayoutStrategy"
textVec [
*36 (Text
uid 35,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,0,30000,900"
st "Compiler Directives"
blo "20000,700"
)
*37 (Text
uid 36,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,900,31500,1800"
st "Pre-module directives:"
blo "20000,1600"
)
*38 (MLText
uid 37,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,1800,30100,3600"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*39 (Text
uid 38,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,3600,32000,4500"
st "Post-module directives:"
blo "20000,4300"
)
*40 (MLText
uid 39,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,0,20000,0"
tm "SmCompilerDirectivesTextMgr"
)
*41 (Text
uid 40,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,4500,31500,5400"
st "End-module directives:"
blo "20000,5200"
)
*42 (MLText
uid 41,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,5400,20000,5400"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "-8,41,1928,1027"
viewArea "7071,36431,82642,75276"
cachedDiagramExtent "-250,-1000,80036,49000"
hasePageBreakOrigin 1
pageBreakOrigin "0,-2000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
localDecl *43 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
textVec [
*44 (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "24500,-1000,37500,-100"
st "Architecture Declarations"
blo "24500,-300"
)
*45 (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "24500,-1000,24500,-1000"
tm "LocalDeclTextMgr"
)
*46 (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "24500,-100,29000,800"
st "Pre Decls"
blo "24500,600"
)
*47 (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "24500,-1000,24500,-1000"
tm "LocalDeclTextMgr"
)
*48 (Text
uid 8,0
va (VaSet
font "courier,8,1"
)
xt "24500,800,30000,1700"
st "Post Decls"
blo "24500,1500"
)
*49 (MLText
uid 9,0
va (VaSet
font "courier,8,0"
)
xt "24500,1700,24500,1700"
tm "LocalDeclTextMgr"
)
]
)
processDecl *50 (SmProcessDecl
uid 10,0
stg "VerticalLayoutStrategy"
textVec [
*51 (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "66500,-1000,77000,-100"
st "Process Declarations"
blo "66500,-300"
)
*52 (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "66500,-100,75000,800"
st "Clocked Process:"
blo "66500,600"
)
*53 (MLText
uid 13,0
va (VaSet
font "courier,8,0"
)
xt "66500,-1000,66500,-1000"
tm "ProcessDeclTextMgr"
)
*54 (Text
uid 14,0
va (VaSet
font "courier,8,1"
)
xt "66500,800,74500,1700"
st "Output Process:"
blo "66500,1500"
)
*55 (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "66500,1700,66500,1700"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *56 (MlTextGroup
uid 16,0
stg "VerticalLayoutStrategy"
textVec [
*57 (Text
uid 17,0
va (VaSet
font "courier,8,1"
)
xt "0,-1000,7500,-100"
st "Global Actions"
blo "0,-300"
)
*58 (Text
uid 18,0
va (VaSet
font "courier,8,1"
)
xt "0,-100,6500,800"
st "Pre Actions:"
blo "0,600"
)
*59 (MLText
uid 19,0
va (VaSet
font "courier,8,0"
)
xt "0,-1000,0,-1000"
tm "Actions"
)
*60 (Text
uid 20,0
va (VaSet
font "courier,8,1"
)
xt "0,800,7000,1700"
st "Post Actions:"
blo "0,1500"
)
*61 (MLText
uid 21,0
va (VaSet
font "courier,8,0"
)
xt "0,1700,0,1700"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *62 (BiTextGroup
uid 22,0
stg "VerticalLayoutStrategy"
first (Text
uid 23,0
va (VaSet
font "courier,8,1"
)
xt "10500,-1000,21500,-100"
st "Concurrent Statements"
blo "10500,-300"
)
second (MLText
uid 24,0
va (VaSet
font "courier,8,0"
)
xt "10500,-100,10500,-100"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *63 (SmSignalGenStatus
uid 28,0
stg "VerticalLayoutStrategy"
first (Text
uid 29,0
va (VaSet
font "courier,8,1"
)
xt "40500,-1000,47500,-100"
st "Signal Status"
blo "40500,-300"
)
second (MLText
uid 30,0
va (VaSet
font "courier,8,0"
)
xt "40500,-100,75200,7100"
st "SIGNAL       MODE    DEFAULT  RESET                 SCHEME COMMENT  
counter      LOCAL            0                     CLKD            
counter_row  LOCAL            0                     CLKD            
gamma        LOCAL            \"011100111111110111\"  CLKD            
lat          OUT              '0'                   CLKD            
sb           OUT              '0'                   CLKD            
transmit     OUT              '0'                   CLKD            
bit_out      OUT              '0'                   CLKD            
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *64 (BiTextGroup
uid 25,0
stg "VerticalLayoutStrategy"
first (Text
uid 26,0
va (VaSet
font "courier,8,1"
)
xt "50500,-1000,63500,-100"
st "State Register Statements"
blo "50500,-300"
)
second (MLText
uid 27,0
va (VaSet
font "courier,8,0"
)
xt "50500,-100,50500,-100"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 42,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&2
&19
&20
&21
&22
&23
]
name "csm"
)
]
lastUid 456,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *65 (LEmptyRow
)
uid 161,0
optionalChildren [
*66 (RefLabelRowHdr
)
*67 (TitleRowHdr
)
*68 (FilterRowHdr
)
*69 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*70 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*71 (GroupColHdr
tm "GroupColHdrMgr"
)
*72 (NameColHdr
tm "SmNameColHdrMgr"
)
*73 (ModeColHdr
tm "SmModeColHdrMgr"
)
*74 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*75 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*76 (InitColHdr
tm "SmInitColHdrMgr"
)
*77 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*78 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*79 (ColumnHdr
tm "SmExprColHdrMgr"
)
*80 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*81 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*82 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*83 (EolColHdr
tm "SmEolColHdrMgr"
)
*84 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "clk"
t "std_logic"
o 1
)
)
uid 156,0
cat 1
expr "clk'EVENT AND clk = '1'"
)
*85 (LeafLogPort
port (LogicalPort
lang 2
m 4
decl (Decl
n "counter"
t "integer"
b "RANGE 24 DOWNTO 0"
o 8
)
)
uid 205,0
scheme 1
rstVal "0"
)
*86 (LeafLogPort
port (LogicalPort
lang 2
m 4
decl (Decl
n "counter_row"
t "integer"
b "RANGE 8 DOWNTO 0"
o 9
)
)
uid 207,0
scheme 1
rstVal "0"
)
*87 (LeafLogPort
port (LogicalPort
lang 2
m 4
decl (Decl
n "gamma"
t "std_logic_vector"
b "(17 DOWNTO 0)"
o 10
)
)
uid 209,0
scheme 1
rstVal "\"011100111111110111\""
)
*88 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "lat"
t "std_logic"
o 5
)
)
uid 211,0
scheme 1
rstVal "'0'"
)
*89 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "rst_n"
t "std_logic"
o 2
)
)
uid 213,0
cat 8
expr "rst_n = '0'"
)
*90 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "rx_rdy"
t "std_logic"
o 3
)
)
uid 215,0
)
*91 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "sb"
t "std_logic"
o 6
)
)
uid 217,0
scheme 1
rstVal "'0'"
)
*92 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "transmit"
t "std_logic"
o 7
)
)
uid 219,0
scheme 1
rstVal "'0'"
)
*93 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "bit_out"
t "std_logic"
o 4
)
)
uid 201,0
scheme 1
rstVal "'0'"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 180,0
optionalChildren [
*94 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *95 (MRCItem
litem &65
pos 10
dimension 20
)
uid 182,0
optionalChildren [
*96 (MRCItem
litem &66
pos 0
dimension 20
uid 183,0
)
*97 (MRCItem
litem &67
pos 1
dimension 23
uid 184,0
)
*98 (MRCItem
litem &68
pos 2
hidden 1
dimension 20
uid 185,0
)
*99 (MRCItem
litem &84
pos 0
dimension 20
uid 157,0
)
*100 (MRCItem
litem &85
pos 2
dimension 20
uid 206,0
)
*101 (MRCItem
litem &86
pos 3
dimension 20
uid 208,0
)
*102 (MRCItem
litem &87
pos 4
dimension 20
uid 210,0
)
*103 (MRCItem
litem &88
pos 5
dimension 20
uid 212,0
)
*104 (MRCItem
litem &89
pos 6
dimension 20
uid 214,0
)
*105 (MRCItem
litem &90
pos 7
dimension 20
uid 216,0
)
*106 (MRCItem
litem &91
pos 8
dimension 20
uid 218,0
)
*107 (MRCItem
litem &92
pos 9
dimension 20
uid 220,0
)
*108 (MRCItem
litem &93
pos 1
dimension 20
uid 202,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 186,0
optionalChildren [
*109 (MRCItem
litem &69
pos 0
dimension 20
uid 187,0
)
*110 (MRCItem
litem &71
pos 1
dimension 50
uid 188,0
)
*111 (MRCItem
litem &72
pos 2
dimension 70
uid 189,0
)
*112 (MRCItem
litem &73
pos 3
dimension 50
uid 190,0
)
*113 (MRCItem
litem &74
pos 4
dimension 80
uid 191,0
)
*114 (MRCItem
litem &75
pos 5
dimension 80
uid 192,0
)
*115 (MRCItem
litem &76
pos 6
dimension 40
uid 193,0
)
*116 (MRCItem
litem &77
pos 7
dimension 100
uid 194,0
)
*117 (MRCItem
litem &78
pos 8
dimension 60
uid 195,0
)
*118 (MRCItem
litem &79
pos 9
dimension 130
uid 196,0
)
*119 (MRCItem
litem &80
pos 10
dimension 56
uid 197,0
)
*120 (MRCItem
litem &81
pos 11
dimension 50
uid 198,0
)
*121 (MRCItem
litem &82
pos 12
dimension 50
uid 199,0
)
*122 (MRCItem
litem &83
pos 13
dimension 80
uid 200,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 181,0
vaOverrides [
]
)
]
)
uid 160,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *123 (LEmptyRow
)
optionalChildren [
*124 (RefLabelRowHdr
)
*125 (TitleRowHdr
)
*126 (FilterRowHdr
)
*127 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*128 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*129 (GroupColHdr
tm "GroupColHdrMgr"
)
*130 (NameColHdr
tm "GenericNameColHdrMgr"
)
*131 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*132 (InitColHdr
tm "GenericValueColHdrMgr"
)
*133 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*134 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
optionalChildren [
*135 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *136 (MRCItem
litem &123
pos 0
dimension 20
)
optionalChildren [
*137 (MRCItem
litem &124
pos 0
dimension 20
)
*138 (MRCItem
litem &125
pos 1
dimension 23
)
*139 (MRCItem
litem &126
pos 2
hidden 1
dimension 20
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
optionalChildren [
*140 (MRCItem
litem &127
pos 0
dimension 20
)
*141 (MRCItem
litem &129
pos 1
dimension 50
)
*142 (MRCItem
litem &130
pos 2
dimension 100
)
*143 (MRCItem
litem &131
pos 3
dimension 100
)
*144 (MRCItem
litem &132
pos 4
dimension 50
)
*145 (MRCItem
litem &133
pos 5
dimension 50
)
*146 (MRCItem
litem &134
pos 6
dimension 80
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "courier,10,1"
)
xt "0,0,1200,1000"
st "s0"
ju 0
blo "600,800"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "1000,900,4600,1900"
st "wait 2"
blo "1000,1700"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "courier,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,2900,4100,3100"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
font "courier,8,0"
)
tm "Actions"
)
inActions (MLText
va (VaSet
font "courier,8,0"
)
tm "Actions"
)
exitActions (MLText
va (VaSet
font "courier,8,0"
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2150,800,3350,1700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "courier,10,1"
)
xt "0,0,1200,1000"
st "s0"
ju 0
blo "600,800"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "1000,900,4600,1900"
st "wait 2"
blo "1000,1700"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "courier,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,5900,9100,6100"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2150,800,3350,1700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "courier,10,1"
)
xt "-600,-500,600,500"
st "s0"
ju 0
blo "0,300"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-700,-700,1700,1700"
)
symbol (Text
va (VaSet
font "courier,10,1"
)
xt "200,0,800,1000"
st "&"
ju 0
blo "500,800"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2450,1800,3050,2700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "2375,875,4375,1775"
st "Link"
blo "2375,1575"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,5000,1400"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "2250,1300,2250,1300"
pts [
"2250,1300"
"2250,1300"
]
)
condition (MLText
va (VaSet
font "courier,8,0"
)
xt "0,0,4500,900"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
font "courier,8,0"
)
xt "2250,1700,2250,1700"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-651,-651,651,651"
radius 651
)
pr (Text
va (VaSet
font "courier,8,0"
)
xt "-250,-450,250,450"
st "1"
ju 0
blo "0,250"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-115,1279"
"-371,971"
"-115,971"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-371,971,-115,1279"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-2625,625,-1125,1525"
st "clk"
ju 2
blo "-1125,1325"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,575,3825,1675"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "1725,675,3725,1575"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-415,1064,-76,1263"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-4125,625,-1125,1525"
st "enable"
ju 2
blo "-1125,1325"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,575,3825,1675"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "1725,675,3725,1575"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-875,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "-525,-775,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,474,2927,1776"
radius 651
)
pr (Text
va (VaSet
font "courier,8,0"
)
xt "2026,675,2526,1575"
st "1"
ju 0
blo "2276,1375"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-2125,675,-625,1575"
st "rst"
ju 2
blo "-625,1375"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "4750,2625,11750,3525"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"-426,426"
"426,-426"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"426,426"
"-426,-426"
]
)
]
)
)
activeModelName "StateMachine"
LanguageMgr "Vhdl93LangMgr"
)
