DESIGN tb_basic_alien
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN tb_basic_alien
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN tb_basic_alien
VIEW symbol.sb
GRAPHIC 1,0 13 0 
DESIGN tb_basic_alien
VIEW symbol.sb
GRAPHIC 1,0 14 0 
DESIGN tb_basic_alien
VIEW struct.bd
NO_GRAPHIC 17
DESIGN tb_basic_alien
VIEW struct.bd
GRAPHIC 41,0 26 0 
DESIGN tb_basic_alien
VIEW struct.bd
NO_GRAPHIC 29
DESIGN tb_basic_alien
VIEW struct.bd
GRAPHIC 0,0 33 2 
DESIGN tb_basic_alien
VIEW struct.bd
GRAPHIC 1047,0 38 0 
DESIGN tb_basic_alien
VIEW struct.bd
GRAPHIC 1011,0 39 0 
DESIGN tb_basic_alien
VIEW struct.bd
GRAPHIC 1035,0 40 0 
DESIGN tb_basic_alien
VIEW struct.bd
GRAPHIC 1041,0 41 0 
DESIGN tb_basic_alien
VIEW struct.bd
GRAPHIC 1053,0 42 0 
DESIGN tb_basic_alien
VIEW struct.bd
GRAPHIC 1027,0 43 0 
DESIGN tb_basic_alien
VIEW struct.bd
GRAPHIC 1017,0 44 0 
DESIGN tb_basic_alien
VIEW struct.bd
NO_GRAPHIC 45
DESIGN tb_basic_alien
VIEW struct.bd
NO_GRAPHIC 46
LIBRARY alien_game_lib
DESIGN c2_t6_basic_alien_top
VIEW struct
GRAPHIC 983,0 48 0 
DESIGN c2_t6_basic_alien_top
VIEW symbol.sb
GRAPHIC 134,0 50 0 
DESIGN c2_t6_basic_alien_top
VIEW symbol.sb
GRAPHIC 124,0 51 0 
DESIGN c2_t6_basic_alien_top
VIEW symbol.sb
GRAPHIC 129,0 52 0 
DESIGN c2_t6_basic_alien_top
VIEW symbol.sb
GRAPHIC 139,0 53 0 
DESIGN c2_t6_basic_alien_top
VIEW symbol.sb
GRAPHIC 154,0 54 0 
DESIGN c2_t6_basic_alien_top
VIEW symbol.sb
GRAPHIC 159,0 55 0 
DESIGN c2_t6_basic_alien_top
VIEW symbol.sb
GRAPHIC 144,0 56 0 
DESIGN c2_t6_basic_alien_top
VIEW symbol.sb
GRAPHIC 149,0 57 0 
LIBRARY tb_lib
DESIGN basic_alien_tester
VIEW testbench
GRAPHIC 540,0 60 0 
DESIGN tb_basic_alien
VIEW struct.bd
NO_GRAPHIC 69
LIBRARY tb_lib
DESIGN tb_basic_alien
VIEW struct.bd
NO_GRAPHIC 71
DESIGN tb_basic_alien
VIEW struct.bd
GRAPHIC 540,0 74 0 
DESIGN tb_basic_alien
VIEW struct.bd
GRAPHIC 983,0 75 0 
DESIGN tb_basic_alien
VIEW struct.bd
NO_GRAPHIC 78
DESIGN tb_basic_alien
VIEW struct.bd
NO_GRAPHIC 80
DESIGN tb_basic_alien
VIEW struct.bd
GRAPHIC 983,0 82 0 
DESIGN tb_basic_alien
VIEW struct.bd
GRAPHIC 1049,0 84 0 
DESIGN tb_basic_alien
VIEW struct.bd
GRAPHIC 1037,0 85 0 
DESIGN tb_basic_alien
VIEW struct.bd
GRAPHIC 1043,0 86 0 
DESIGN tb_basic_alien
VIEW struct.bd
GRAPHIC 1055,0 87 0 
DESIGN tb_basic_alien
VIEW struct.bd
GRAPHIC 1013,0 88 0 
DESIGN tb_basic_alien
VIEW struct.bd
GRAPHIC 1029,0 90 0 
DESIGN tb_basic_alien
VIEW struct.bd
GRAPHIC 1019,0 91 0 
DESIGN tb_basic_alien
VIEW struct.bd
GRAPHIC 540,0 93 0 
DESIGN tb_basic_alien
VIEW struct.bd
GRAPHIC 1029,0 95 0 
DESIGN tb_basic_alien
VIEW struct.bd
GRAPHIC 1019,0 96 0 
DESIGN tb_basic_alien
VIEW struct.bd
GRAPHIC 1013,0 97 0 
DESIGN tb_basic_alien
VIEW struct.bd
GRAPHIC 1049,0 98 0 
DESIGN tb_basic_alien
VIEW struct.bd
GRAPHIC 1037,0 99 0 
DESIGN tb_basic_alien
VIEW struct.bd
GRAPHIC 1055,0 100 0 
DESIGN tb_basic_alien
VIEW struct.bd
GRAPHIC 1043,0 101 0 
DESIGN tb_basic_alien
VIEW struct.bd
NO_GRAPHIC 104
