DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2019.3 (Build 4)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/kaakkola/Documents/Digital_Design/24/alien_game/alien_game_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/kaakkola/Documents/Digital_Design/24/alien_game/alien_game_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/kaakkola/Documents/Digital_Design/24/alien_game/alien_game_lib/hds/exercise_10_arbiter/fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/kaakkola/Documents/Digital_Design/24/alien_game/alien_game_lib/hds/exercise_10_arbiter/fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "/home/kaakkola/Documents/Digital_Design/24/alien_game/alien_game_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/kaakkola/Documents/Digital_Design/24/alien_game/alien_game_lib/hds/exercise_10_arbiter"
)
(vvPair
variable "d_logical"
value "/home/kaakkola/Documents/Digital_Design/24/alien_game/alien_game_lib/hds/exercise_10_arbiter"
)
(vvPair
variable "date"
value "11/22/20"
)
(vvPair
variable "day"
value "Sun"
)
(vvPair
variable "day_long"
value "Sunday"
)
(vvPair
variable "dd"
value "22"
)
(vvPair
variable "entity_name"
value "exercise_10_arbiter"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "graphical_source_author"
value "kaakkola"
)
(vvPair
variable "graphical_source_date"
value "11/22/20"
)
(vvPair
variable "graphical_source_group"
value "kaakkola"
)
(vvPair
variable "graphical_source_host"
value "linux-desktop10.tuni.fi"
)
(vvPair
variable "graphical_source_time"
value "15:19:20"
)
(vvPair
variable "group"
value "kaakkola"
)
(vvPair
variable "host"
value "linux-desktop10.tuni.fi"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "alien_game_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/alien_game_lib/work"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "exercise_10_arbiter"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "/home/kaakkola/Documents/Digital_Design/24/alien_game/alien_game_lib/hds/exercise_10_arbiter/fsm.sm"
)
(vvPair
variable "p_logical"
value "/home/kaakkola/Documents/Digital_Design/24/alien_game/alien_game_lib/hds/exercise_10_arbiter/fsm.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "alien_game"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/opt/lintula/modelsim/10.7d/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "15:19:20"
)
(vvPair
variable "unit"
value "exercise_10_arbiter"
)
(vvPair
variable "user"
value "kaakkola"
)
(vvPair
variable "version"
value "2019.3 (Build 4)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2020"
)
(vvPair
variable "yy"
value "20"
)
]
)
uid 468,0
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (State
uid 43,0
shape (Circle
uid 44,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "30000,15000,36000,21000"
radius 3000
)
name (Text
uid 45,0
va (VaSet
font "courier,10,1"
)
xt "31800,17500,34200,18500"
st "init"
ju 0
blo "33000,18300"
tm "ONodeName"
)
wait (TextAssociate
uid 46,0
ps "CenterOffsetStrategy"
text (Text
uid 47,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "33400,18400,37000,19400"
st "wait 2"
blo "33400,19200"
tm "SmWaitText"
)
)
encoding (Text
uid 48,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "33000,18900,33000,18900"
blo "33000,18900"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 51,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 52,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth 2
)
xt "34900,20900,35100,21100"
)
autoResize 1
tline (Line
uid 53,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth 2
)
xt "33500,19725,36500,19725"
pts [
"33500,19725"
"36500,19725"
]
)
bline (Line
uid 54,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth 2
)
xt "33500,20400,36500,20400"
pts [
"33500,20400"
"36500,20400"
]
)
ttri (Triangle
uid 55,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "30550,20825,30900,21175"
)
btri (Triangle
uid 56,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "30550,17825,30900,18175"
)
entryActions (MLText
uid 57,0
va (VaSet
font "courier,8,0"
)
xt "33500,20550,36500,21450"
tm "Actions"
)
inActions (MLText
uid 58,0
va (VaSet
font "courier,8,0"
)
xt "26250,19200,43750,22800"
tm "Actions"
)
exitActions (MLText
uid 59,0
va (VaSet
font "courier,8,0"
)
xt "31000,18000,31000,18000"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 49,0
ps "CenterOffsetStrategy"
text (MLText
uid 50,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "30850,18800,36350,19700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*3 (SmClockPoint
uid 60,0
shape (CompositeShape
uid 61,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 62,0
sl 0
ro 270
xt "-18750,-500,-16500,500"
)
(OrthoPolyLine
uid 63,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "-17850,-300,-17251,300"
pts [
"-17850,300"
"-17551,300"
"-17551,-300"
"-17251,-300"
]
)
(Arc2D
pts [
"-18240,154"
"-18496,-154"
"-18240,-154"
]
uid 64,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-18568,-200,-18240,200"
)
]
)
name (TextAssociate
uid 65,0
ps "CenterOffsetStrategy"
text (Text
uid 66,0
va (VaSet
font "courier,8,0"
)
xt "-20750,-500,-19250,400"
st "clk"
ju 2
blo "-19250,200"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 67,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 68,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-16500,-550,-4000,550"
)
autoResize 1
cond (MLText
uid 69,0
va (VaSet
font "courier,8,0"
)
xt "-16400,-450,-4100,450"
st "clk'EVENT AND clk = '1'"
tm "SmControlConditionMgr"
)
)
)
*4 (SmResetPoint
uid 70,0
shape (CompositeShape
uid 71,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 72,0
sl 0
ro 270
xt "-18750,8500,-16500,9500"
)
(OrthoPolyLine
uid 73,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "-17850,8700,-17251,9300"
pts [
"-17251,9300"
"-17551,9300"
"-17551,8700"
"-17850,8700"
]
)
(Line
uid 74,0
sl 0
ro 270
xt "-18501,8825,-18401,8875"
pts [
"-18501,8875"
"-18401,8825"
]
)
(Line
uid 75,0
sl 0
ro 270
xt "-18501,8825,-18501,9175"
pts [
"-18501,9175"
"-18501,8825"
]
)
(Circle
uid 76,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "-17701,8850,-17401,9150"
radius 150
)
]
)
cond (SmControlCondition
uid 82,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 83,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-18750,7000,-13850,8100"
)
autoResize 1
cond (MLText
uid 84,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "-18650,7100,-13950,8000"
st "rst = '0'"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 79,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 80,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-16500,8349,-15198,9651"
radius 651
)
pr (Text
uid 81,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "-16099,8550,-15599,9450"
st "1"
ju 0
blo "-15849,9250"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 77,0
ps "CenterOffsetStrategy"
text (Text
uid 78,0
va (VaSet
font "courier,8,0"
)
xt "-20250,8550,-18750,9450"
st "rst"
ju 2
blo "-18750,9250"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 85,0
ps "CenterOffsetStrategy"
text (MLText
uid 86,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "-10875,13125,-3875,14025"
st "< Automatic >"
tm "Actions"
)
)
)
*5 (Link
uid 87,0
shape (CompositeShape
uid 88,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 89,0
sl 0
ro 270
xt "-5000,8500,-2750,9500"
)
(Line
uid 90,0
sl 0
ro 270
xt "-5500,9000,-5000,9000"
pts [
"-5500,9000"
"-5000,9000"
]
)
]
)
name (TextAssociate
uid 91,0
ps "CenterOffsetStrategy"
text (Text
uid 92,0
va (VaSet
font "courier,8,1"
)
xt "-2250,8500,-250,9400"
st "init"
blo "-2250,9200"
tm "LinkName"
)
)
)
*6 (SmRecoveryStatePoint
uid 93,0
shape (CompositeShape
uid 94,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 95,0
sl 0
xt "-18750,3100,-16950,4900"
radius 900
)
(Line
uid 96,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-18276,3574,-17424,4426"
pts [
"-18276,4426"
"-17424,3574"
]
)
(Line
uid 97,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-18276,3574,-17424,4426"
pts [
"-17424,4426"
"-18276,3574"
]
)
]
)
)
*7 (Link
uid 98,0
shape (CompositeShape
uid 99,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 100,0
sl 0
ro 270
xt "-5000,3500,-2750,4500"
)
(Line
uid 101,0
sl 0
ro 270
xt "-5500,4000,-5000,4000"
pts [
"-5500,4000"
"-5000,4000"
]
)
]
)
name (TextAssociate
uid 102,0
ps "CenterOffsetStrategy"
text (Text
uid 103,0
va (VaSet
font "courier,8,1"
)
xt "-2250,3500,-250,4400"
st "init"
blo "-2250,4200"
tm "LinkName"
)
)
)
*8 (Grouping
uid 124,0
optionalChildren [
*9 (CommentText
uid 126,0
shape (Rectangle
uid 127,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 128,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 129,0
shape (Rectangle
uid 130,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,44000,53000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 131,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,44050,53200,44950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 132,0
shape (Rectangle
uid 133,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,49000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 134,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,46050,45700,46950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 135,0
shape (Rectangle
uid 136,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,32000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 137,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,46050,31200,46950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 138,0
shape (Rectangle
uid 139,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,45000,69000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 140,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,45200,60200,46100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 141,0
shape (Rectangle
uid 142,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,69000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 143,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,44050,58700,44950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*15 (CommentText
uid 144,0
shape (Rectangle
uid 145,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,44000,49000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 146,0
va (VaSet
fg "32768,0,0"
)
xt "34000,44500,43000,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*16 (CommentText
uid 147,0
shape (Rectangle
uid 148,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,47000,32000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 149,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,47050,30700,47950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*17 (CommentText
uid 150,0
shape (Rectangle
uid 151,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 152,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31700,48950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*18 (CommentText
uid 153,0
shape (Rectangle
uid 154,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,49000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 155,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,47050,40700,47950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 125,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,44000,69000,49000"
)
oxt "14000,66000,55000,71000"
)
*19 (State
uid 557,0
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "30000,0,35998,5998"
radius 2999
)
name (Text
uid 559,0
va (VaSet
font "courier,10,1"
)
xt "32399,2499,33599,3499"
st "s0"
ju 0
blo "32999,3299"
tm "ONodeName"
)
wait (TextAssociate
uid 560,0
ps "CenterOffsetStrategy"
text (Text
uid 561,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "30299,1099,35699,2099"
st "wait 1024"
blo "30299,1899"
tm "SmWaitText"
)
)
encoding (Text
uid 562,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "32999,3899,32999,3899"
blo "32999,3899"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 565,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 566,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "38900,5900,39100,6100"
)
autoResize 1
tline (Line
uid 567,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "35000,3000,35000,3000"
pts [
"35000,3000"
"35000,3000"
]
)
bline (Line
uid 568,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "35000,3000,35000,3000"
pts [
"35000,3000"
"35000,3000"
]
)
ttri (Triangle
uid 569,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "34550,2825,34900,3175"
)
btri (Triangle
uid 570,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "34550,2825,34900,3175"
)
entryActions (MLText
uid 571,0
va (VaSet
font "courier,8,0"
)
xt "35000,3000,35000,3000"
tm "Actions"
)
inActions (MLText
uid 572,0
va (VaSet
font "courier,8,0"
)
xt "35000,3000,35000,3000"
tm "Actions"
)
exitActions (MLText
uid 573,0
va (VaSet
font "courier,8,0"
)
xt "35000,3000,35000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 563,0
ps "CenterOffsetStrategy"
text (MLText
uid 564,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "27850,800,33350,1700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*20 (State
uid 574,0
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "54001,31001,59999,36999"
radius 2999
)
name (Text
uid 576,0
va (VaSet
font "courier,10,1"
)
xt "56400,33500,57600,34500"
st "s1"
ju 0
blo "57000,34300"
tm "ONodeName"
)
wait (TextAssociate
uid 577,0
ps "CenterOffsetStrategy"
text (Text
uid 578,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "54300,32100,59700,33100"
st "wait 1024"
blo "54300,32900"
tm "SmWaitText"
)
)
encoding (Text
uid 579,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "57000,34900,57000,34900"
blo "57000,34900"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 582,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 583,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "62901,36901,63101,37101"
)
autoResize 1
tline (Line
uid 584,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "59001,34001,59001,34001"
pts [
"59001,34001"
"59001,34001"
]
)
bline (Line
uid 585,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "59001,34001,59001,34001"
pts [
"59001,34001"
"59001,34001"
]
)
ttri (Triangle
uid 586,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "58551,33826,58901,34176"
)
btri (Triangle
uid 587,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "58551,33826,58901,34176"
)
entryActions (MLText
uid 588,0
va (VaSet
font "courier,8,0"
)
xt "59001,34001,59001,34001"
tm "Actions"
)
inActions (MLText
uid 589,0
va (VaSet
font "courier,8,0"
)
xt "59001,34001,59001,34001"
tm "Actions"
)
exitActions (MLText
uid 590,0
va (VaSet
font "courier,8,0"
)
xt "59001,34001,59001,34001"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 580,0
ps "CenterOffsetStrategy"
text (MLText
uid 581,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "51851,31801,57351,32701"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*21 (State
uid 591,0
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "9001,27001,14999,32999"
radius 2999
)
name (Text
uid 593,0
va (VaSet
font "courier,10,1"
)
xt "11400,29500,12600,30500"
st "s2"
ju 0
blo "12000,30300"
tm "ONodeName"
)
wait (TextAssociate
uid 594,0
ps "CenterOffsetStrategy"
text (Text
uid 595,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "9300,28100,14700,29100"
st "wait 1024"
blo "9300,28900"
tm "SmWaitText"
)
)
encoding (Text
uid 596,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "12000,30900,12000,30900"
blo "12000,30900"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 599,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 600,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "17901,32901,18101,33101"
)
autoResize 1
tline (Line
uid 601,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "14001,30001,14001,30001"
pts [
"14001,30001"
"14001,30001"
]
)
bline (Line
uid 602,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "14001,30001,14001,30001"
pts [
"14001,30001"
"14001,30001"
]
)
ttri (Triangle
uid 603,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "13551,29826,13901,30176"
)
btri (Triangle
uid 604,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "13551,29826,13901,30176"
)
entryActions (MLText
uid 605,0
va (VaSet
font "courier,8,0"
)
xt "14001,30001,14001,30001"
tm "Actions"
)
inActions (MLText
uid 606,0
va (VaSet
font "courier,8,0"
)
xt "14001,30001,14001,30001"
tm "Actions"
)
exitActions (MLText
uid 607,0
va (VaSet
font "courier,8,0"
)
xt "14001,30001,14001,30001"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 597,0
ps "CenterOffsetStrategy"
text (MLText
uid 598,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "6851,27801,12351,28701"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*22 (Transition
uid 104,0
shape (Spline
uid 105,0
va (VaSet
vasetType 3
)
xt "-16500,9000,-5500,9000"
pts [
"-16500,9000"
"-5500,9000"
]
)
start &4
end &5
ss 0
es 0
cond "rst = '0'"
tb (TransitionBlock
uid 106,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 107,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-13850,8050,-8150,9950"
)
autoResize 1
lineShape (Line
uid 108,0
va (VaSet
vasetType 3
)
xt "-13350,9350,-8650,9350"
pts [
"-13350,9350"
"-8650,9350"
]
)
condition (MLText
uid 109,0
va (VaSet
font "courier,8,0"
)
xt "-13350,8050,-8650,8950"
st "rst = '0'"
tm "Condition"
)
actions (MLText
uid 110,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "-14500,9750,-7500,10650"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 111,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 112,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-16051,8349,-14749,9651"
radius 651
)
pr (Text
uid 113,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "-15650,8550,-15150,9450"
st "1"
ju 0
blo "-15400,9250"
tm "TransitionPriority"
)
padding "100,100"
)
)
*23 (Transition
uid 114,0
shape (Spline
uid 115,0
va (VaSet
vasetType 3
)
xt "-16950,4000,-5500,4000"
pts [
"-16950,4000"
"-5500,4000"
]
)
start &6
end &7
ss 0
es 0
tb (TransitionBlock
uid 116,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 117,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-13975,3495,-8475,4505"
)
autoResize 1
lineShape (Line
uid 118,0
va (VaSet
vasetType 3
isHidden 1
)
xt "-11225,4850,-11225,4850"
pts [
"-11225,4850"
"-11225,4850"
]
)
condition (MLText
uid 119,0
va (VaSet
font "courier,8,0"
)
xt "-13475,3550,-8975,4450"
tm "Condition"
)
actions (MLText
uid 120,0
va (VaSet
font "courier,8,0"
)
xt "-11225,4850,-11225,4850"
tm "Actions"
)
)
tp (TransitionPriority
uid 121,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 122,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-16456,3349,-15154,4651"
radius 651
)
pr (Text
uid 123,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "-16055,3550,-15555,4450"
st "1"
ju 0
blo "-15805,4250"
tm "TransitionPriority"
)
padding "100,100"
)
)
*24 (Transition
uid 608,0
shape (Spline
uid 609,0
va (VaSet
vasetType 3
)
xt "32999,5998,33000,15000"
pts [
"33000,15000"
"32999,5998"
]
arrow 1
)
start &2
end &19
ss 0
es 0
cond "r0_counter*R0 >= r1_counter*R1 AND 
r0_counter*R0 >= r2_counter*R2 AND 
R0 = '1'"
tb (TransitionBlock
uid 610,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 611,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "17499,6135,36499,12435"
)
autoResize 1
lineShape (Line
uid 612,0
va (VaSet
vasetType 3
)
xt "17999,9735,35999,9735"
pts [
"17999,9735"
"35999,9735"
]
)
condition (MLText
uid 613,0
va (VaSet
font "courier,8,0"
)
xt "17999,6635,35999,9335"
st "r0_counter*R0 >= r1_counter*R1 AND 
r0_counter*R0 >= r2_counter*R2 AND 
R0 = '1'"
tm "Condition"
)
actions (MLText
uid 614,0
va (VaSet
font "courier,8,0"
)
xt "21499,10135,32499,11935"
st "G0 <= '1';
grant_counter <= \"0\";"
tm "Actions"
)
)
tp (TransitionPriority
uid 615,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 616,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "32348,13449,33650,14751"
radius 651
)
pr (Text
uid 617,0
va (VaSet
font "courier,8,0"
)
xt "32749,13650,33249,14550"
st "1"
ju 0
blo "32999,14350"
tm "TransitionPriority"
)
padding "100,100"
)
)
*25 (Transition
uid 618,0
shape (Spline
uid 619,0
va (VaSet
vasetType 3
)
xt "35496,19664,54505,32337"
pts [
"35496,19664"
"54505,32337"
]
arrow 1
)
start &2
end &20
ss 0
es 0
cond "r1_counter*R1 >= r2_counter*R2 AND 
R1 = '1'"
tb (TransitionBlock
uid 620,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 621,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "44474,21579,63474,26979"
)
autoResize 1
lineShape (Line
uid 622,0
va (VaSet
vasetType 3
)
xt "44974,24279,62974,24279"
pts [
"44974,24279"
"62974,24279"
]
)
condition (MLText
uid 623,0
va (VaSet
font "courier,8,0"
)
xt "44974,22079,62974,23879"
st "r1_counter*R1 >= r2_counter*R2 AND 
R1 = '1'"
tm "Condition"
)
actions (MLText
uid 624,0
va (VaSet
font "courier,8,0"
)
xt "48474,24679,59474,26479"
st "G1 <= '1';
grant_counter <= \"0\";"
tm "Actions"
)
)
tp (TransitionPriority
uid 625,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 626,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "36745,20279,38047,21581"
radius 651
)
pr (Text
uid 627,0
va (VaSet
font "courier,8,0"
)
xt "37146,20480,37646,21380"
st "2"
ju 0
blo "37396,21180"
tm "TransitionPriority"
)
padding "100,100"
)
)
*26 (Transition
uid 638,0
shape (Spline
uid 639,0
va (VaSet
vasetType 3
)
xt "14603,19488,30396,28513"
pts [
"30396,19488"
"14603,28513"
]
arrow 1
)
start &2
end &21
ss 0
es 0
cond "R2 = '1'"
tb (TransitionBlock
uid 640,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 641,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "19000,22750,31000,27250"
)
autoResize 1
lineShape (Line
uid 642,0
va (VaSet
vasetType 3
)
xt "19500,24550,30500,24550"
pts [
"19500,24550"
"30500,24550"
]
)
condition (MLText
uid 643,0
va (VaSet
font "courier,8,0"
)
xt "22900,23250,27100,24150"
st "R2 = '1'"
tm "Condition"
)
actions (MLText
uid 644,0
va (VaSet
font "courier,8,0"
)
xt "19500,24950,30500,26750"
st "G2 <= '1';
grant_counter <= \"0\";"
tm "Actions"
)
)
tp (TransitionPriority
uid 645,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 646,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "28166,19739,29468,21041"
radius 651
)
pr (Text
uid 647,0
va (VaSet
font "courier,8,0"
)
xt "28567,19940,29067,20840"
st "3"
ju 0
blo "28817,20640"
tm "TransitionPriority"
)
padding "100,100"
)
)
*27 (Transition
uid 648,0
shape (Spline
uid 649,0
va (VaSet
vasetType 3
)
xt "13069,18232,30010,27198"
pts [
"13069,27198"
"16077,19315"
"30010,18232"
]
arrow 1
)
start &21
end &2
ss 0
es 0
cond "grant_counter = \"1023\" OR R2 = '0'"
tb (TransitionBlock
uid 650,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 651,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "650,17200,19350,20800"
)
autoResize 1
lineShape (Line
uid 652,0
va (VaSet
vasetType 3
)
xt "1150,19000,18850,19000"
pts [
"1150,19000"
"18850,19000"
]
)
condition (MLText
uid 653,0
va (VaSet
font "courier,8,0"
)
xt "1150,17700,18850,18600"
st "grant_counter = \"1023\" OR R2 = '0'"
tm "Condition"
)
actions (MLText
uid 654,0
va (VaSet
font "courier,8,0"
)
xt "7150,19400,12850,20300"
st "G2 <= '0';"
tm "Actions"
)
)
tp (TransitionPriority
uid 655,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 656,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "12786,24298,14088,25600"
radius 651
)
pr (Text
uid 657,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "13187,24499,13687,25399"
st "1"
ju 0
blo "13437,25199"
tm "TransitionPriority"
)
padding "100,100"
)
)
*28 (Transition
uid 658,0
shape (Spline
uid 659,0
va (VaSet
vasetType 3
)
xt "34353,20677,54063,33396"
pts [
"54063,33396"
"39241,30344"
"34353,20677"
]
arrow 1
)
start &20
end &2
ss 0
es 0
cond "grant_counter = \"1023\" OR R1 = '0'"
tb (TransitionBlock
uid 660,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 661,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "31650,31200,50350,34800"
)
autoResize 1
lineShape (Line
uid 662,0
va (VaSet
vasetType 3
)
xt "32150,33000,49850,33000"
pts [
"32150,33000"
"49850,33000"
]
)
condition (MLText
uid 663,0
va (VaSet
font "courier,8,0"
)
xt "32150,31700,49850,32600"
st "grant_counter = \"1023\" OR R1 = '0'"
tm "Condition"
)
actions (MLText
uid 664,0
va (VaSet
font "courier,8,0"
)
xt "38150,33400,43850,34300"
st "G1 <= '0';"
tm "Actions"
)
)
tp (TransitionPriority
uid 665,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 666,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "50811,32385,52113,33687"
radius 651
)
pr (Text
uid 667,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "51212,32586,51712,33486"
st "1"
ju 0
blo "51462,33286"
tm "TransitionPriority"
)
padding "100,100"
)
)
*29 (Transition
uid 668,0
shape (Spline
uid 669,0
va (VaSet
vasetType 3
)
xt "35244,4987,42000,16153"
pts [
"35244,4987"
"42000,10968"
"35364,16153"
]
arrow 1
)
start &19
end &2
ss 0
es 0
cond "grant_counter = \"1023\" OR R0 = '0'"
tb (TransitionBlock
uid 670,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 671,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "41500,10468,60200,14068"
)
autoResize 1
lineShape (Line
uid 672,0
va (VaSet
vasetType 3
)
xt "42000,12268,59700,12268"
pts [
"42000,12268"
"59700,12268"
]
)
condition (MLText
uid 673,0
va (VaSet
font "courier,8,0"
)
xt "42000,10968,59700,11868"
st "grant_counter = \"1023\" OR R0 = '0'"
tm "Condition"
)
actions (MLText
uid 674,0
va (VaSet
font "courier,8,0"
)
xt "48000,12668,53700,13568"
st "G0 <= '0';"
tm "Actions"
)
)
tp (TransitionPriority
uid 675,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 676,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "36038,5373,37340,6675"
radius 651
)
pr (Text
uid 677,0
va (VaSet
font "courier,8,0"
)
xt "36439,5574,36939,6474"
st "1"
ju 0
blo "36689,6274"
tm "TransitionPriority"
)
padding "100,100"
)
)
*30 (Transition
uid 678,0
shape (Spline
uid 679,0
va (VaSet
vasetType 3
)
xt "24752,-15,30243,3221"
pts [
"30000,2999"
"25000,3000"
"26000,0"
"30243,1818"
]
arrow 1
)
start &19
end &19
ss 0
es 0
cond "R1 = '1' AND R2 = '1'"
tb (TransitionBlock
uid 680,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 681,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "13800,-50,26200,4050"
)
autoResize 1
lineShape (Line
uid 682,0
va (VaSet
vasetType 3
)
xt "14300,1550,25700,1550"
pts [
"14300,1550"
"25700,1550"
]
)
condition (MLText
uid 683,0
va (VaSet
font "courier,8,0"
)
xt "14300,250,25700,1150"
st "R1 = '1' AND R2 = '1'"
tm "Condition"
)
actions (MLText
uid 684,0
va (VaSet
font "courier,8,0"
)
xt "15250,1950,24750,3750"
st "r1_counter <= \"0\";
r2_counter <= \"0\";"
tm "Actions"
)
)
tp (TransitionPriority
uid 685,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 686,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "28030,2441,29332,3743"
radius 651
)
pr (Text
uid 687,0
va (VaSet
font "courier,8,0"
)
xt "28431,2642,28931,3542"
st "2"
ju 0
blo "28681,3342"
tm "TransitionPriority"
)
padding "100,100"
)
)
*31 (Transition
uid 688,0
shape (Spline
uid 689,0
va (VaSet
vasetType 3
)
xt "29865,-4530,36134,243"
pts [
"31818,243"
"30000,-4000"
"36000,-4000"
"34180,243"
]
arrow 1
)
start &19
end &19
ss 0
es 0
cond "R1 = '1'"
tb (TransitionBlock
uid 690,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 691,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "27750,-5800,38250,-2200"
)
autoResize 1
lineShape (Line
uid 692,0
va (VaSet
vasetType 3
)
xt "28250,-4000,37750,-4000"
pts [
"28250,-4000"
"37750,-4000"
]
)
condition (MLText
uid 693,0
va (VaSet
font "courier,8,0"
)
xt "30900,-5300,35100,-4400"
st "R1 = '1'"
tm "Condition"
)
actions (MLText
uid 694,0
va (VaSet
font "courier,8,0"
)
xt "28250,-3600,37750,-2700"
st "r1_counter <= \"0\";"
tm "Actions"
)
)
tp (TransitionPriority
uid 695,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 696,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "30350,-1751,31652,-449"
radius 651
)
pr (Text
uid 697,0
va (VaSet
font "courier,8,0"
)
xt "30751,-1550,31251,-650"
st "3"
ju 0
blo "31001,-850"
tm "TransitionPriority"
)
padding "100,100"
)
)
*32 (Transition
uid 698,0
shape (Spline
uid 699,0
va (VaSet
vasetType 3
)
xt "35439,-2000,41257,2628"
pts [
"35439,1257"
"40000,-2000"
"41000,2000"
"35974,2628"
]
arrow 1
)
start &19
end &19
ss 0
es 0
cond "R2 = '1'"
tb (TransitionBlock
uid 700,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 701,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "38750,-800,49250,2800"
)
autoResize 1
lineShape (Line
uid 702,0
va (VaSet
vasetType 3
)
xt "39250,1000,48750,1000"
pts [
"39250,1000"
"48750,1000"
]
)
condition (MLText
uid 703,0
va (VaSet
font "courier,8,0"
)
xt "41900,-300,46100,600"
st "R2 = '1'"
tm "Condition"
)
actions (MLText
uid 704,0
va (VaSet
font "courier,8,0"
)
xt "39250,1400,48750,2300"
st "r2_counter <= \"0\";"
tm "Actions"
)
)
tp (TransitionPriority
uid 705,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 706,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "35953,-379,37255,923"
radius 651
)
pr (Text
uid 707,0
va (VaSet
font "courier,8,0"
)
xt "36354,-178,36854,722"
st "4"
ju 0
blo "36604,522"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *33 (PackageList
uid 31,0
stg "VerticalLayoutStrategy"
textVec [
*34 (Text
uid 32,0
va (VaSet
font "courier,8,1"
)
xt "-1000,-18000,5500,-17100"
st "Package List"
blo "-1000,-17300"
)
*35 (MLText
uid 33,0
va (VaSet
font "courier,8,0"
)
xt "-1000,-17100,14000,-14400"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 34,0
stg "VerticalLayoutStrategy"
textVec [
*36 (Text
uid 35,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,0,30000,900"
st "Compiler Directives"
blo "20000,700"
)
*37 (Text
uid 36,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,900,31500,1800"
st "Pre-module directives:"
blo "20000,1600"
)
*38 (MLText
uid 37,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,1800,30100,3600"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*39 (Text
uid 38,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,3600,32000,4500"
st "Post-module directives:"
blo "20000,4300"
)
*40 (MLText
uid 39,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,0,20000,0"
tm "SmCompilerDirectivesTextMgr"
)
*41 (Text
uid 40,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,4500,31500,5400"
st "End-module directives:"
blo "20000,5200"
)
*42 (MLText
uid 41,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,5400,20000,5400"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "177,64,1893,1233"
viewArea "-7900,-6800,81680,54760"
cachedDiagramExtent "-20750,-22000,76000,49000"
hasePageBreakOrigin 1
pageBreakOrigin "-69000,-53000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
localDecl *43 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
textVec [
*44 (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "23500,-22000,36500,-21100"
st "Architecture Declarations"
blo "23500,-21300"
)
*45 (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "23500,-22000,23500,-22000"
tm "LocalDeclTextMgr"
)
*46 (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "23500,-21100,28000,-20200"
st "Pre Decls"
blo "23500,-20400"
)
*47 (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "23500,-22000,23500,-22000"
tm "LocalDeclTextMgr"
)
*48 (Text
uid 8,0
va (VaSet
font "courier,8,1"
)
xt "23500,-20200,29000,-19300"
st "Post Decls"
blo "23500,-19500"
)
*49 (MLText
uid 9,0
va (VaSet
font "courier,8,0"
)
xt "23500,-19300,23500,-19300"
tm "LocalDeclTextMgr"
)
]
)
processDecl *50 (SmProcessDecl
uid 10,0
stg "VerticalLayoutStrategy"
textVec [
*51 (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "65500,-22000,76000,-21100"
st "Process Declarations"
blo "65500,-21300"
)
*52 (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "65500,-21100,74000,-20200"
st "Clocked Process:"
blo "65500,-20400"
)
*53 (MLText
uid 13,0
va (VaSet
font "courier,8,0"
)
xt "65500,-22000,65500,-22000"
tm "ProcessDeclTextMgr"
)
*54 (Text
uid 14,0
va (VaSet
font "courier,8,1"
)
xt "65500,-20200,73500,-19300"
st "Output Process:"
blo "65500,-19500"
)
*55 (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "65500,-19300,65500,-19300"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *56 (MlTextGroup
uid 16,0
stg "VerticalLayoutStrategy"
textVec [
*57 (Text
uid 17,0
va (VaSet
font "courier,8,1"
)
xt "-1000,-22000,6500,-21100"
st "Global Actions"
blo "-1000,-21300"
)
*58 (Text
uid 18,0
va (VaSet
font "courier,8,1"
)
xt "-1000,-21100,5500,-20200"
st "Pre Actions:"
blo "-1000,-20400"
)
*59 (MLText
uid 19,0
va (VaSet
font "courier,8,0"
)
xt "-1000,-22000,-1000,-22000"
tm "Actions"
)
*60 (Text
uid 20,0
va (VaSet
font "courier,8,1"
)
xt "-1000,-20200,6000,-19300"
st "Post Actions:"
blo "-1000,-19500"
)
*61 (MLText
uid 21,0
va (VaSet
font "courier,8,0"
)
xt "-1000,-19300,-1000,-19300"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *62 (BiTextGroup
uid 22,0
stg "VerticalLayoutStrategy"
first (Text
uid 23,0
va (VaSet
font "courier,8,1"
)
xt "9500,-22000,20500,-21100"
st "Concurrent Statements"
blo "9500,-21300"
)
second (MLText
uid 24,0
va (VaSet
font "courier,8,0"
)
xt "9500,-21100,9500,-21100"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *63 (SmSignalGenStatus
uid 28,0
stg "VerticalLayoutStrategy"
first (Text
uid 29,0
va (VaSet
font "courier,8,1"
)
xt "39500,-22000,46500,-21100"
st "Signal Status"
blo "39500,-21300"
)
second (MLText
uid 30,0
va (VaSet
font "courier,8,0"
)
xt "39500,-21100,67500,-13900"
st "SIGNAL         MODE    DEFAULT  RESET  SCHEME COMMENT  
r0_counter     LOCAL            0      CLKD            
r1_counter     LOCAL                   CLKD            
r2_counter     LOCAL                   CLKD            
grant_counter  LOCAL                   CLKD            
G0             OUT                     COMB            
G1             OUT                     COMB            
G2             OUT                     COMB            
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *64 (BiTextGroup
uid 25,0
stg "VerticalLayoutStrategy"
first (Text
uid 26,0
va (VaSet
font "courier,8,1"
)
xt "49500,-22000,62500,-21100"
st "State Register Statements"
blo "49500,-21300"
)
second (MLText
uid 27,0
va (VaSet
font "courier,8,0"
)
xt "49500,-21100,49500,-21100"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 42,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&2
&19
&20
&21
]
name "csm"
)
]
lastUid 707,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *65 (LEmptyRow
)
uid 246,0
optionalChildren [
*66 (RefLabelRowHdr
)
*67 (TitleRowHdr
)
*68 (FilterRowHdr
)
*69 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*70 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*71 (GroupColHdr
tm "GroupColHdrMgr"
)
*72 (NameColHdr
tm "SmNameColHdrMgr"
)
*73 (ModeColHdr
tm "SmModeColHdrMgr"
)
*74 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*75 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*76 (InitColHdr
tm "SmInitColHdrMgr"
)
*77 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*78 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*79 (ColumnHdr
tm "SmExprColHdrMgr"
)
*80 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*81 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*82 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*83 (EolColHdr
tm "SmEolColHdrMgr"
)
*84 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "clk"
t "std_logic"
o 4
)
)
uid 156,0
cat 1
expr "clk'EVENT AND clk = '1'"
)
*85 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "rst"
t "std_logic"
o 5
)
)
uid 158,0
cat 8
expr "rst = '0'"
)
*86 (LeafLogPort
port (LogicalPort
lang 2
m 4
decl (Decl
n "r0_counter"
t "integer"
b "RANGE 4096 DOWNTO 0"
o 10
)
)
uid 286,0
scheme 1
rstVal "0"
)
*87 (LeafLogPort
port (LogicalPort
lang 2
m 4
decl (Decl
n "r1_counter"
t "integer"
b "RANGE 4096 DOWNTO 0"
o 11
)
)
uid 288,0
scheme 1
)
*88 (LeafLogPort
port (LogicalPort
lang 2
m 4
decl (Decl
n "r2_counter"
t "integer"
b "RANGE 4096 DOWNTO 0"
o 12
)
)
uid 290,0
scheme 1
)
*89 (LeafLogPort
port (LogicalPort
lang 2
m 4
decl (Decl
n "grant_counter"
t "integer"
b "RANGE 1024 DOWNTO 0"
o 9
)
)
uid 292,0
scheme 1
)
*90 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "R0"
t "std_logic"
o 1
)
)
uid 349,0
)
*91 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "R1"
t "std_logic"
o 2
)
)
uid 351,0
)
*92 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "R2"
t "std_logic"
o 3
)
)
uid 353,0
)
*93 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "G0"
t "std_logic"
o 6
)
)
uid 355,0
scheme 0
)
*94 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "G1"
t "std_logic"
o 7
)
)
uid 357,0
scheme 0
)
*95 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "G2"
t "std_logic"
o 8
)
)
uid 359,0
scheme 0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 265,0
optionalChildren [
*96 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *97 (MRCItem
litem &65
pos 12
dimension 20
)
uid 267,0
optionalChildren [
*98 (MRCItem
litem &66
pos 0
dimension 20
uid 268,0
)
*99 (MRCItem
litem &67
pos 1
dimension 23
uid 269,0
)
*100 (MRCItem
litem &68
pos 2
hidden 1
dimension 20
uid 270,0
)
*101 (MRCItem
litem &84
pos 0
dimension 20
uid 157,0
)
*102 (MRCItem
litem &85
pos 1
dimension 20
uid 159,0
)
*103 (MRCItem
litem &86
pos 8
dimension 20
uid 287,0
)
*104 (MRCItem
litem &87
pos 9
dimension 20
uid 289,0
)
*105 (MRCItem
litem &88
pos 10
dimension 20
uid 291,0
)
*106 (MRCItem
litem &89
pos 11
dimension 20
uid 293,0
)
*107 (MRCItem
litem &90
pos 2
dimension 20
uid 350,0
)
*108 (MRCItem
litem &91
pos 3
dimension 20
uid 352,0
)
*109 (MRCItem
litem &92
pos 4
dimension 20
uid 354,0
)
*110 (MRCItem
litem &93
pos 5
dimension 20
uid 356,0
)
*111 (MRCItem
litem &94
pos 6
dimension 20
uid 358,0
)
*112 (MRCItem
litem &95
pos 7
dimension 20
uid 360,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 271,0
optionalChildren [
*113 (MRCItem
litem &69
pos 0
dimension 20
uid 272,0
)
*114 (MRCItem
litem &71
pos 1
dimension 50
uid 273,0
)
*115 (MRCItem
litem &72
pos 2
dimension 101
uid 274,0
)
*116 (MRCItem
litem &73
pos 3
dimension 50
uid 275,0
)
*117 (MRCItem
litem &74
pos 4
dimension 80
uid 276,0
)
*118 (MRCItem
litem &75
pos 5
dimension 128
uid 277,0
)
*119 (MRCItem
litem &76
pos 6
dimension 40
uid 278,0
)
*120 (MRCItem
litem &77
pos 7
dimension 100
uid 279,0
)
*121 (MRCItem
litem &78
pos 8
dimension 60
uid 280,0
)
*122 (MRCItem
litem &79
pos 9
dimension 130
uid 281,0
)
*123 (MRCItem
litem &80
pos 10
dimension 56
uid 282,0
)
*124 (MRCItem
litem &81
pos 11
dimension 50
uid 283,0
)
*125 (MRCItem
litem &82
pos 12
dimension 50
uid 284,0
)
*126 (MRCItem
litem &83
pos 13
dimension 80
uid 285,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 266,0
vaOverrides [
]
)
]
)
uid 245,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *127 (LEmptyRow
)
uid 295,0
optionalChildren [
*128 (RefLabelRowHdr
)
*129 (TitleRowHdr
)
*130 (FilterRowHdr
)
*131 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*132 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*133 (GroupColHdr
tm "GroupColHdrMgr"
)
*134 (NameColHdr
tm "GenericNameColHdrMgr"
)
*135 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*136 (InitColHdr
tm "GenericValueColHdrMgr"
)
*137 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*138 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 307,0
optionalChildren [
*139 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *140 (MRCItem
litem &127
pos 0
dimension 20
)
uid 309,0
optionalChildren [
*141 (MRCItem
litem &128
pos 0
dimension 20
uid 310,0
)
*142 (MRCItem
litem &129
pos 1
dimension 23
uid 311,0
)
*143 (MRCItem
litem &130
pos 2
hidden 1
dimension 20
uid 312,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 313,0
optionalChildren [
*144 (MRCItem
litem &131
pos 0
dimension 20
uid 314,0
)
*145 (MRCItem
litem &133
pos 1
dimension 50
uid 315,0
)
*146 (MRCItem
litem &134
pos 2
dimension 100
uid 316,0
)
*147 (MRCItem
litem &135
pos 3
dimension 100
uid 317,0
)
*148 (MRCItem
litem &136
pos 4
dimension 50
uid 318,0
)
*149 (MRCItem
litem &137
pos 5
dimension 50
uid 319,0
)
*150 (MRCItem
litem &138
pos 6
dimension 80
uid 320,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 308,0
vaOverrides [
]
)
]
)
uid 294,0
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "courier,10,1"
)
xt "0,0,1200,1000"
st "s0"
ju 0
blo "600,800"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "1000,900,4600,1900"
st "wait 2"
blo "1000,1700"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "courier,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,2900,4100,3100"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
font "courier,8,0"
)
tm "Actions"
)
inActions (MLText
va (VaSet
font "courier,8,0"
)
tm "Actions"
)
exitActions (MLText
va (VaSet
font "courier,8,0"
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2150,800,3350,1700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "courier,10,1"
)
xt "0,0,1200,1000"
st "s0"
ju 0
blo "600,800"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "1000,900,4600,1900"
st "wait 2"
blo "1000,1700"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "courier,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,5900,9100,6100"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2150,800,3350,1700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "courier,10,1"
)
xt "-600,-500,600,500"
st "s0"
ju 0
blo "0,300"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-700,-700,1700,1700"
)
symbol (Text
va (VaSet
font "courier,10,1"
)
xt "200,0,800,1000"
st "&"
ju 0
blo "500,800"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2450,1800,3050,2700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "2375,875,4375,1775"
st "Link"
blo "2375,1575"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,5000,1400"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "2250,1300,2250,1300"
pts [
"2250,1300"
"2250,1300"
]
)
condition (MLText
va (VaSet
font "courier,8,0"
)
xt "0,0,4500,900"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
font "courier,8,0"
)
xt "2250,1700,2250,1700"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-651,-651,651,651"
radius 651
)
pr (Text
va (VaSet
font "courier,8,0"
)
xt "-250,-450,250,450"
st "1"
ju 0
blo "0,250"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-115,1279"
"-371,971"
"-115,971"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-443,924,-115,1325"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-2625,625,-1125,1525"
st "clk"
ju 2
blo "-1125,1325"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,575,3825,1675"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "1725,675,3725,1575"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-425,943,-76,1304"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-4125,625,-1125,1525"
st "enable"
ju 2
blo "-1125,1325"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,575,3825,1675"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "1725,675,3725,1575"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-875,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "-525,-775,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,474,2927,1776"
radius 651
)
pr (Text
va (VaSet
font "courier,8,0"
)
xt "2026,675,2526,1575"
st "1"
ju 0
blo "2276,1375"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-2125,675,-625,1575"
st "rst"
ju 2
blo "-625,1375"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "4750,2625,11750,3525"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"-426,426"
"426,-426"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"426,426"
"-426,-426"
]
)
]
)
)
activeModelName "StateMachine"
LanguageMgr "Vhdl93LangMgr"
)
