DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2019.3 (Build 4)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/kaakkola/Documents/Digital_Design/24/alien_game/alien_game_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/kaakkola/Documents/Digital_Design/24/alien_game/alien_game_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/kaakkola/Documents/Digital_Design/24/alien_game/alien_game_lib/hds/c7_t4_register_controller/fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/kaakkola/Documents/Digital_Design/24/alien_game/alien_game_lib/hds/c7_t4_register_controller/fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "/home/kaakkola/Documents/Digital_Design/24/alien_game/alien_game_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/kaakkola/Documents/Digital_Design/24/alien_game/alien_game_lib/hds/c7_t4_register_controller"
)
(vvPair
variable "d_logical"
value "/home/kaakkola/Documents/Digital_Design/24/alien_game/alien_game_lib/hds/c7_t4_register_controller"
)
(vvPair
variable "date"
value "12/04/20"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "04"
)
(vvPair
variable "entity_name"
value "c7_t4_register_controller"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "graphical_source_author"
value "kaakkola"
)
(vvPair
variable "graphical_source_date"
value "12/04/20"
)
(vvPair
variable "graphical_source_group"
value "kaakkola"
)
(vvPair
variable "graphical_source_host"
value "linux-desktop2.tuni.fi"
)
(vvPair
variable "graphical_source_time"
value "17:54:07"
)
(vvPair
variable "group"
value "kaakkola"
)
(vvPair
variable "host"
value "linux-desktop2.tuni.fi"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "alien_game_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/alien_game_lib/work"
)
(vvPair
variable "mm"
value "12"
)
(vvPair
variable "module_name"
value "c7_t4_register_controller"
)
(vvPair
variable "month"
value "Dec"
)
(vvPair
variable "month_long"
value "December"
)
(vvPair
variable "p"
value "/home/kaakkola/Documents/Digital_Design/24/alien_game/alien_game_lib/hds/c7_t4_register_controller/fsm.sm"
)
(vvPair
variable "p_logical"
value "/home/kaakkola/Documents/Digital_Design/24/alien_game/alien_game_lib/hds/c7_t4_register_controller/fsm.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "alien_game"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/opt/lintula/modelsim/10.7d/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "17:54:07"
)
(vvPair
variable "unit"
value "c7_t4_register_controller"
)
(vvPair
variable "user"
value "kaakkola"
)
(vvPair
variable "version"
value "2019.3 (Build 4)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2020"
)
(vvPair
variable "yy"
value "20"
)
]
)
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (State
uid 43,0
shape (Circle
uid 44,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "30488,14488,39512,23512"
radius 4512
)
name (Text
uid 45,0
va (VaSet
font "courier,10,1"
)
xt "31100,18500,38900,19500"
st "module0_read"
ju 0
blo "35000,19300"
tm "ONodeName"
)
wait (TextAssociate
uid 46,0
ps "CenterOffsetStrategy"
text (Text
uid 47,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "35400,19400,39000,20400"
st "wait 2"
blo "35400,20200"
tm "SmWaitText"
)
)
encoding (Text
uid 48,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "35000,19900,35000,19900"
blo "35000,19900"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 51,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 52,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "29300,20000,42700,22000"
)
autoResize 1
tline (Line
uid 53,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "29400,19900,42600,19900"
pts [
"29400,19900"
"42600,19900"
]
)
bline (Line
uid 54,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "29400,19950,42600,19950"
pts [
"29400,19950"
"42600,19950"
]
)
ttri (Triangle
uid 55,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "28950,19525,29300,19875"
)
btri (Triangle
uid 56,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "28950,17825,29300,18175"
)
entryActions (MLText
uid 57,0
va (VaSet
font "courier,8,0"
)
xt "29400,19700,29400,19700"
tm "Actions"
)
inActions (MLText
uid 58,0
va (VaSet
font "courier,8,0"
)
xt "29400,20100,42600,21900"
st "module_select_cld <= '0';
write_ready_cld <= '1';"
tm "Actions"
)
exitActions (MLText
uid 59,0
va (VaSet
font "courier,8,0"
)
xt "32000,18000,32000,18000"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 49,0
ps "CenterOffsetStrategy"
text (MLText
uid 50,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "32850,19800,38350,20700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*3 (SmClockPoint
uid 60,0
shape (CompositeShape
uid 61,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 62,0
sl 0
ro 270
xt "-13750,9500,-11500,10500"
)
(OrthoPolyLine
uid 63,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "-12850,9700,-12251,10300"
pts [
"-12850,10300"
"-12551,10300"
"-12551,9700"
"-12251,9700"
]
)
(Arc2D
pts [
"-13240,10154"
"-13496,9846"
"-13240,9846"
]
uid 64,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-13568,9799,-13240,10200"
)
]
)
name (TextAssociate
uid 65,0
ps "CenterOffsetStrategy"
text (Text
uid 66,0
va (VaSet
font "courier,8,0"
)
xt "-15750,9500,-14250,10400"
st "clk"
ju 2
blo "-14250,10200"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 67,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 68,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-11500,9450,1000,10550"
)
autoResize 1
cond (MLText
uid 69,0
va (VaSet
font "courier,8,0"
)
xt "-11400,9550,900,10450"
st "clk'EVENT AND clk = '1'"
tm "SmControlConditionMgr"
)
)
)
*4 (SmResetPoint
uid 70,0
shape (CompositeShape
uid 71,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 72,0
sl 0
ro 270
xt "-13750,18500,-11500,19500"
)
(OrthoPolyLine
uid 73,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "-12850,18700,-12251,19300"
pts [
"-12251,19300"
"-12551,19300"
"-12551,18700"
"-12850,18700"
]
)
(Line
uid 74,0
sl 0
ro 270
xt "-13501,18825,-13401,18875"
pts [
"-13501,18875"
"-13401,18825"
]
)
(Line
uid 75,0
sl 0
ro 270
xt "-13501,18825,-13501,19175"
pts [
"-13501,19175"
"-13501,18825"
]
)
(Circle
uid 76,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "-12701,18850,-12401,19150"
radius 150
)
]
)
cond (SmControlCondition
uid 82,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 83,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-14500,17000,-8100,18100"
)
autoResize 1
cond (MLText
uid 84,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "-14400,17100,-8200,18000"
st "rst_n = '0'"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 79,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 80,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-11500,18349,-10198,19651"
radius 651
)
pr (Text
uid 81,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "-11099,18550,-10599,19450"
st "1"
ju 0
blo "-10849,19250"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 77,0
ps "CenterOffsetStrategy"
text (Text
uid 78,0
va (VaSet
font "courier,8,0"
)
xt "-16250,18550,-13750,19450"
st "rst_n"
ju 2
blo "-13750,19250"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 85,0
ps "CenterOffsetStrategy"
text (MLText
uid 86,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "-5875,23125,1125,24025"
st "< Automatic >"
tm "Actions"
)
)
)
*5 (Link
uid 87,0
shape (CompositeShape
uid 88,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 89,0
sl 0
ro 270
xt "0,18500,2250,19500"
)
(Line
uid 90,0
sl 0
ro 270
xt "-500,19000,0,19000"
pts [
"-500,19000"
"0,19000"
]
)
]
)
name (TextAssociate
uid 91,0
ps "CenterOffsetStrategy"
text (Text
uid 92,0
va (VaSet
font "courier,8,1"
)
xt "2750,18500,9250,19400"
st "module0_read"
blo "2750,19200"
tm "LinkName"
)
)
)
*6 (SmRecoveryStatePoint
uid 93,0
shape (CompositeShape
uid 94,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 95,0
sl 0
xt "-13750,13100,-11950,14900"
radius 900
)
(Line
uid 96,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-13276,13574,-12424,14426"
pts [
"-13276,14426"
"-12424,13574"
]
)
(Line
uid 97,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-13276,13574,-12424,14426"
pts [
"-12424,14426"
"-13276,13574"
]
)
]
)
)
*7 (Link
uid 98,0
shape (CompositeShape
uid 99,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 100,0
sl 0
ro 270
xt "0,13500,2250,14500"
)
(Line
uid 101,0
sl 0
ro 270
xt "-500,14000,0,14000"
pts [
"-500,14000"
"0,14000"
]
)
]
)
name (TextAssociate
uid 102,0
ps "CenterOffsetStrategy"
text (Text
uid 103,0
va (VaSet
font "courier,8,1"
)
xt "2750,13500,9250,14400"
st "module0_read"
blo "2750,14200"
tm "LinkName"
)
)
)
*8 (Grouping
uid 124,0
optionalChildren [
*9 (CommentText
uid 126,0
shape (Rectangle
uid 127,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 128,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 129,0
shape (Rectangle
uid 130,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,44000,53000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 131,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,44050,53200,44950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 132,0
shape (Rectangle
uid 133,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,49000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 134,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,46050,45700,46950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 135,0
shape (Rectangle
uid 136,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,32000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 137,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,46050,31200,46950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 138,0
shape (Rectangle
uid 139,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,45000,69000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 140,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,45200,60200,46100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 141,0
shape (Rectangle
uid 142,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,69000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 143,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,44050,58700,44950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*15 (CommentText
uid 144,0
shape (Rectangle
uid 145,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,44000,49000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 146,0
va (VaSet
fg "32768,0,0"
)
xt "34000,44500,43000,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*16 (CommentText
uid 147,0
shape (Rectangle
uid 148,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,47000,32000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 149,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,47050,30700,47950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*17 (CommentText
uid 150,0
shape (Rectangle
uid 151,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 152,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31700,48950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*18 (CommentText
uid 153,0
shape (Rectangle
uid 154,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,49000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 155,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,47050,40700,47950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 125,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,44000,69000,49000"
)
oxt "14000,66000,55000,71000"
)
*19 (State
uid 170,0
shape (Circle
uid 171,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "47488,14488,56512,23512"
radius 4512
)
name (Text
uid 172,0
va (VaSet
font "courier,10,1"
)
xt "48100,18500,55900,19500"
st "module1_read"
ju 0
blo "52000,19300"
tm "ONodeName"
)
wait (TextAssociate
uid 173,0
ps "CenterOffsetStrategy"
text (Text
uid 174,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "52400,19400,56000,20400"
st "wait 2"
blo "52400,20200"
tm "SmWaitText"
)
)
encoding (Text
uid 175,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "52000,19900,52000,19900"
blo "52000,19900"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 178,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 179,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "46300,20000,59700,22000"
)
autoResize 1
tline (Line
uid 180,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "46400,19900,59600,19900"
pts [
"46400,19900"
"59600,19900"
]
)
bline (Line
uid 181,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "46400,19950,59600,19950"
pts [
"46400,19950"
"59600,19950"
]
)
ttri (Triangle
uid 182,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "45950,19525,46300,19875"
)
btri (Triangle
uid 183,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "45950,17825,46300,18175"
)
entryActions (MLText
uid 184,0
va (VaSet
font "courier,8,0"
)
xt "46400,19700,46400,19700"
tm "Actions"
)
inActions (MLText
uid 185,0
va (VaSet
font "courier,8,0"
)
xt "46400,20100,59600,21900"
st "module_select_cld <= '1';
write_ready_cld <= '1';"
tm "Actions"
)
exitActions (MLText
uid 186,0
va (VaSet
font "courier,8,0"
)
xt "49000,18000,49000,18000"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 176,0
ps "CenterOffsetStrategy"
text (MLText
uid 177,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "49850,19800,55350,20700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*20 (State
uid 255,0
shape (Circle
uid 256,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "30195,28195,39805,37805"
radius 4805
)
name (Text
uid 257,0
va (VaSet
font "courier,10,1"
)
xt "30800,32500,39200,33500"
st "module0_reset"
ju 0
blo "35000,33300"
tm "ONodeName"
)
wait (TextAssociate
uid 258,0
ps "CenterOffsetStrategy"
text (Text
uid 259,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "35400,33400,39000,34400"
st "wait 2"
blo "35400,34200"
tm "SmWaitText"
)
)
encoding (Text
uid 260,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "35000,33900,35000,33900"
blo "35000,33900"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 263,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 264,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "29300,38550,42700,41450"
)
autoResize 1
tline (Line
uid 265,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "29400,38450,42600,38450"
pts [
"29400,38450"
"42600,38450"
]
)
bline (Line
uid 266,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "29400,39175,42600,39175"
pts [
"29400,39175"
"42600,39175"
]
)
ttri (Triangle
uid 267,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "28950,38075,29300,38425"
)
btri (Triangle
uid 268,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "28950,36825,29300,37175"
)
entryActions (MLText
uid 269,0
va (VaSet
font "courier,8,0"
)
xt "29400,38250,29400,38250"
tm "Actions"
)
inActions (MLText
uid 270,0
va (VaSet
font "courier,8,0"
)
xt "29400,38650,42600,41350"
st "module_select_cld <= '1';
nullify_0_cld <= '1';
write_ready_cld <= '0';"
tm "Actions"
)
exitActions (MLText
uid 271,0
va (VaSet
font "courier,8,0"
)
xt "32000,37000,32000,37000"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 261,0
ps "CenterOffsetStrategy"
text (MLText
uid 262,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "32850,33800,38350,34700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*21 (State
uid 282,0
shape (Circle
uid 283,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "46901,27901,57099,38099"
radius 5099
)
name (Text
uid 284,0
va (VaSet
font "courier,10,1"
)
xt "47800,32500,56200,33500"
st "module1_reset"
ju 0
blo "52000,33300"
tm "ONodeName"
)
wait (TextAssociate
uid 285,0
ps "CenterOffsetStrategy"
text (Text
uid 286,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "52400,33400,56000,34400"
st "wait 2"
blo "52400,34200"
tm "SmWaitText"
)
)
encoding (Text
uid 287,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "52000,33900,52000,33900"
blo "52000,33900"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 290,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 291,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "46300,38550,59700,41450"
)
autoResize 1
tline (Line
uid 292,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "46400,38450,59600,38450"
pts [
"46400,38450"
"59600,38450"
]
)
bline (Line
uid 293,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "46400,39175,59600,39175"
pts [
"46400,39175"
"59600,39175"
]
)
ttri (Triangle
uid 294,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "45950,38075,46300,38425"
)
btri (Triangle
uid 295,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "45950,36825,46300,37175"
)
entryActions (MLText
uid 296,0
va (VaSet
font "courier,8,0"
)
xt "46400,38250,46400,38250"
tm "Actions"
)
inActions (MLText
uid 297,0
va (VaSet
font "courier,8,0"
)
xt "46400,38650,59600,41350"
st "module_select_cld <= '0';
nullify_1_cld <= '1';
write_ready_cld <= '0';"
tm "Actions"
)
exitActions (MLText
uid 298,0
va (VaSet
font "courier,8,0"
)
xt "49000,37000,49000,37000"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 288,0
ps "CenterOffsetStrategy"
text (MLText
uid 289,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "49850,33800,55350,34700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*22 (Transition
uid 104,0
shape (Spline
uid 105,0
va (VaSet
vasetType 3
)
xt "-11500,19000,-500,19000"
pts [
"-11500,19000"
"-500,19000"
]
)
start &4
end &5
ss 0
es 0
cond "rst_n = '0'"
tb (TransitionBlock
uid 106,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 107,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-8850,18050,-1650,19950"
)
autoResize 1
lineShape (Line
uid 108,0
va (VaSet
vasetType 3
)
xt "-8350,19350,-2150,19350"
pts [
"-8350,19350"
"-2150,19350"
]
)
condition (MLText
uid 109,0
va (VaSet
font "courier,8,0"
)
xt "-8350,18050,-2150,18950"
st "rst_n = '0'"
tm "Condition"
)
actions (MLText
uid 110,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "-8750,19750,-1750,20650"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 111,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 112,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-11051,18349,-9749,19651"
radius 651
)
pr (Text
uid 113,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "-10650,18550,-10150,19450"
st "1"
ju 0
blo "-10400,19250"
tm "TransitionPriority"
)
padding "100,100"
)
)
*23 (Transition
uid 114,0
shape (Spline
uid 115,0
va (VaSet
vasetType 3
)
xt "-11950,14000,-500,14000"
pts [
"-11950,14000"
"-500,14000"
]
)
start &6
end &7
ss 0
es 0
tb (TransitionBlock
uid 116,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 117,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-8975,13495,-3475,14505"
)
autoResize 1
lineShape (Line
uid 118,0
va (VaSet
vasetType 3
isHidden 1
)
xt "-6225,14850,-6225,14850"
pts [
"-6225,14850"
"-6225,14850"
]
)
condition (MLText
uid 119,0
va (VaSet
font "courier,8,0"
)
xt "-8475,13550,-3975,14450"
tm "Condition"
)
actions (MLText
uid 120,0
va (VaSet
font "courier,8,0"
)
xt "-6225,14850,-6225,14850"
tm "Actions"
)
)
tp (TransitionPriority
uid 121,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 122,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-11456,13349,-10154,14651"
radius 651
)
pr (Text
uid 123,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "-11055,13550,-10555,14450"
st "1"
ju 0
blo "-10805,14250"
tm "TransitionPriority"
)
padding "100,100"
)
)
*24 (Transition
uid 272,0
shape (Spline
uid 273,0
va (VaSet
vasetType 3
)
xt "35000,23512,35000,28195"
pts [
"35000,23512"
"35000,28195"
]
arrow 1
)
start &2
end &20
ss 0
es 0
cond "frame_done = '1'"
tb (TransitionBlock
uid 274,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 275,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "30150,25050,39850,26950"
)
autoResize 1
lineShape (Line
uid 276,0
va (VaSet
vasetType 3
isHidden 1
)
xt "32900,26850,32900,26850"
pts [
"32900,26850"
"32900,26850"
]
)
condition (MLText
uid 277,0
va (VaSet
font "courier,8,0"
)
xt "30650,25550,39350,26450"
st "frame_done = '1'"
tm "Condition"
)
actions (MLText
uid 278,0
va (VaSet
font "courier,8,0"
)
xt "35000,26850,35000,26850"
tm "Actions"
)
)
tp (TransitionPriority
uid 279,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 280,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "34349,23329,35651,24631"
radius 651
)
pr (Text
uid 281,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "34750,23530,35250,24430"
st "1"
ju 0
blo "35000,24230"
tm "TransitionPriority"
)
padding "100,100"
)
)
*25 (Transition
uid 299,0
shape (Spline
uid 300,0
va (VaSet
vasetType 3
)
xt "52000,23512,52000,27901"
pts [
"52000,23512"
"52000,27901"
]
arrow 1
)
start &19
end &21
ss 0
es 0
cond "frame_done = '1'"
tb (TransitionBlock
uid 301,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 302,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "49150,25050,58850,26950"
)
autoResize 1
lineShape (Line
uid 303,0
va (VaSet
vasetType 3
isHidden 1
)
xt "51900,26850,51900,26850"
pts [
"51900,26850"
"51900,26850"
]
)
condition (MLText
uid 304,0
va (VaSet
font "courier,8,0"
)
xt "49650,25550,58350,26450"
st "frame_done = '1'"
tm "Condition"
)
actions (MLText
uid 305,0
va (VaSet
font "courier,8,0"
)
xt "54000,26850,54000,26850"
tm "Actions"
)
)
tp (TransitionPriority
uid 306,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 307,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "51349,23299,52651,24601"
radius 651
)
pr (Text
uid 308,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "51750,23500,52250,24400"
st "1"
ju 0
blo "52000,24200"
tm "TransitionPriority"
)
padding "100,100"
)
)
*26 (Transition
uid 309,0
shape (Spline
uid 310,0
va (VaSet
vasetType 3
)
xt "38482,21868,48064,29759"
pts [
"48064,29759"
"38482,21868"
]
arrow 1
)
start &21
end &2
ss 0
es 0
tb (TransitionBlock
uid 311,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 312,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "42773,25758,48273,26768"
)
autoResize 1
lineShape (Line
uid 313,0
va (VaSet
vasetType 3
isHidden 1
)
xt "45523,27113,45523,27113"
pts [
"45523,27113"
"45523,27113"
]
)
condition (MLText
uid 314,0
va (VaSet
font "courier,8,0"
)
xt "43273,25813,47773,26713"
tm "Condition"
)
actions (MLText
uid 315,0
va (VaSet
font "courier,8,0"
)
xt "45523,27113,45523,27113"
tm "Actions"
)
)
tp (TransitionPriority
uid 316,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 317,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "46455,28319,47757,29621"
radius 651
)
pr (Text
uid 318,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "46856,28520,47356,29420"
st "1"
ju 0
blo "47106,29220"
tm "TransitionPriority"
)
padding "100,100"
)
)
*27 (Transition
uid 319,0
shape (Spline
uid 320,0
va (VaSet
vasetType 3
)
xt "38709,21868,48518,29946"
pts [
"38709,29946"
"48518,21868"
]
arrow 1
)
start &20
end &19
ss 0
es 0
tb (TransitionBlock
uid 321,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 322,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "43114,25852,48614,26862"
)
autoResize 1
lineShape (Line
uid 323,0
va (VaSet
vasetType 3
isHidden 1
)
xt "45864,27207,45864,27207"
pts [
"45864,27207"
"45864,27207"
]
)
condition (MLText
uid 324,0
va (VaSet
font "courier,8,0"
)
xt "43614,25907,48114,26807"
tm "Condition"
)
actions (MLText
uid 325,0
va (VaSet
font "courier,8,0"
)
xt "45864,27207,45864,27207"
tm "Actions"
)
)
tp (TransitionPriority
uid 326,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 327,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "39038,28487,40340,29789"
radius 651
)
pr (Text
uid 328,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "39439,28688,39939,29588"
st "1"
ju 0
blo "39689,29388"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *28 (PackageList
uid 31,0
stg "VerticalLayoutStrategy"
textVec [
*29 (Text
uid 32,0
va (VaSet
font "courier,8,1"
)
xt "0,3000,6500,3900"
st "Package List"
blo "0,3700"
)
*30 (MLText
uid 33,0
va (VaSet
font "courier,8,0"
)
xt "0,3900,15000,6600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 34,0
stg "VerticalLayoutStrategy"
textVec [
*31 (Text
uid 35,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,0,30000,900"
st "Compiler Directives"
blo "20000,700"
)
*32 (Text
uid 36,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,900,31500,1800"
st "Pre-module directives:"
blo "20000,1600"
)
*33 (MLText
uid 37,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,1800,30100,3600"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*34 (Text
uid 38,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,3600,32000,4500"
st "Post-module directives:"
blo "20000,4300"
)
*35 (MLText
uid 39,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,0,20000,0"
tm "SmCompilerDirectivesTextMgr"
)
*36 (Text
uid 40,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,4500,31500,5400"
st "End-module directives:"
blo "20000,5200"
)
*37 (MLText
uid 41,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,5400,20000,5400"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "276,106,1710,940"
viewArea "-9122,-3344,78070,46408"
cachedDiagramExtent "-16250,-1000,77000,49000"
hasePageBreakOrigin 1
pageBreakOrigin "0,-2000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
localDecl *38 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
textVec [
*39 (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "24500,-1000,37500,-100"
st "Architecture Declarations"
blo "24500,-300"
)
*40 (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "24500,-1000,24500,-1000"
tm "LocalDeclTextMgr"
)
*41 (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "24500,-100,29000,800"
st "Pre Decls"
blo "24500,600"
)
*42 (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "24500,-1000,24500,-1000"
tm "LocalDeclTextMgr"
)
*43 (Text
uid 8,0
va (VaSet
font "courier,8,1"
)
xt "24500,800,30000,1700"
st "Post Decls"
blo "24500,1500"
)
*44 (MLText
uid 9,0
va (VaSet
font "courier,8,0"
)
xt "24500,1700,24500,1700"
tm "LocalDeclTextMgr"
)
]
)
processDecl *45 (SmProcessDecl
uid 10,0
stg "VerticalLayoutStrategy"
textVec [
*46 (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "66500,-1000,77000,-100"
st "Process Declarations"
blo "66500,-300"
)
*47 (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "66500,-100,75000,800"
st "Clocked Process:"
blo "66500,600"
)
*48 (MLText
uid 13,0
va (VaSet
font "courier,8,0"
)
xt "66500,-1000,66500,-1000"
tm "ProcessDeclTextMgr"
)
*49 (Text
uid 14,0
va (VaSet
font "courier,8,1"
)
xt "66500,800,74500,1700"
st "Output Process:"
blo "66500,1500"
)
*50 (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "66500,1700,66500,1700"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *51 (MlTextGroup
uid 16,0
stg "VerticalLayoutStrategy"
textVec [
*52 (Text
uid 17,0
va (VaSet
font "courier,8,1"
)
xt "0,-1000,7500,-100"
st "Global Actions"
blo "0,-300"
)
*53 (Text
uid 18,0
va (VaSet
font "courier,8,1"
)
xt "0,-100,6500,800"
st "Pre Actions:"
blo "0,600"
)
*54 (MLText
uid 19,0
va (VaSet
font "courier,8,0"
)
xt "0,-1000,0,-1000"
tm "Actions"
)
*55 (Text
uid 20,0
va (VaSet
font "courier,8,1"
)
xt "0,800,7000,1700"
st "Post Actions:"
blo "0,1500"
)
*56 (MLText
uid 21,0
va (VaSet
font "courier,8,0"
)
xt "0,1700,0,1700"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *57 (BiTextGroup
uid 22,0
stg "VerticalLayoutStrategy"
first (Text
uid 23,0
va (VaSet
font "courier,8,1"
)
xt "10500,-1000,21500,-100"
st "Concurrent Statements"
blo "10500,-300"
)
second (MLText
uid 24,0
va (VaSet
font "courier,8,0"
)
xt "10500,-100,10500,-100"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *58 (SmSignalGenStatus
uid 28,0
stg "VerticalLayoutStrategy"
first (Text
uid 29,0
va (VaSet
font "courier,8,1"
)
xt "40500,-1000,47500,-100"
st "Signal Status"
blo "40500,-300"
)
second (MLText
uid 30,0
va (VaSet
font "courier,8,0"
)
xt "40500,-100,68900,4400"
st "SIGNAL         MODE    DEFAULT  RESET  SCHEME COMMENT  
module_select  OUT              '0'    CLKD            
write_ready    OUT     '1'      '0'    CLKD            
nullify_0      OUT     '0'      '0'    CLKD            
nullify_1      OUT     '0'      '0'    CLKD            
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *59 (BiTextGroup
uid 25,0
stg "VerticalLayoutStrategy"
first (Text
uid 26,0
va (VaSet
font "courier,8,1"
)
xt "50500,-1000,63500,-100"
st "State Register Statements"
blo "50500,-300"
)
second (MLText
uid 27,0
va (VaSet
font "courier,8,0"
)
xt "50500,-100,50500,-100"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 42,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&2
&19
&20
&21
]
name "csm"
)
]
lastUid 328,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *60 (LEmptyRow
)
uid 215,0
optionalChildren [
*61 (RefLabelRowHdr
)
*62 (TitleRowHdr
)
*63 (FilterRowHdr
)
*64 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*65 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*66 (GroupColHdr
tm "GroupColHdrMgr"
)
*67 (NameColHdr
tm "SmNameColHdrMgr"
)
*68 (ModeColHdr
tm "SmModeColHdrMgr"
)
*69 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*70 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*71 (InitColHdr
tm "SmInitColHdrMgr"
)
*72 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*73 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*74 (ColumnHdr
tm "SmExprColHdrMgr"
)
*75 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*76 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*77 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*78 (EolColHdr
tm "SmEolColHdrMgr"
)
*79 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "clk"
t "std_logic"
o 1
)
)
uid 156,0
cat 1
expr "clk'EVENT AND clk = '1'"
)
*80 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "rst_n"
t "std_logic"
o 2
)
)
uid 158,0
cat 8
expr "rst_n = '0'"
)
*81 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "frame_done"
t "std_logic"
o 3
)
)
uid 160,0
)
*82 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "module_select"
t "std_logic"
o 4
)
)
uid 162,0
scheme 1
rstVal "'0'"
)
*83 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "write_ready"
t "std_logic"
o 5
)
)
uid 164,0
scheme 1
defVal "'1'"
rstVal "'0'"
)
*84 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "nullify_0"
t "std_logic"
o 6
)
)
uid 166,0
scheme 1
defVal "'0'"
rstVal "'0'"
)
*85 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "nullify_1"
t "std_logic"
o 7
)
)
uid 168,0
scheme 1
defVal "'0'"
rstVal "'0'"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 234,0
optionalChildren [
*86 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *87 (MRCItem
litem &60
pos 7
dimension 20
)
uid 236,0
optionalChildren [
*88 (MRCItem
litem &61
pos 0
dimension 20
uid 237,0
)
*89 (MRCItem
litem &62
pos 1
dimension 23
uid 238,0
)
*90 (MRCItem
litem &63
pos 2
hidden 1
dimension 20
uid 239,0
)
*91 (MRCItem
litem &79
pos 0
dimension 20
uid 157,0
)
*92 (MRCItem
litem &80
pos 1
dimension 20
uid 159,0
)
*93 (MRCItem
litem &81
pos 2
dimension 20
uid 161,0
)
*94 (MRCItem
litem &82
pos 3
dimension 20
uid 163,0
)
*95 (MRCItem
litem &83
pos 4
dimension 20
uid 165,0
)
*96 (MRCItem
litem &84
pos 5
dimension 20
uid 167,0
)
*97 (MRCItem
litem &85
pos 6
dimension 20
uid 169,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 240,0
optionalChildren [
*98 (MRCItem
litem &64
pos 0
dimension 20
uid 241,0
)
*99 (MRCItem
litem &66
pos 1
dimension 50
uid 242,0
)
*100 (MRCItem
litem &67
pos 2
dimension 70
uid 243,0
)
*101 (MRCItem
litem &68
pos 3
dimension 50
uid 244,0
)
*102 (MRCItem
litem &69
pos 4
dimension 80
uid 245,0
)
*103 (MRCItem
litem &70
pos 5
dimension 80
uid 246,0
)
*104 (MRCItem
litem &71
pos 6
dimension 40
uid 247,0
)
*105 (MRCItem
litem &72
pos 7
dimension 100
uid 248,0
)
*106 (MRCItem
litem &73
pos 8
dimension 60
uid 249,0
)
*107 (MRCItem
litem &74
pos 9
dimension 130
uid 250,0
)
*108 (MRCItem
litem &75
pos 10
dimension 56
uid 251,0
)
*109 (MRCItem
litem &76
pos 11
dimension 50
uid 252,0
)
*110 (MRCItem
litem &77
pos 12
dimension 50
uid 253,0
)
*111 (MRCItem
litem &78
pos 13
dimension 80
uid 254,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 235,0
vaOverrides [
]
)
]
)
uid 214,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *112 (LEmptyRow
)
uid 188,0
optionalChildren [
*113 (RefLabelRowHdr
)
*114 (TitleRowHdr
)
*115 (FilterRowHdr
)
*116 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*117 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*118 (GroupColHdr
tm "GroupColHdrMgr"
)
*119 (NameColHdr
tm "GenericNameColHdrMgr"
)
*120 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*121 (InitColHdr
tm "GenericValueColHdrMgr"
)
*122 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*123 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 200,0
optionalChildren [
*124 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *125 (MRCItem
litem &112
pos 0
dimension 20
)
uid 202,0
optionalChildren [
*126 (MRCItem
litem &113
pos 0
dimension 20
uid 203,0
)
*127 (MRCItem
litem &114
pos 1
dimension 23
uid 204,0
)
*128 (MRCItem
litem &115
pos 2
hidden 1
dimension 20
uid 205,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 206,0
optionalChildren [
*129 (MRCItem
litem &116
pos 0
dimension 20
uid 207,0
)
*130 (MRCItem
litem &118
pos 1
dimension 50
uid 208,0
)
*131 (MRCItem
litem &119
pos 2
dimension 100
uid 209,0
)
*132 (MRCItem
litem &120
pos 3
dimension 100
uid 210,0
)
*133 (MRCItem
litem &121
pos 4
dimension 50
uid 211,0
)
*134 (MRCItem
litem &122
pos 5
dimension 50
uid 212,0
)
*135 (MRCItem
litem &123
pos 6
dimension 80
uid 213,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 201,0
vaOverrides [
]
)
]
)
uid 187,0
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "courier,10,1"
)
xt "0,0,1200,1000"
st "s0"
ju 0
blo "600,800"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "1000,900,4600,1900"
st "wait 2"
blo "1000,1700"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "courier,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,2900,4100,3100"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
font "courier,8,0"
)
tm "Actions"
)
inActions (MLText
va (VaSet
font "courier,8,0"
)
tm "Actions"
)
exitActions (MLText
va (VaSet
font "courier,8,0"
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2150,800,3350,1700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "courier,10,1"
)
xt "0,0,1200,1000"
st "s0"
ju 0
blo "600,800"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "1000,900,4600,1900"
st "wait 2"
blo "1000,1700"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "courier,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,5900,9100,6100"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2150,800,3350,1700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "courier,10,1"
)
xt "-600,-500,600,500"
st "s0"
ju 0
blo "0,300"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-700,-700,1700,1700"
)
symbol (Text
va (VaSet
font "courier,10,1"
)
xt "200,0,800,1000"
st "&"
ju 0
blo "500,800"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2450,1800,3050,2700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "2375,875,4375,1775"
st "Link"
blo "2375,1575"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,5000,1400"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "2250,1300,2250,1300"
pts [
"2250,1300"
"2250,1300"
]
)
condition (MLText
va (VaSet
font "courier,8,0"
)
xt "0,0,4500,900"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
font "courier,8,0"
)
xt "2250,1700,2250,1700"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-651,-651,651,651"
radius 651
)
pr (Text
va (VaSet
font "courier,8,0"
)
xt "-250,-450,250,450"
st "1"
ju 0
blo "0,250"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-115,1279"
"-371,971"
"-115,971"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-371,971,-115,1279"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-2625,625,-1125,1525"
st "clk"
ju 2
blo "-1125,1325"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,575,3825,1675"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "1725,675,3725,1575"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-415,1064,-76,1263"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-4125,625,-1125,1525"
st "enable"
ju 2
blo "-1125,1325"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,575,3825,1675"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "1725,675,3725,1575"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-875,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "-525,-775,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,474,2927,1776"
radius 651
)
pr (Text
va (VaSet
font "courier,8,0"
)
xt "2026,675,2526,1575"
st "1"
ju 0
blo "2276,1375"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-2125,675,-625,1575"
st "rst"
ju 2
blo "-625,1375"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "4750,2625,11750,3525"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"-426,426"
"426,-426"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"426,426"
"-426,-426"
]
)
]
)
)
activeModelName "StateMachine"
LanguageMgr "Vhdl93LangMgr"
)
