DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2019.3 (Build 4)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/kaakkola/Documents/Digital_Design/24/alien_game/alien_game_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/kaakkola/Documents/Digital_Design/24/alien_game/alien_game_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/kaakkola/Documents/Digital_Design/24/alien_game/alien_game_lib/hds/c7_t3_shield_gamma_set/fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/kaakkola/Documents/Digital_Design/24/alien_game/alien_game_lib/hds/c7_t3_shield_gamma_set/fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "/home/kaakkola/Documents/Digital_Design/24/alien_game/alien_game_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/kaakkola/Documents/Digital_Design/24/alien_game/alien_game_lib/hds/c7_t3_shield_gamma_set"
)
(vvPair
variable "d_logical"
value "/home/kaakkola/Documents/Digital_Design/24/alien_game/alien_game_lib/hds/c7_t3_shield_gamma_set"
)
(vvPair
variable "date"
value "12/04/20"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "04"
)
(vvPair
variable "entity_name"
value "c7_t3_shield_gamma_set"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "graphical_source_author"
value "kaakkola"
)
(vvPair
variable "graphical_source_date"
value "12/04/20"
)
(vvPair
variable "graphical_source_group"
value "kaakkola"
)
(vvPair
variable "graphical_source_host"
value "linux-desktop2.tuni.fi"
)
(vvPair
variable "graphical_source_time"
value "15:19:14"
)
(vvPair
variable "group"
value "kaakkola"
)
(vvPair
variable "host"
value "linux-desktop2.tuni.fi"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "alien_game_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/alien_game_lib/work"
)
(vvPair
variable "mm"
value "12"
)
(vvPair
variable "module_name"
value "c7_t3_shield_gamma_set"
)
(vvPair
variable "month"
value "Dec"
)
(vvPair
variable "month_long"
value "December"
)
(vvPair
variable "p"
value "/home/kaakkola/Documents/Digital_Design/24/alien_game/alien_game_lib/hds/c7_t3_shield_gamma_set/fsm.sm"
)
(vvPair
variable "p_logical"
value "/home/kaakkola/Documents/Digital_Design/24/alien_game/alien_game_lib/hds/c7_t3_shield_gamma_set/fsm.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "alien_game"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/opt/lintula/modelsim/10.7d/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "15:19:14"
)
(vvPair
variable "unit"
value "c7_t3_shield_gamma_set"
)
(vvPair
variable "user"
value "kaakkola"
)
(vvPair
variable "version"
value "2019.3 (Build 4)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2020"
)
(vvPair
variable "yy"
value "20"
)
]
)
uid 320,0
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (State
uid 43,0
shape (Circle
uid 44,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "22000,20000,28000,26000"
radius 3000
)
name (Text
uid 45,0
va (VaSet
font "courier,10,1"
)
xt "23800,22500,26200,23500"
st "init"
ju 0
blo "25000,23300"
tm "ONodeName"
)
wait (TextAssociate
uid 46,0
ps "CenterOffsetStrategy"
text (Text
uid 47,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "25400,23400,29000,24400"
st "wait 2"
blo "25400,24200"
tm "SmWaitText"
)
)
encoding (Text
uid 48,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "25000,23900,25000,23900"
blo "25000,23900"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 51,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 52,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "28900,25900,29100,26100"
)
autoResize 1
tline (Line
uid 53,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "25000,23000,25000,23000"
pts [
"25000,23000"
"25000,23000"
]
)
bline (Line
uid 54,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "25000,23000,25000,23000"
pts [
"25000,23000"
"25000,23000"
]
)
ttri (Triangle
uid 55,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "24550,22825,24900,23175"
)
btri (Triangle
uid 56,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "24550,22825,24900,23175"
)
entryActions (MLText
uid 57,0
va (VaSet
font "courier,8,0"
)
xt "25000,23000,25000,23000"
tm "Actions"
)
inActions (MLText
uid 58,0
va (VaSet
font "courier,8,0"
)
xt "25000,23000,25000,23000"
tm "Actions"
)
exitActions (MLText
uid 59,0
va (VaSet
font "courier,8,0"
)
xt "25000,23000,25000,23000"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 49,0
ps "CenterOffsetStrategy"
text (MLText
uid 50,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "22850,23800,28350,24700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*3 (SmClockPoint
uid 60,0
shape (CompositeShape
uid 61,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 62,0
sl 0
ro 270
xt "3250,10500,5500,11500"
)
(OrthoPolyLine
uid 63,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,10700,4749,11300"
pts [
"4150,11300"
"4449,11300"
"4449,10700"
"4749,10700"
]
)
(Arc2D
pts [
"3760,11154"
"3504,10846"
"3760,10846"
]
uid 64,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "3431,10799,3760,11200"
)
]
)
name (TextAssociate
uid 65,0
ps "CenterOffsetStrategy"
text (Text
uid 66,0
va (VaSet
font "courier,8,0"
)
xt "1250,10500,2750,11400"
st "clk"
ju 2
blo "2750,11200"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 67,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 68,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "5500,10450,18000,11550"
)
autoResize 1
cond (MLText
uid 69,0
va (VaSet
font "courier,8,0"
)
xt "5600,10550,17900,11450"
st "clk'EVENT AND clk = '1'"
tm "SmControlConditionMgr"
)
)
)
*4 (SmResetPoint
uid 70,0
shape (CompositeShape
uid 71,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 72,0
sl 0
ro 270
xt "3250,19500,5500,20500"
)
(OrthoPolyLine
uid 73,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,19700,4749,20300"
pts [
"4749,20300"
"4449,20300"
"4449,19700"
"4150,19700"
]
)
(Line
uid 74,0
sl 0
ro 270
xt "3499,19825,3599,19875"
pts [
"3499,19875"
"3599,19825"
]
)
(Line
uid 75,0
sl 0
ro 270
xt "3499,19825,3499,20175"
pts [
"3499,20175"
"3499,19825"
]
)
(Circle
uid 76,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "4299,19850,4599,20150"
radius 150
)
]
)
cond (SmControlCondition
uid 82,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 83,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "2500,18000,8900,19100"
)
autoResize 1
cond (MLText
uid 84,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "2600,18100,8800,19000"
st "rst_n = '0'"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 79,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 80,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5500,19349,6802,20651"
radius 651
)
pr (Text
uid 81,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "5901,19550,6401,20450"
st "1"
ju 0
blo "6151,20250"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 77,0
ps "CenterOffsetStrategy"
text (Text
uid 78,0
va (VaSet
font "courier,8,0"
)
xt "750,19550,3250,20450"
st "rst_n"
ju 2
blo "3250,20250"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 85,0
ps "CenterOffsetStrategy"
text (MLText
uid 86,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "11125,24125,18125,25025"
st "< Automatic >"
tm "Actions"
)
)
)
*5 (Link
uid 87,0
shape (CompositeShape
uid 88,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 89,0
sl 0
ro 270
xt "17000,19500,19250,20500"
)
(Line
uid 90,0
sl 0
ro 270
xt "16500,20000,17000,20000"
pts [
"16500,20000"
"17000,20000"
]
)
]
)
name (TextAssociate
uid 91,0
ps "CenterOffsetStrategy"
text (Text
uid 92,0
va (VaSet
font "courier,8,1"
)
xt "19750,19500,21750,20400"
st "init"
blo "19750,20200"
tm "LinkName"
)
)
)
*6 (SmRecoveryStatePoint
uid 93,0
shape (CompositeShape
uid 94,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 95,0
sl 0
xt "3250,14100,5050,15900"
radius 900
)
(Line
uid 96,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"3724,15426"
"4576,14574"
]
)
(Line
uid 97,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"4576,15426"
"3724,14574"
]
)
]
)
)
*7 (Link
uid 98,0
shape (CompositeShape
uid 99,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 100,0
sl 0
ro 270
xt "17000,14500,19250,15500"
)
(Line
uid 101,0
sl 0
ro 270
xt "16500,15000,17000,15000"
pts [
"16500,15000"
"17000,15000"
]
)
]
)
name (TextAssociate
uid 102,0
ps "CenterOffsetStrategy"
text (Text
uid 103,0
va (VaSet
font "courier,8,1"
)
xt "19750,14500,21750,15400"
st "init"
blo "19750,15200"
tm "LinkName"
)
)
)
*8 (Grouping
uid 124,0
optionalChildren [
*9 (CommentText
uid 126,0
shape (Rectangle
uid 127,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 128,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 129,0
shape (Rectangle
uid 130,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,44000,53000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 131,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,44050,53200,44950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 132,0
shape (Rectangle
uid 133,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,49000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 134,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,46050,45700,46950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 135,0
shape (Rectangle
uid 136,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,32000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 137,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,46050,31200,46950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 138,0
shape (Rectangle
uid 139,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,45000,69000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 140,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,45200,60200,46100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 141,0
shape (Rectangle
uid 142,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,69000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 143,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,44050,58700,44950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*15 (CommentText
uid 144,0
shape (Rectangle
uid 145,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,44000,49000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 146,0
va (VaSet
fg "32768,0,0"
)
xt "34000,44500,43000,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*16 (CommentText
uid 147,0
shape (Rectangle
uid 148,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,47000,32000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 149,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,47050,30700,47950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*17 (CommentText
uid 150,0
shape (Rectangle
uid 151,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 152,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31700,48950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*18 (CommentText
uid 153,0
shape (Rectangle
uid 154,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,49000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 155,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,47050,40700,47950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 125,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,44000,69000,49000"
)
oxt "14000,66000,55000,71000"
)
*19 (State
uid 386,0
shape (CircleInOctagon
uid 525,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "44472,33472,51528,40528"
)
name (Text
uid 388,0
va (VaSet
font "courier,10,1"
)
xt "47400,37200,48600,38200"
st "s1"
ju 0
blo "48000,38000"
tm "ONodeName"
)
wait (TextAssociate
uid 389,0
ps "CenterOffsetStrategy"
text (Text
uid 390,0
va (VaSet
fg "0,0,32768"
font "courier,10,1"
)
xt "46200,35800,49800,36800"
st "wait 3"
blo "46200,36600"
tm "SmWaitText"
)
)
encoding (Text
uid 391,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "48000,38600,48000,38600"
blo "48000,38600"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 394,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 395,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "51901,39901,52101,40101"
)
autoResize 1
tline (Line
uid 396,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "48001,37001,48001,37001"
pts [
"48001,37001"
"48001,37001"
]
)
bline (Line
uid 397,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "48001,37001,48001,37001"
pts [
"48001,37001"
"48001,37001"
]
)
ttri (Triangle
uid 398,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "47551,36826,47901,37176"
)
btri (Triangle
uid 399,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "47551,36826,47901,37176"
)
entryActions (MLText
uid 400,0
va (VaSet
font "courier,8,0"
)
xt "48001,37001,48001,37001"
tm "Actions"
)
inActions (MLText
uid 401,0
va (VaSet
font "courier,8,0"
)
xt "48001,37001,48001,37001"
tm "Actions"
)
exitActions (MLText
uid 402,0
va (VaSet
font "courier,8,0"
)
xt "48001,37001,48001,37001"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 392,0
ps "CenterOffsetStrategy"
text (MLText
uid 393,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "45851,37801,51351,38701"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
*20 (State
uid 403,0
shape (Circle
uid 404,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "33000,34000,39000,40000"
radius 3000
)
name (Text
uid 405,0
va (VaSet
font "courier,10,1"
)
xt "34500,36500,37500,37500"
st "latch"
ju 0
blo "36000,37300"
tm "ONodeName"
)
wait (TextAssociate
uid 406,0
ps "CenterOffsetStrategy"
text (Text
uid 407,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "36400,37400,40000,38400"
st "wait 2"
blo "36400,38200"
tm "SmWaitText"
)
)
encoding (Text
uid 408,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "36000,37900,36000,37900"
blo "36000,37900"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 411,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 412,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "39900,39900,40100,40100"
)
autoResize 1
tline (Line
uid 413,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "36000,37000,36000,37000"
pts [
"36000,37000"
"36000,37000"
]
)
bline (Line
uid 414,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "36000,37000,36000,37000"
pts [
"36000,37000"
"36000,37000"
]
)
ttri (Triangle
uid 415,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "35550,36825,35900,37175"
)
btri (Triangle
uid 416,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "35550,36825,35900,37175"
)
entryActions (MLText
uid 417,0
va (VaSet
font "courier,8,0"
)
xt "36000,37000,36000,37000"
tm "Actions"
)
inActions (MLText
uid 418,0
va (VaSet
font "courier,8,0"
)
xt "36000,37000,36000,37000"
tm "Actions"
)
exitActions (MLText
uid 419,0
va (VaSet
font "courier,8,0"
)
xt "36000,37000,36000,37000"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 409,0
ps "CenterOffsetStrategy"
text (MLText
uid 410,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "33850,37800,39350,38700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*21 (State
uid 469,0
shape (CircleInOctagon
uid 470,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "44471,19471,51529,26529"
)
name (Text
uid 471,0
va (VaSet
font "courier,10,1"
)
xt "47400,23200,48600,24200"
st "s0"
ju 0
blo "48000,24000"
tm "ONodeName"
)
wait (TextAssociate
uid 472,0
ps "CenterOffsetStrategy"
text (Text
uid 473,0
va (VaSet
fg "0,0,32768"
font "courier,10,1"
)
xt "46200,21800,49800,22800"
st "wait 3"
blo "46200,22600"
tm "SmWaitText"
)
)
encoding (Text
uid 474,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "48000,24600,48000,24600"
blo "48000,24600"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 477,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 478,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "53900,25900,54100,26100"
)
autoResize 1
tline (Line
uid 479,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "50000,23000,50000,23000"
pts [
"50000,23000"
"50000,23000"
]
)
bline (Line
uid 480,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "50000,23000,50000,23000"
pts [
"50000,23000"
"50000,23000"
]
)
ttri (Triangle
uid 481,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "49550,22825,49900,23175"
)
btri (Triangle
uid 482,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "49550,22825,49900,23175"
)
entryActions (MLText
uid 483,0
va (VaSet
font "courier,8,0"
)
xt "50000,23000,50000,23000"
tm "Actions"
)
inActions (MLText
uid 484,0
va (VaSet
font "courier,8,0"
)
xt "50000,23000,50000,23000"
tm "Actions"
)
exitActions (MLText
uid 485,0
va (VaSet
font "courier,8,0"
)
xt "50000,23000,50000,23000"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 475,0
ps "CenterOffsetStrategy"
text (MLText
uid 476,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42850,20800,48350,21700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
*22 (State
uid 526,0
shape (CircleInOctagon
uid 527,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "44471,8471,51529,15529"
)
name (Text
uid 528,0
va (VaSet
font "courier,10,1"
)
xt "47400,12200,48600,13200"
st "s2"
ju 0
blo "48000,13000"
tm "ONodeName"
)
wait (TextAssociate
uid 529,0
ps "CenterOffsetStrategy"
text (Text
uid 530,0
va (VaSet
fg "0,0,32768"
font "courier,10,1"
)
xt "46200,10800,49800,11800"
st "wait 3"
blo "46200,11600"
tm "SmWaitText"
)
)
encoding (Text
uid 531,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "48000,13600,48000,13600"
blo "48000,13600"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 534,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 535,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "53900,14900,54100,15100"
)
autoResize 1
tline (Line
uid 536,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "50000,12000,50000,12000"
pts [
"50000,12000"
"50000,12000"
]
)
bline (Line
uid 537,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "50000,12000,50000,12000"
pts [
"50000,12000"
"50000,12000"
]
)
ttri (Triangle
uid 538,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "49550,11825,49900,12175"
)
btri (Triangle
uid 539,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "49550,11825,49900,12175"
)
entryActions (MLText
uid 540,0
va (VaSet
font "courier,8,0"
)
xt "50000,12000,50000,12000"
tm "Actions"
)
inActions (MLText
uid 541,0
va (VaSet
font "courier,8,0"
)
xt "50000,12000,50000,12000"
tm "Actions"
)
exitActions (MLText
uid 542,0
va (VaSet
font "courier,8,0"
)
xt "50000,12000,50000,12000"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 532,0
ps "CenterOffsetStrategy"
text (MLText
uid 533,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42850,9800,48350,10700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
*23 (State
uid 583,0
shape (Circle
uid 584,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "18000,34000,24000,40000"
radius 3000
)
name (Text
uid 585,0
va (VaSet
font "courier,10,1"
)
xt "20400,36500,21600,37500"
st "s3"
ju 0
blo "21000,37300"
tm "ONodeName"
)
wait (TextAssociate
uid 586,0
ps "CenterOffsetStrategy"
text (Text
uid 587,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "21400,37400,25000,38400"
st "wait 2"
blo "21400,38200"
tm "SmWaitText"
)
)
encoding (Text
uid 588,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "21000,37900,21000,37900"
blo "21000,37900"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 591,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 592,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "24900,39900,25100,40100"
)
autoResize 1
tline (Line
uid 593,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "21000,37000,21000,37000"
pts [
"21000,37000"
"21000,37000"
]
)
bline (Line
uid 594,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "21000,37000,21000,37000"
pts [
"21000,37000"
"21000,37000"
]
)
ttri (Triangle
uid 595,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "20550,36825,20900,37175"
)
btri (Triangle
uid 596,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "20550,36825,20900,37175"
)
entryActions (MLText
uid 597,0
va (VaSet
font "courier,8,0"
)
xt "21000,37000,21000,37000"
tm "Actions"
)
inActions (MLText
uid 598,0
va (VaSet
font "courier,8,0"
)
xt "21000,37000,21000,37000"
tm "Actions"
)
exitActions (MLText
uid 599,0
va (VaSet
font "courier,8,0"
)
xt "21000,37000,21000,37000"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 589,0
ps "CenterOffsetStrategy"
text (MLText
uid 590,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "18850,37800,24350,38700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*24 (Transition
uid 104,0
shape (Spline
uid 105,0
va (VaSet
vasetType 3
)
xt "5500,20000,16500,20000"
pts [
"5500,20000"
"16500,20000"
]
)
start &4
end &5
ss 0
es 0
cond "rst_n = '0'"
tb (TransitionBlock
uid 106,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 107,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "8150,19050,15350,20950"
)
autoResize 1
lineShape (Line
uid 108,0
va (VaSet
vasetType 3
)
xt "8650,20350,14850,20350"
pts [
"8650,20350"
"14850,20350"
]
)
condition (MLText
uid 109,0
va (VaSet
font "courier,8,0"
)
xt "8650,19050,14850,19950"
st "rst_n = '0'"
tm "Condition"
)
actions (MLText
uid 110,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "8250,20750,15250,21650"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 111,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 112,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5949,19349,7251,20651"
radius 651
)
pr (Text
uid 113,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "6350,19550,6850,20450"
st "1"
ju 0
blo "6600,20250"
tm "TransitionPriority"
)
padding "100,100"
)
)
*25 (Transition
uid 114,0
shape (Spline
uid 115,0
va (VaSet
vasetType 3
)
xt "5050,15000,16500,15000"
pts [
"5050,15000"
"16500,15000"
]
)
start &6
end &7
ss 0
es 0
tb (TransitionBlock
uid 116,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 117,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "8025,14495,13525,15505"
)
autoResize 1
lineShape (Line
uid 118,0
va (VaSet
vasetType 3
isHidden 1
)
xt "10775,15850,10775,15850"
pts [
"10775,15850"
"10775,15850"
]
)
condition (MLText
uid 119,0
va (VaSet
font "courier,8,0"
)
xt "8525,14550,13025,15450"
tm "Condition"
)
actions (MLText
uid 120,0
va (VaSet
font "courier,8,0"
)
xt "10775,15850,10775,15850"
tm "Actions"
)
)
tp (TransitionPriority
uid 121,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 122,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5544,14349,6846,15651"
radius 651
)
pr (Text
uid 123,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "5945,14550,6445,15450"
st "1"
ju 0
blo "6195,15250"
tm "TransitionPriority"
)
padding "100,100"
)
)
*26 (Transition
uid 376,0
shape (Spline
uid 377,0
va (VaSet
vasetType 3
)
xt "48000,26529,48000,33472"
pts [
"48000,26529"
"48000,33472"
]
arrow 1
)
start &21
end &19
ss 0
es 0
cond "rx_rdy = '1'"
timeout 1
tb (TransitionBlock
uid 378,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 379,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
lineWidth 2
)
xt "49400,29200,64100,32800"
)
autoResize 1
lineShape (Line
uid 380,0
va (VaSet
vasetType 3
)
xt "49900,31000,63600,31000"
pts [
"49900,31000"
"63600,31000"
]
)
condition (MLText
uid 381,0
va (VaSet
font "courier,8,0"
)
xt "49900,29700,63600,30600"
st "TIMEOUT AND (rx_rdy = '1')"
tm "Condition"
)
actions (MLText
uid 382,0
va (VaSet
font "courier,8,0"
)
xt "51400,31400,62100,32300"
st "transmit_cld <= '1';"
tm "Actions"
)
)
tp (TransitionPriority
uid 383,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 384,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "47349,26572,48651,27874"
radius 651
)
pr (Text
uid 385,0
va (VaSet
font "courier,8,0"
)
xt "47750,26773,48250,27673"
st "3"
ju 0
blo "48000,27473"
tm "TransitionPriority"
)
padding "100,100"
)
)
*27 (Transition
uid 420,0
shape (Spline
uid 421,0
va (VaSet
vasetType 3
)
xt "39000,37000,44472,37000"
pts [
"44472,37000"
"39000,37000"
]
arrow 1
)
start &19
end &20
ss 0
es 0
cond "rx_rdy <= '1'"
timeout 1
tb (TransitionBlock
uid 422,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 423,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
lineWidth 2
)
xt "27400,29750,42600,34250"
)
autoResize 1
lineShape (Line
uid 424,0
va (VaSet
vasetType 3
)
xt "27900,31550,42100,31550"
pts [
"27900,31550"
"42100,31550"
]
)
condition (MLText
uid 425,0
va (VaSet
font "courier,8,0"
)
xt "27900,30250,42100,31150"
st "TIMEOUT AND (rx_rdy <= '1')"
tm "Condition"
)
actions (MLText
uid 426,0
va (VaSet
font "courier,8,0"
)
xt "29650,31950,40350,33750"
st "lat_cld <= '1';
transmit_cld <= '0';"
tm "Actions"
)
)
tp (TransitionPriority
uid 427,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 428,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "43274,36349,44576,37651"
radius 651
)
pr (Text
uid 429,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "43675,36550,44175,37450"
st "1"
ju 0
blo "43925,37250"
tm "TransitionPriority"
)
padding "100,100"
)
)
*28 (Transition
uid 430,0
shape (Spline
uid 431,0
va (VaSet
vasetType 3
)
xt "28000,23000,44471,23000"
pts [
"28000,23000"
"44471,23000"
]
arrow 1
)
start &2
end &21
ss 0
es 0
cond "rx_rdy = '1'"
tb (TransitionBlock
uid 432,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 433,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "32650,22050,40350,23950"
)
autoResize 1
lineShape (Line
uid 434,0
va (VaSet
vasetType 3
isHidden 1
)
xt "28750,23850,44250,23850"
pts [
"28750,23850"
"44250,23850"
]
)
condition (MLText
uid 435,0
va (VaSet
font "courier,8,0"
)
xt "33150,22550,39850,23450"
st "rx_rdy = '1'"
tm "Condition"
)
actions (MLText
uid 436,0
va (VaSet
font "courier,8,0"
)
xt "28750,23850,44250,24750"
tm "Actions"
)
)
tp (TransitionPriority
uid 437,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 438,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "28996,22349,30298,23651"
radius 651
)
pr (Text
uid 439,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "29397,22550,29897,23450"
st "1"
ju 0
blo "29647,23250"
tm "TransitionPriority"
)
padding "100,100"
)
)
*29 (Transition
uid 553,0
shape (Spline
uid 554,0
va (VaSet
vasetType 3
)
xt "50310,15208,52000,19535"
pts [
"50310,19535"
"52000,17000"
"50567,15208"
]
arrow 1
)
start &21
end &22
ss 0
es 0
cond "counter <= 17"
timeout 1
tb (TransitionBlock
uid 555,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 556,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
lineWidth 2
)
xt "58750,12750,73750,17250"
)
autoResize 1
lineShape (Line
uid 557,0
va (VaSet
vasetType 3
)
xt "59250,14550,73250,14550"
pts [
"59250,14550"
"73250,14550"
]
)
condition (MLText
uid 558,0
va (VaSet
font "courier,8,0"
)
xt "59250,13250,73250,14150"
st "TIMEOUT AND (counter <= 17)"
tm "Condition"
)
actions (MLText
uid 559,0
va (VaSet
font "courier,8,0"
)
xt "60500,14950,72000,16750"
st "transmit_cld <= '1';
counter <= counter +1;"
tm "Actions"
)
)
tp (TransitionPriority
uid 560,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 561,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "49995,18457,51297,19759"
radius 651
)
pr (Text
uid 562,0
va (VaSet
font "courier,8,0"
)
xt "50396,18658,50896,19558"
st "1"
ju 0
blo "50646,19358"
tm "TransitionPriority"
)
padding "100,100"
)
)
*30 (Transition
uid 573,0
shape (Spline
uid 574,0
va (VaSet
vasetType 3
)
xt "44997,15529,46236,19471"
pts [
"45883,15529"
"45000,17000"
"46236,19471"
]
arrow 1
)
start &22
end &21
ss 0
es 0
cond "rx_rdy = '1'"
timeout 1
tb (TransitionBlock
uid 575,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 576,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
lineWidth 2
)
xt "27750,13750,44250,18250"
)
autoResize 1
lineShape (Line
uid 577,0
va (VaSet
vasetType 3
)
xt "28250,15550,43750,15550"
pts [
"28250,15550"
"43750,15550"
]
)
condition (MLText
uid 578,0
va (VaSet
font "courier,8,0"
)
xt "29150,14250,42850,15150"
st "TIMEOUT AND (rx_rdy = '1')"
tm "Condition"
)
actions (MLText
uid 579,0
va (VaSet
font "courier,8,0"
)
xt "28250,15950,43750,17750"
st "transmit_cld <= '0';
bit_out_cld <= gamma(counter);"
tm "Actions"
)
)
tp (TransitionPriority
uid 580,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 581,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "44928,15217,46230,16519"
radius 651
)
pr (Text
uid 582,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "45329,15418,45829,16318"
st "1"
ju 0
blo "45579,16118"
tm "TransitionPriority"
)
padding "100,100"
)
)
*31 (Transition
uid 600,0
shape (Spline
uid 601,0
va (VaSet
vasetType 3
)
xt "24000,37000,33000,37000"
pts [
"33000,37000"
"24000,37000"
]
arrow 1
)
start &20
end &23
ss 0
es 0
tb (TransitionBlock
uid 602,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 603,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "24650,37140,33350,39450"
)
autoResize 1
lineShape (Line
uid 604,0
va (VaSet
vasetType 3
)
xt "25150,37850,32850,37850"
pts [
"25150,37850"
"32850,37850"
]
)
condition (MLText
uid 605,0
va (VaSet
font "courier,8,0"
)
xt "26750,36550,31250,37450"
tm "Condition"
)
actions (MLText
uid 606,0
va (VaSet
font "courier,8,0"
)
xt "25150,38250,32850,39150"
st "sb_cld <= '1';"
tm "Actions"
)
)
tp (TransitionPriority
uid 607,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 608,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "31449,36349,32751,37651"
radius 651
)
pr (Text
uid 609,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "31850,36550,32350,37450"
st "1"
ju 0
blo "32100,37250"
tm "TransitionPriority"
)
padding "100,100"
)
)
*32 (Transition
uid 612,0
shape (Spline
uid 613,0
va (VaSet
vasetType 3
)
xt "51529,21771,57286,27054"
pts [
"51529,24765"
"56000,27000"
"57000,22000"
"51529,22608"
]
arrow 1
)
start &21
end &21
ss 0
es 0
cond "rx_rdy <= '1' AND counter_row <= 7"
timeout 1
tb (TransitionBlock
uid 614,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 615,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
lineWidth 2
)
xt "57150,22750,82850,27250"
)
autoResize 1
lineShape (Line
uid 616,0
va (VaSet
vasetType 3
)
xt "57650,24550,82350,24550"
pts [
"57650,24550"
"82350,24550"
]
)
condition (MLText
uid 617,0
va (VaSet
font "courier,8,0"
)
xt "57650,23250,82350,24150"
st "TIMEOUT AND (rx_rdy <= '1' AND counter_row <= 7)"
tm "Condition"
)
actions (MLText
uid 618,0
va (VaSet
font "courier,8,0"
)
xt "62250,24950,77750,26750"
st "counter <= 0;
counter_row <= counter_row +1;"
tm "Actions"
)
)
tp (TransitionPriority
uid 619,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 620,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "52220,24998,53522,26300"
radius 651
)
pr (Text
uid 621,0
va (VaSet
font "courier,8,0"
)
xt "52621,25199,53121,26099"
st "2"
ju 0
blo "52871,25899"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *33 (PackageList
uid 31,0
stg "VerticalLayoutStrategy"
textVec [
*34 (Text
uid 32,0
va (VaSet
font "courier,8,1"
)
xt "0,3000,6500,3900"
st "Package List"
blo "0,3700"
)
*35 (MLText
uid 33,0
va (VaSet
font "courier,8,0"
)
xt "0,3900,15000,6600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 34,0
stg "VerticalLayoutStrategy"
textVec [
*36 (Text
uid 35,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,0,30000,900"
st "Compiler Directives"
blo "20000,700"
)
*37 (Text
uid 36,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,900,31500,1800"
st "Pre-module directives:"
blo "20000,1600"
)
*38 (MLText
uid 37,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,1800,30100,3600"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*39 (Text
uid 38,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,3600,32000,4500"
st "Post-module directives:"
blo "20000,4300"
)
*40 (MLText
uid 39,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,0,20000,0"
tm "SmCompilerDirectivesTextMgr"
)
*41 (Text
uid 40,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,4500,31500,5400"
st "End-module directives:"
blo "20000,5200"
)
*42 (MLText
uid 41,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,5400,20000,5400"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "-8,41,1928,1027"
viewArea "5041,2724,88978,42659"
cachedDiagramExtent "0,-1000,82850,49000"
hasePageBreakOrigin 1
pageBreakOrigin "0,-2000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
localDecl *43 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
textVec [
*44 (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "24500,-1000,37500,-100"
st "Architecture Declarations"
blo "24500,-300"
)
*45 (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "24500,-1000,24500,-1000"
tm "LocalDeclTextMgr"
)
*46 (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "24500,-100,29000,800"
st "Pre Decls"
blo "24500,600"
)
*47 (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "24500,-1000,24500,-1000"
tm "LocalDeclTextMgr"
)
*48 (Text
uid 8,0
va (VaSet
font "courier,8,1"
)
xt "24500,800,30000,1700"
st "Post Decls"
blo "24500,1500"
)
*49 (MLText
uid 9,0
va (VaSet
font "courier,8,0"
)
xt "24500,1700,24500,1700"
tm "LocalDeclTextMgr"
)
]
)
processDecl *50 (SmProcessDecl
uid 10,0
stg "VerticalLayoutStrategy"
textVec [
*51 (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "66500,-1000,77000,-100"
st "Process Declarations"
blo "66500,-300"
)
*52 (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "66500,-100,75000,800"
st "Clocked Process:"
blo "66500,600"
)
*53 (MLText
uid 13,0
va (VaSet
font "courier,8,0"
)
xt "66500,-1000,66500,-1000"
tm "ProcessDeclTextMgr"
)
*54 (Text
uid 14,0
va (VaSet
font "courier,8,1"
)
xt "66500,800,74500,1700"
st "Output Process:"
blo "66500,1500"
)
*55 (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "66500,1700,66500,1700"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *56 (MlTextGroup
uid 16,0
stg "VerticalLayoutStrategy"
textVec [
*57 (Text
uid 17,0
va (VaSet
font "courier,8,1"
)
xt "0,-1000,7500,-100"
st "Global Actions"
blo "0,-300"
)
*58 (Text
uid 18,0
va (VaSet
font "courier,8,1"
)
xt "0,-100,6500,800"
st "Pre Actions:"
blo "0,600"
)
*59 (MLText
uid 19,0
va (VaSet
font "courier,8,0"
)
xt "0,-1000,0,-1000"
tm "Actions"
)
*60 (Text
uid 20,0
va (VaSet
font "courier,8,1"
)
xt "0,800,7000,1700"
st "Post Actions:"
blo "0,1500"
)
*61 (MLText
uid 21,0
va (VaSet
font "courier,8,0"
)
xt "0,1700,0,1700"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *62 (BiTextGroup
uid 22,0
stg "VerticalLayoutStrategy"
first (Text
uid 23,0
va (VaSet
font "courier,8,1"
)
xt "10500,-1000,21500,-100"
st "Concurrent Statements"
blo "10500,-300"
)
second (MLText
uid 24,0
va (VaSet
font "courier,8,0"
)
xt "10500,-100,10500,-100"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *63 (SmSignalGenStatus
uid 28,0
stg "VerticalLayoutStrategy"
first (Text
uid 29,0
va (VaSet
font "courier,8,1"
)
xt "40500,-1000,47500,-100"
st "Signal Status"
blo "40500,-300"
)
second (MLText
uid 30,0
va (VaSet
font "courier,8,0"
)
xt "40500,-100,75200,7100"
st "SIGNAL       MODE    DEFAULT  RESET                 SCHEME COMMENT  
sb           OUT              '0'                   CLKD            
transmit     OUT              '0'                   CLKD            
bit_out      OUT              '0'                   CLKD            
lat          OUT              '0'                   CLKD            
counter      LOCAL            0                     CLKD            
gamma        LOCAL            \"111111111111111111\"  CLKD            
counter_row  LOCAL            0                     CLKD            
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *64 (BiTextGroup
uid 25,0
stg "VerticalLayoutStrategy"
first (Text
uid 26,0
va (VaSet
font "courier,8,1"
)
xt "50500,-1000,63500,-100"
st "State Register Statements"
blo "50500,-300"
)
second (MLText
uid 27,0
va (VaSet
font "courier,8,0"
)
xt "50500,-100,50500,-100"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 42,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&2
&19
&20
&21
&22
&23
]
name "csm"
)
]
lastUid 621,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *65 (LEmptyRow
)
uid 171,0
optionalChildren [
*66 (RefLabelRowHdr
)
*67 (TitleRowHdr
)
*68 (FilterRowHdr
)
*69 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*70 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*71 (GroupColHdr
tm "GroupColHdrMgr"
)
*72 (NameColHdr
tm "SmNameColHdrMgr"
)
*73 (ModeColHdr
tm "SmModeColHdrMgr"
)
*74 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*75 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*76 (InitColHdr
tm "SmInitColHdrMgr"
)
*77 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*78 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*79 (ColumnHdr
tm "SmExprColHdrMgr"
)
*80 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*81 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*82 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*83 (EolColHdr
tm "SmEolColHdrMgr"
)
*84 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "clk"
t "std_logic"
o 1
)
)
uid 156,0
cat 1
expr "clk'EVENT AND clk = '1'"
)
*85 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "rst_n"
t "std_logic"
o 2
)
)
uid 158,0
cat 8
expr "rst_n = '0'"
)
*86 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "rx_rdy"
t "std_logic"
o 3
)
)
uid 160,0
)
*87 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "sb"
t "std_logic"
o 6
)
)
uid 162,0
scheme 1
rstVal "'0'"
)
*88 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "transmit"
t "std_logic"
o 7
)
)
uid 164,0
scheme 1
rstVal "'0'"
)
*89 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "bit_out"
t "std_logic"
o 4
)
)
uid 166,0
scheme 1
rstVal "'0'"
)
*90 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "lat"
t "std_logic"
o 5
)
)
uid 168,0
scheme 1
rstVal "'0'"
)
*91 (LeafLogPort
port (LogicalPort
lang 2
m 4
decl (Decl
n "counter"
t "integer"
b "RANGE 24 DOWNTO 0"
o 8
)
)
uid 288,0
scheme 1
rstVal "0"
)
*92 (LeafLogPort
port (LogicalPort
lang 2
m 4
decl (Decl
n "gamma"
t "std_logic_vector"
b "(17 DOWNTO 0)"
o 9
)
)
uid 440,0
scheme 1
rstVal "\"111111111111111111\""
)
*93 (LeafLogPort
port (LogicalPort
lang 2
m 4
decl (Decl
n "counter_row"
t "integer"
b "RANGE 8 DOWNTO 0"
o 10
)
)
uid 610,0
scheme 1
rstVal "0"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 190,0
optionalChildren [
*94 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *95 (MRCItem
litem &65
pos 10
dimension 20
)
uid 192,0
optionalChildren [
*96 (MRCItem
litem &66
pos 0
dimension 20
uid 193,0
)
*97 (MRCItem
litem &67
pos 1
dimension 23
uid 194,0
)
*98 (MRCItem
litem &68
pos 2
hidden 1
dimension 20
uid 195,0
)
*99 (MRCItem
litem &84
pos 0
dimension 20
uid 157,0
)
*100 (MRCItem
litem &85
pos 1
dimension 20
uid 159,0
)
*101 (MRCItem
litem &86
pos 2
dimension 20
uid 161,0
)
*102 (MRCItem
litem &87
pos 3
dimension 20
uid 163,0
)
*103 (MRCItem
litem &88
pos 4
dimension 20
uid 165,0
)
*104 (MRCItem
litem &89
pos 5
dimension 20
uid 167,0
)
*105 (MRCItem
litem &90
pos 6
dimension 20
uid 169,0
)
*106 (MRCItem
litem &91
pos 7
dimension 20
uid 289,0
)
*107 (MRCItem
litem &92
pos 8
dimension 20
uid 441,0
)
*108 (MRCItem
litem &93
pos 9
dimension 20
uid 611,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 196,0
optionalChildren [
*109 (MRCItem
litem &69
pos 0
dimension 20
uid 197,0
)
*110 (MRCItem
litem &71
pos 1
dimension 50
uid 198,0
)
*111 (MRCItem
litem &72
pos 2
dimension 70
uid 199,0
)
*112 (MRCItem
litem &73
pos 3
dimension 50
uid 200,0
)
*113 (MRCItem
litem &74
pos 4
dimension 80
uid 201,0
)
*114 (MRCItem
litem &75
pos 5
dimension 80
uid 202,0
)
*115 (MRCItem
litem &76
pos 6
dimension 40
uid 203,0
)
*116 (MRCItem
litem &77
pos 7
dimension 100
uid 204,0
)
*117 (MRCItem
litem &78
pos 8
dimension 60
uid 205,0
)
*118 (MRCItem
litem &79
pos 9
dimension 130
uid 206,0
)
*119 (MRCItem
litem &80
pos 10
dimension 56
uid 207,0
)
*120 (MRCItem
litem &81
pos 11
dimension 50
uid 208,0
)
*121 (MRCItem
litem &82
pos 12
dimension 167
uid 209,0
)
*122 (MRCItem
litem &83
pos 13
dimension 80
uid 210,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 191,0
vaOverrides [
]
)
]
)
uid 170,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *123 (LEmptyRow
)
uid 340,0
optionalChildren [
*124 (RefLabelRowHdr
)
*125 (TitleRowHdr
)
*126 (FilterRowHdr
)
*127 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*128 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*129 (GroupColHdr
tm "GroupColHdrMgr"
)
*130 (NameColHdr
tm "GenericNameColHdrMgr"
)
*131 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*132 (InitColHdr
tm "GenericValueColHdrMgr"
)
*133 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*134 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 352,0
optionalChildren [
*135 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *136 (MRCItem
litem &123
pos 0
dimension 20
)
uid 354,0
optionalChildren [
*137 (MRCItem
litem &124
pos 0
dimension 20
uid 355,0
)
*138 (MRCItem
litem &125
pos 1
dimension 23
uid 356,0
)
*139 (MRCItem
litem &126
pos 2
hidden 1
dimension 20
uid 357,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 358,0
optionalChildren [
*140 (MRCItem
litem &127
pos 0
dimension 20
uid 359,0
)
*141 (MRCItem
litem &129
pos 1
dimension 50
uid 360,0
)
*142 (MRCItem
litem &130
pos 2
dimension 100
uid 361,0
)
*143 (MRCItem
litem &131
pos 3
dimension 100
uid 362,0
)
*144 (MRCItem
litem &132
pos 4
dimension 50
uid 363,0
)
*145 (MRCItem
litem &133
pos 5
dimension 50
uid 364,0
)
*146 (MRCItem
litem &134
pos 6
dimension 80
uid 365,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 353,0
vaOverrides [
]
)
]
)
uid 339,0
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "courier,10,1"
)
xt "0,0,1200,1000"
st "s0"
ju 0
blo "600,800"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "1000,900,4600,1900"
st "wait 2"
blo "1000,1700"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "courier,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,2900,4100,3100"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
font "courier,8,0"
)
tm "Actions"
)
inActions (MLText
va (VaSet
font "courier,8,0"
)
tm "Actions"
)
exitActions (MLText
va (VaSet
font "courier,8,0"
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2150,800,3350,1700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "courier,10,1"
)
xt "0,0,1200,1000"
st "s0"
ju 0
blo "600,800"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "1000,900,4600,1900"
st "wait 2"
blo "1000,1700"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "courier,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,5900,9100,6100"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2150,800,3350,1700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "courier,10,1"
)
xt "-600,-500,600,500"
st "s0"
ju 0
blo "0,300"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-700,-700,1700,1700"
)
symbol (Text
va (VaSet
font "courier,10,1"
)
xt "200,0,800,1000"
st "&"
ju 0
blo "500,800"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2450,1800,3050,2700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "2375,875,4375,1775"
st "Link"
blo "2375,1575"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,5000,1400"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "2250,1300,2250,1300"
pts [
"2250,1300"
"2250,1300"
]
)
condition (MLText
va (VaSet
font "courier,8,0"
)
xt "0,0,4500,900"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
font "courier,8,0"
)
xt "2250,1700,2250,1700"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-651,-651,651,651"
radius 651
)
pr (Text
va (VaSet
font "courier,8,0"
)
xt "-250,-450,250,450"
st "1"
ju 0
blo "0,250"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-115,1279"
"-371,971"
"-115,971"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-443,924,-115,1325"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-2625,625,-1125,1525"
st "clk"
ju 2
blo "-1125,1325"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,575,3825,1675"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "1725,675,3725,1575"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-425,943,-76,1304"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-4125,625,-1125,1525"
st "enable"
ju 2
blo "-1125,1325"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,575,3825,1675"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "1725,675,3725,1575"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-875,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "-525,-775,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,474,2927,1776"
radius 651
)
pr (Text
va (VaSet
font "courier,8,0"
)
xt "2026,675,2526,1575"
st "1"
ju 0
blo "2276,1375"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-2125,675,-625,1575"
st "rst"
ju 2
blo "-625,1375"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "4750,2625,11750,3525"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"-426,426"
"426,-426"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"426,426"
"-426,-426"
]
)
]
)
)
activeModelName "StateMachine"
LanguageMgr "Vhdl93LangMgr"
)
