<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="model" type="shader" active="true" patchverts="1">
			<shader type="vs" path="shaders\Week3_modelVS.glsl" entry="main" />
			<shader type="ps" path="shaders\Week3_modelPS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="flagpole" type="model">
					<filepath>shaders\models\flagpole.glb</filepath>
					<grouponly>false</grouponly>
				</item>
				<item name="house" type="model">
					<filepath>shaders\models\house.glb</filepath>
					<grouponly>false</grouponly>
				</item>
				<item name="roof" type="model">
					<filepath>shaders\models\roof.glb</filepath>
					<grouponly>false</grouponly>
				</item>
				<item name="ground" type="model">
					<filepath>shaders\models\ground.glb</filepath>
					<grouponly>false</grouponly>
				</item>
				<item name="teapot" type="model">
					<filepath>shaders\models\uv_teapot.glb</filepath>
					<grouponly>false</grouponly>
					<scaleX>0.333000004</scaleX>
					<scaleY>0.333000004</scaleY>
					<scaleZ>0.333000004</scaleZ>
					<x>1.13080502</x>
					<y>-0.311707973</y>
					<z>3.85055542</z>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="viewProj" system="ViewProjection" />
				<variable type="float" name="uTime" system="Time" />
				<variable type="float3" name="cameraPos" system="CameraPosition3" />
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
			</variables>
			<macros />
		</pass>
	</pipeline>
	<objects />
	<cameras />
	<settings>
		<entry type="file" name="model" shader="vs" />
		<entry type="file" name="model" shader="ps" />
		<entry type="camera" fp="false">
			<distance>24</distance>
			<pitch>11</pitch>
			<yaw>180</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="0" />
		<entry type="usealpha" val="false" />
	</settings>
	<plugindata />
</project>
