<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="model" type="shader" active="true" patchverts="1">
			<shader type="vs" path="shaders\Week6_modelVS.glsl" entry="main" />
			<shader type="ps" path="shaders\Week6_modelPS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Texcoord" semantic="NORMAL" />
				<item value="Normal" semantic="TEXCOORD0" />
				<item value="Color" semantic="TEXCOORD0" />
				<item value="Tangent" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="teapot" type="model">
					<filepath>shaders\models\uv_teapot2.glb</filepath>
					<grouponly>false</grouponly>
					<y>-0.937317848</y>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="matVP" system="ViewProjection" />
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
				<variable type="float3" name="cameraPos" system="CameraPosition3" />
				<variable type="float" name="uTime" system="Time" />
			</variables>
			<macros />
		</pass>
	</pipeline>
	<objects>
		<object type="texture" path="shaders\materials\Lava004_2K-PNG\Lava004_2K_Color.png" vflip="false" min_filter="Linear" mag_filter="Nearest" wrap_s="Repeat" wrap_t="Repeat">
			<bind slot="0" name="model" />
		</object>
		<object type="texture" path="shaders\materials\Lava004_2K-PNG\Lava004_2K_Roughness.png" vflip="false" min_filter="Linear" mag_filter="Nearest" wrap_s="Repeat" wrap_t="Repeat">
			<bind slot="1" name="model" />
		</object>
		<object type="texture" path="shaders\materials\Lava004_2K-PNG\Lava004_2K_NormalGL.png" vflip="false" min_filter="Linear" mag_filter="Nearest" wrap_s="Repeat" wrap_t="Repeat">
			<bind slot="2" name="model" />
		</object>
	</objects>
	<cameras />
	<settings>
		<entry type="property" name="C:\Users\henri\Downloads\COMP.CE.430 Computer Graphics\ProjectWork1\shaders\materials\Lava004_2K-PNG\Lava004_2K_NormalGL.png" item="image3D" />
		<entry type="camera" fp="false">
			<distance>17</distance>
			<pitch>11</pitch>
			<yaw>25</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="0" />
		<entry type="usealpha" val="false" />
	</settings>
	<plugindata />
</project>
