DESIGN c1_t3_decrementer
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN c1_t3_decrementer
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN c1_t3_decrementer
VIEW symbol.sb
GRAPHIC 112,0 14 0 
DESIGN c1_t3_decrementer
VIEW symbol.sb
GRAPHIC 117,0 15 0 
DESIGN c1_t3_decrementer
VIEW symbol.sb
GRAPHIC 1,0 18 0 
DESIGN c1_t3_decrementer
VIEW symbol.sb
GRAPHIC 1,0 19 0 
DESIGN c1_t3_decrementer
VIEW struct.bd
NO_GRAPHIC 22
DESIGN c1_t3_decrementer
VIEW struct.bd
GRAPHIC 73,0 31 0 
DESIGN c1_t3_decrementer
VIEW struct.bd
NO_GRAPHIC 34
DESIGN c1_t3_decrementer
VIEW struct.bd
GRAPHIC 0,0 37 2 
DESIGN c1_t3_decrementer
VIEW struct.bd
GRAPHIC 183,0 42 0 
DESIGN c1_t3_decrementer
VIEW struct.bd
GRAPHIC 213,0 43 0 
DESIGN c1_t3_decrementer
VIEW struct.bd
NO_GRAPHIC 44
DESIGN c1_t3_decrementer
VIEW struct.bd
NO_GRAPHIC 45
LIBRARY alien_game_lib
DESIGN c1_t2_incrementer
VIEW struct
GRAPHIC 173,0 47 0 
DESIGN c1_t2_incrementer
VIEW symbol.sb
GRAPHIC 112,0 49 0 
DESIGN c1_t2_incrementer
VIEW symbol.sb
GRAPHIC 117,0 50 0 
LIBRARY alien_game_lib
DESIGN c1_t3_decrementer
VIEW struct.bd
NO_GRAPHIC 53
DESIGN c1_t3_decrementer
VIEW struct.bd
GRAPHIC 173,0 56 0 
DESIGN c1_t3_decrementer
VIEW struct.bd
NO_GRAPHIC 59
DESIGN c1_t3_decrementer
VIEW struct.bd
GRAPHIC 154,0 61 0 
DESIGN c1_t3_decrementer
VIEW struct.bd
GRAPHIC 189,0 64 0 
DESIGN c1_t3_decrementer
VIEW struct.bd
NO_GRAPHIC 67
DESIGN c1_t3_decrementer
VIEW struct.bd
GRAPHIC 173,0 69 0 
DESIGN c1_t3_decrementer
VIEW struct.bd
GRAPHIC 185,0 71 0 
DESIGN c1_t3_decrementer
VIEW struct.bd
GRAPHIC 215,0 72 0 
DESIGN c1_t3_decrementer
VIEW struct.bd
NO_GRAPHIC 75
