DESIGN c2_t6_alien_is_hit
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN c2_t6_alien_is_hit
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN c2_t6_alien_is_hit
VIEW symbol.sb
GRAPHIC 156,0 14 0 
DESIGN c2_t6_alien_is_hit
VIEW symbol.sb
GRAPHIC 114,0 15 0 
DESIGN c2_t6_alien_is_hit
VIEW symbol.sb
GRAPHIC 161,0 16 0 
DESIGN c2_t6_alien_is_hit
VIEW symbol.sb
GRAPHIC 119,0 17 0 
DESIGN c2_t6_alien_is_hit
VIEW symbol.sb
GRAPHIC 124,0 18 0 
DESIGN c2_t6_alien_is_hit
VIEW symbol.sb
GRAPHIC 1,0 21 0 
DESIGN c2_t6_alien_is_hit
VIEW symbol.sb
GRAPHIC 1,0 22 0 
DESIGN c2_t6_alien_is_hit
VIEW struct.bd
NO_GRAPHIC 25
DESIGN c2_t6_alien_is_hit
VIEW struct.bd
GRAPHIC 89,0 34 0 
DESIGN c2_t6_alien_is_hit
VIEW struct.bd
NO_GRAPHIC 37
DESIGN c2_t6_alien_is_hit
VIEW struct.bd
GRAPHIC 0,0 40 2 
DESIGN c2_t6_alien_is_hit
VIEW struct.bd
GRAPHIC 999,0 45 0 
DESIGN c2_t6_alien_is_hit
VIEW struct.bd
GRAPHIC 1019,0 46 0 
DESIGN c2_t6_alien_is_hit
VIEW struct.bd
GRAPHIC 427,0 47 0 
DESIGN c2_t6_alien_is_hit
VIEW struct.bd
GRAPHIC 433,0 48 0 
DESIGN c2_t6_alien_is_hit
VIEW struct.bd
GRAPHIC 606,0 49 0 
DESIGN c2_t6_alien_is_hit
VIEW struct.bd
GRAPHIC 953,0 50 0 
DESIGN c2_t6_alien_is_hit
VIEW struct.bd
GRAPHIC 959,0 51 0 
DESIGN c2_t6_alien_is_hit
VIEW struct.bd
NO_GRAPHIC 52
DESIGN c2_t6_alien_is_hit
VIEW struct.bd
GRAPHIC 600,0 54 0 
DESIGN c2_t6_alien_is_hit
VIEW struct.bd
NO_GRAPHIC 59
LIBRARY alien_game_lib
DESIGN c6_t2_improved_alien_lives
VIEW struct
GRAPHIC 989,0 61 0 
DESIGN c6_t2_improved_alien_lives
VIEW symbol.sb
GRAPHIC 123,0 63 0 
DESIGN c6_t2_improved_alien_lives
VIEW symbol.sb
GRAPHIC 118,0 64 0 
DESIGN c6_t2_improved_alien_lives
VIEW symbol.sb
GRAPHIC 128,0 65 0 
DESIGN c6_t2_improved_alien_lives
VIEW symbol.sb
GRAPHIC 133,0 66 0 
DESIGN c6_t2_improved_alien_lives
VIEW symbol.sb
GRAPHIC 138,0 67 0 
LIBRARY alien_game_lib
DESIGN c2_t6_alien_is_hit
VIEW struct.bd
NO_GRAPHIC 70
DESIGN c2_t6_alien_is_hit
VIEW struct.bd
GRAPHIC 989,0 73 0 
DESIGN c2_t6_alien_is_hit
VIEW struct.bd
NO_GRAPHIC 76
DESIGN c2_t6_alien_is_hit
VIEW struct.bd
GRAPHIC 395,0 78 0 
DESIGN c2_t6_alien_is_hit
VIEW struct.bd
GRAPHIC 318,0 89 0 
DESIGN c2_t6_alien_is_hit
VIEW struct.bd
GRAPHIC 337,0 92 0 
DESIGN c2_t6_alien_is_hit
VIEW struct.bd
GRAPHIC 924,0 95 0 
DESIGN c2_t6_alien_is_hit
VIEW struct.bd
GRAPHIC 934,0 98 0 
DESIGN c2_t6_alien_is_hit
VIEW struct.bd
GRAPHIC 249,0 101 0 
DESIGN c2_t6_alien_is_hit
VIEW struct.bd
GRAPHIC 541,0 113 0 
DESIGN c2_t6_alien_is_hit
VIEW struct.bd
NO_GRAPHIC 116
DESIGN c2_t6_alien_is_hit
VIEW struct.bd
GRAPHIC 989,0 118 0 
DESIGN c2_t6_alien_is_hit
VIEW struct.bd
GRAPHIC 1005,0 120 0 
DESIGN c2_t6_alien_is_hit
VIEW struct.bd
GRAPHIC 43,0 121 0 
DESIGN c2_t6_alien_is_hit
VIEW struct.bd
GRAPHIC 1011,0 122 0 
DESIGN c2_t6_alien_is_hit
VIEW struct.bd
GRAPHIC 1001,0 123 0 
DESIGN c2_t6_alien_is_hit
VIEW struct.bd
GRAPHIC 1021,0 124 0 
DESIGN c2_t6_alien_is_hit
VIEW struct.bd
GRAPHIC 600,0 128 0 
DESIGN c2_t6_alien_is_hit
VIEW struct.bd
NO_GRAPHIC 130
