DESIGN c2_t6_basic_alien
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN c2_t6_basic_alien
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN c2_t6_basic_alien
VIEW symbol.sb
GRAPHIC 134,0 14 0 
DESIGN c2_t6_basic_alien
VIEW symbol.sb
GRAPHIC 124,0 15 0 
DESIGN c2_t6_basic_alien
VIEW symbol.sb
GRAPHIC 129,0 16 0 
DESIGN c2_t6_basic_alien
VIEW symbol.sb
GRAPHIC 139,0 17 0 
DESIGN c2_t6_basic_alien
VIEW symbol.sb
GRAPHIC 154,0 18 0 
DESIGN c2_t6_basic_alien
VIEW symbol.sb
GRAPHIC 159,0 19 0 
DESIGN c2_t6_basic_alien
VIEW symbol.sb
GRAPHIC 149,0 20 0 
DESIGN c2_t6_basic_alien
VIEW symbol.sb
GRAPHIC 144,0 21 0 
DESIGN c2_t6_basic_alien
VIEW symbol.sb
GRAPHIC 1,0 24 0 
DESIGN c2_t6_basic_alien
VIEW symbol.sb
GRAPHIC 1,0 25 0 
DESIGN c2_t6_basic_alien
VIEW struct.bd
NO_GRAPHIC 28
DESIGN c2_t6_basic_alien
VIEW struct.bd
GRAPHIC 169,0 37 0 
DESIGN c2_t6_basic_alien
VIEW struct.bd
NO_GRAPHIC 40
DESIGN c2_t6_basic_alien
VIEW struct.bd
GRAPHIC 0,0 43 2 
DESIGN c2_t6_basic_alien
VIEW struct.bd
GRAPHIC 1611,0 48 0 
DESIGN c2_t6_basic_alien
VIEW struct.bd
GRAPHIC 766,0 49 0 
DESIGN c2_t6_basic_alien
VIEW struct.bd
GRAPHIC 1673,0 50 0 
DESIGN c2_t6_basic_alien
VIEW struct.bd
GRAPHIC 719,0 51 0 
DESIGN c2_t6_basic_alien
VIEW struct.bd
GRAPHIC 733,0 52 0 
DESIGN c2_t6_basic_alien
VIEW struct.bd
GRAPHIC 980,0 53 0 
DESIGN c2_t6_basic_alien
VIEW struct.bd
GRAPHIC 1053,0 54 0 
DESIGN c2_t6_basic_alien
VIEW struct.bd
GRAPHIC 1537,0 55 0 
DESIGN c2_t6_basic_alien
VIEW struct.bd
NO_GRAPHIC 56
DESIGN c2_t6_basic_alien
VIEW struct.bd
GRAPHIC 1543,0 58 0 
DESIGN c2_t6_basic_alien
VIEW struct.bd
NO_GRAPHIC 69
LIBRARY alien_game_lib
DESIGN c2_t6_alien_direction
VIEW struct
GRAPHIC 1663,0 71 0 
DESIGN c2_t6_alien_direction
VIEW symbol.sb
GRAPHIC 112,0 73 0 
DESIGN c2_t6_alien_direction
VIEW symbol.sb
GRAPHIC 767,0 74 0 
DESIGN c2_t6_alien_direction
VIEW symbol.sb
GRAPHIC 1234,0 75 0 
DESIGN c2_t6_alien_direction
VIEW symbol.sb
GRAPHIC 300,0 76 0 
DESIGN c2_t6_basic_alien
VIEW struct.bd
GRAPHIC 1527,0 79 0 
DESIGN c2_t6_coordinate
VIEW symbol.sb
GRAPHIC 205,0 81 0 
DESIGN c2_t6_coordinate
VIEW symbol.sb
GRAPHIC 137,0 82 0 
DESIGN c2_t6_coordinate
VIEW symbol.sb
GRAPHIC 147,0 83 0 
DESIGN c2_t6_coordinate
VIEW symbol.sb
GRAPHIC 152,0 84 0 
DESIGN c2_t6_basic_alien
VIEW struct.bd
GRAPHIC 1601,0 87 0 
DESIGN c2_t6_trigger_direction_change
VIEW symbol.sb
GRAPHIC 177,0 89 0 
DESIGN c2_t6_trigger_direction_change
VIEW symbol.sb
GRAPHIC 112,0 90 0 
DESIGN c2_t6_trigger_direction_change
VIEW symbol.sb
GRAPHIC 117,0 91 0 
LIBRARY alien_game_lib
DESIGN c2_t6_basic_alien
VIEW struct.bd
NO_GRAPHIC 94
DESIGN c2_t6_basic_alien
VIEW struct.bd
GRAPHIC 1663,0 97 0 
DESIGN c2_t6_basic_alien
VIEW struct.bd
GRAPHIC 1527,0 98 0 
DESIGN c2_t6_basic_alien
VIEW struct.bd
GRAPHIC 1601,0 99 0 
DESIGN c2_t6_basic_alien
VIEW struct.bd
NO_GRAPHIC 102
DESIGN c2_t6_basic_alien
VIEW struct.bd
GRAPHIC 345,0 104 0 
DESIGN c2_t6_basic_alien
VIEW struct.bd
GRAPHIC 589,0 117 0 
DESIGN c2_t6_basic_alien
VIEW struct.bd
GRAPHIC 863,0 127 0 
DESIGN c2_t6_basic_alien
VIEW struct.bd
GRAPHIC 700,0 137 0 
DESIGN c2_t6_basic_alien
VIEW struct.bd
GRAPHIC 747,0 140 0 
DESIGN c2_t6_basic_alien
VIEW struct.bd
GRAPHIC 1043,0 143 0 
DESIGN c2_t6_basic_alien
VIEW struct.bd
GRAPHIC 649,0 146 0 
DESIGN c2_t6_basic_alien
VIEW struct.bd
GRAPHIC 965,0 156 0 
DESIGN c2_t6_basic_alien
VIEW struct.bd
NO_GRAPHIC 159
DESIGN c2_t6_basic_alien
VIEW struct.bd
GRAPHIC 1663,0 161 0 
DESIGN c2_t6_basic_alien
VIEW struct.bd
GRAPHIC 1613,0 163 0 
DESIGN c2_t6_basic_alien
VIEW struct.bd
GRAPHIC 430,0 164 0 
DESIGN c2_t6_basic_alien
VIEW struct.bd
GRAPHIC 1685,0 165 0 
DESIGN c2_t6_basic_alien
VIEW struct.bd
GRAPHIC 1675,0 166 0 
DESIGN c2_t6_basic_alien
VIEW struct.bd
GRAPHIC 1527,0 168 0 
DESIGN c2_t6_basic_alien
VIEW struct.bd
GRAPHIC 1675,0 170 0 
DESIGN c2_t6_basic_alien
VIEW struct.bd
GRAPHIC 1539,0 171 0 
DESIGN c2_t6_basic_alien
VIEW struct.bd
GRAPHIC 99,0 172 0 
DESIGN c2_t6_basic_alien
VIEW struct.bd
GRAPHIC 113,0 173 0 
DESIGN c2_t6_basic_alien
VIEW struct.bd
GRAPHIC 1601,0 175 0 
DESIGN c2_t6_basic_alien
VIEW struct.bd
GRAPHIC 1637,0 177 0 
DESIGN c2_t6_basic_alien
VIEW struct.bd
GRAPHIC 1631,0 178 0 
DESIGN c2_t6_basic_alien
VIEW struct.bd
GRAPHIC 1613,0 179 0 
DESIGN c2_t6_basic_alien
VIEW struct.bd
GRAPHIC 1543,0 183 0 
DESIGN c2_t6_basic_alien
VIEW struct.bd
NO_GRAPHIC 185
