DESIGN c2_t1_pixel_conf_full
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN c2_t1_pixel_conf_full
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN c2_t1_pixel_conf_full
VIEW symbol.sb
GRAPHIC 118,0 14 0 
DESIGN c2_t1_pixel_conf_full
VIEW symbol.sb
GRAPHIC 123,0 15 0 
DESIGN c2_t1_pixel_conf_full
VIEW symbol.sb
GRAPHIC 138,0 16 0 
DESIGN c2_t1_pixel_conf_full
VIEW symbol.sb
GRAPHIC 128,0 17 0 
DESIGN c2_t1_pixel_conf_full
VIEW symbol.sb
GRAPHIC 133,0 18 0 
DESIGN c2_t1_pixel_conf_full
VIEW symbol.sb
GRAPHIC 1,0 21 0 
DESIGN c2_t1_pixel_conf_full
VIEW symbol.sb
GRAPHIC 1,0 22 0 
DESIGN c2_t1_pixel_conf_full
VIEW struct.bd
NO_GRAPHIC 25
DESIGN c2_t1_pixel_conf_full
VIEW struct.bd
GRAPHIC 121,0 34 0 
DESIGN c2_t1_pixel_conf_full
VIEW struct.bd
NO_GRAPHIC 37
DESIGN c2_t1_pixel_conf_full
VIEW struct.bd
GRAPHIC 0,0 40 2 
DESIGN c2_t1_pixel_conf_full
VIEW struct.bd
GRAPHIC 414,0 45 0 
DESIGN c2_t1_pixel_conf_full
VIEW struct.bd
GRAPHIC 426,0 46 0 
DESIGN c2_t1_pixel_conf_full
VIEW struct.bd
GRAPHIC 519,0 47 0 
DESIGN c2_t1_pixel_conf_full
VIEW struct.bd
GRAPHIC 450,0 48 0 
DESIGN c2_t1_pixel_conf_full
VIEW struct.bd
GRAPHIC 525,0 49 0 
DESIGN c2_t1_pixel_conf_full
VIEW struct.bd
GRAPHIC 531,0 50 0 
DESIGN c2_t1_pixel_conf_full
VIEW struct.bd
NO_GRAPHIC 51
DESIGN c2_t1_pixel_conf_full
VIEW struct.bd
NO_GRAPHIC 52
LIBRARY alien_game_lib
DESIGN c2_t1_pixel_conf_io
VIEW struct
GRAPHIC 205,0 54 0 
DESIGN c2_t1_pixel_conf_io
VIEW symbol.sb
GRAPHIC 116,0 56 0 
DESIGN c2_t1_pixel_conf_io
VIEW symbol.sb
GRAPHIC 131,0 57 0 
DESIGN c2_t1_pixel_conf_io
VIEW symbol.sb
GRAPHIC 121,0 58 0 
DESIGN c2_t1_pixel_conf_io
VIEW symbol.sb
GRAPHIC 126,0 59 0 
DESIGN c2_t1_pixel_conf_full
VIEW struct.bd
GRAPHIC 227,0 62 0 
DESIGN c2_t1_pixel_configuration
VIEW symbol.sb
GRAPHIC 124,0 64 0 
DESIGN c2_t1_pixel_configuration
VIEW symbol.sb
GRAPHIC 114,0 65 0 
DESIGN c2_t1_pixel_configuration
VIEW symbol.sb
GRAPHIC 119,0 66 0 
LIBRARY alien_game_lib
DESIGN c2_t1_pixel_conf_full
VIEW struct.bd
NO_GRAPHIC 69
DESIGN c2_t1_pixel_conf_full
VIEW struct.bd
GRAPHIC 205,0 72 0 
DESIGN c2_t1_pixel_conf_full
VIEW struct.bd
GRAPHIC 227,0 73 0 
DESIGN c2_t1_pixel_conf_full
VIEW struct.bd
NO_GRAPHIC 76
DESIGN c2_t1_pixel_conf_full
VIEW struct.bd
GRAPHIC 275,0 78 0 
DESIGN c2_t1_pixel_conf_full
VIEW struct.bd
GRAPHIC 326,0 88 0 
DESIGN c2_t1_pixel_conf_full
VIEW struct.bd
GRAPHIC 377,0 98 0 
DESIGN c2_t1_pixel_conf_full
VIEW struct.bd
NO_GRAPHIC 108
DESIGN c2_t1_pixel_conf_full
VIEW struct.bd
GRAPHIC 205,0 110 0 
DESIGN c2_t1_pixel_conf_full
VIEW struct.bd
GRAPHIC 15,0 112 0 
DESIGN c2_t1_pixel_conf_full
VIEW struct.bd
GRAPHIC 416,0 113 0 
DESIGN c2_t1_pixel_conf_full
VIEW struct.bd
GRAPHIC 521,0 114 0 
DESIGN c2_t1_pixel_conf_full
VIEW struct.bd
GRAPHIC 533,0 115 0 
DESIGN c2_t1_pixel_conf_full
VIEW struct.bd
GRAPHIC 227,0 117 0 
DESIGN c2_t1_pixel_conf_full
VIEW struct.bd
GRAPHIC 428,0 119 0 
DESIGN c2_t1_pixel_conf_full
VIEW struct.bd
GRAPHIC 452,0 120 0 
DESIGN c2_t1_pixel_conf_full
VIEW struct.bd
GRAPHIC 527,0 121 0 
DESIGN c2_t1_pixel_conf_full
VIEW struct.bd
NO_GRAPHIC 124
