DESIGN c3_t1_gun_pixel_decider
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN c3_t1_gun_pixel_decider
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN c3_t1_gun_pixel_decider
VIEW symbol.sb
GRAPHIC 121,0 14 0 
DESIGN c3_t1_gun_pixel_decider
VIEW symbol.sb
GRAPHIC 116,0 15 0 
DESIGN c3_t1_gun_pixel_decider
VIEW symbol.sb
GRAPHIC 126,0 16 0 
DESIGN c3_t1_gun_pixel_decider
VIEW symbol.sb
GRAPHIC 131,0 17 0 
DESIGN c3_t1_gun_pixel_decider
VIEW symbol.sb
GRAPHIC 1,0 20 0 
DESIGN c3_t1_gun_pixel_decider
VIEW symbol.sb
GRAPHIC 1,0 21 0 
DESIGN c3_t1_gun_pixel_decider
VIEW struct.bd
NO_GRAPHIC 24
DESIGN c3_t1_gun_pixel_decider
VIEW struct.bd
GRAPHIC 41,0 33 0 
DESIGN c3_t1_gun_pixel_decider
VIEW struct.bd
NO_GRAPHIC 36
DESIGN c3_t1_gun_pixel_decider
VIEW struct.bd
GRAPHIC 0,0 39 2 
DESIGN c3_t1_gun_pixel_decider
VIEW struct.bd
GRAPHIC 401,0 44 0 
DESIGN c3_t1_gun_pixel_decider
VIEW struct.bd
GRAPHIC 407,0 45 0 
DESIGN c3_t1_gun_pixel_decider
VIEW struct.bd
GRAPHIC 405,0 46 0 
DESIGN c3_t1_gun_pixel_decider
VIEW struct.bd
GRAPHIC 413,0 47 0 
DESIGN c3_t1_gun_pixel_decider
VIEW struct.bd
NO_GRAPHIC 48
DESIGN c3_t1_gun_pixel_decider
VIEW struct.bd
NO_GRAPHIC 49
LIBRARY alien_game_lib
DESIGN c2_t2_left_shifter
VIEW struct
GRAPHIC 139,0 51 0 
DESIGN c2_t2_left_shifter
VIEW symbol.sb
GRAPHIC 112,0 53 0 
DESIGN c2_t2_left_shifter
VIEW symbol.sb
GRAPHIC 117,0 54 0 
DESIGN c3_t1_gun_pixel_decider
VIEW struct.bd
GRAPHIC 121,0 57 0 
DESIGN c2_t4_right_shifter
VIEW symbol.sb
GRAPHIC 112,0 59 0 
DESIGN c2_t4_right_shifter
VIEW symbol.sb
GRAPHIC 117,0 60 0 
LIBRARY alien_game_lib
DESIGN c3_t1_gun_pixel_decider
VIEW struct.bd
NO_GRAPHIC 63
DESIGN c3_t1_gun_pixel_decider
VIEW struct.bd
GRAPHIC 139,0 66 0 
DESIGN c3_t1_gun_pixel_decider
VIEW struct.bd
GRAPHIC 121,0 67 0 
DESIGN c3_t1_gun_pixel_decider
VIEW struct.bd
NO_GRAPHIC 70
DESIGN c3_t1_gun_pixel_decider
VIEW struct.bd
GRAPHIC 157,0 72 0 
DESIGN c3_t1_gun_pixel_decider
VIEW struct.bd
GRAPHIC 176,0 75 0 
DESIGN c3_t1_gun_pixel_decider
VIEW struct.bd
GRAPHIC 195,0 78 0 
DESIGN c3_t1_gun_pixel_decider
VIEW struct.bd
GRAPHIC 258,0 90 0 
DESIGN c3_t1_gun_pixel_decider
VIEW struct.bd
NO_GRAPHIC 102
DESIGN c3_t1_gun_pixel_decider
VIEW struct.bd
GRAPHIC 139,0 104 0 
DESIGN c3_t1_gun_pixel_decider
VIEW struct.bd
GRAPHIC 361,0 106 0 
DESIGN c3_t1_gun_pixel_decider
VIEW struct.bd
GRAPHIC 393,0 107 0 
DESIGN c3_t1_gun_pixel_decider
VIEW struct.bd
GRAPHIC 121,0 109 0 
DESIGN c3_t1_gun_pixel_decider
VIEW struct.bd
GRAPHIC 357,0 111 0 
DESIGN c3_t1_gun_pixel_decider
VIEW struct.bd
GRAPHIC 381,0 112 0 
DESIGN c3_t1_gun_pixel_decider
VIEW struct.bd
NO_GRAPHIC 115
