DESIGN c3_t1_gun_module_top
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN c3_t1_gun_module_top
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN c3_t1_gun_module_top
VIEW symbol.sb
GRAPHIC 144,0 14 0 
DESIGN c3_t1_gun_module_top
VIEW symbol.sb
GRAPHIC 129,0 15 0 
DESIGN c3_t1_gun_module_top
VIEW symbol.sb
GRAPHIC 134,0 16 0 
DESIGN c3_t1_gun_module_top
VIEW symbol.sb
GRAPHIC 139,0 17 0 
DESIGN c3_t1_gun_module_top
VIEW symbol.sb
GRAPHIC 124,0 18 0 
DESIGN c3_t1_gun_module_top
VIEW symbol.sb
GRAPHIC 159,0 19 0 
DESIGN c3_t1_gun_module_top
VIEW symbol.sb
GRAPHIC 149,0 20 0 
DESIGN c3_t1_gun_module_top
VIEW symbol.sb
GRAPHIC 154,0 21 0 
DESIGN c3_t1_gun_module_top
VIEW symbol.sb
GRAPHIC 1,0 24 0 
DESIGN c3_t1_gun_module_top
VIEW symbol.sb
GRAPHIC 1,0 25 0 
DESIGN c3_t1_gun_module_top
VIEW struct.bd
NO_GRAPHIC 28
DESIGN c3_t1_gun_module_top
VIEW struct.bd
GRAPHIC 169,0 37 0 
DESIGN c3_t1_gun_module_top
VIEW struct.bd
NO_GRAPHIC 40
DESIGN c3_t1_gun_module_top
VIEW struct.bd
GRAPHIC 0,0 43 2 
DESIGN c3_t1_gun_module_top
VIEW struct.bd
GRAPHIC 678,0 48 0 
DESIGN c3_t1_gun_module_top
VIEW struct.bd
GRAPHIC 485,0 49 0 
DESIGN c3_t1_gun_module_top
VIEW struct.bd
GRAPHIC 479,0 50 0 
DESIGN c3_t1_gun_module_top
VIEW struct.bd
NO_GRAPHIC 51
DESIGN c3_t1_gun_module_top
VIEW struct.bd
NO_GRAPHIC 55
LIBRARY alien_game_lib
DESIGN c3_t1_gun_move
VIEW struct
GRAPHIC 360,0 57 0 
DESIGN c3_t1_gun_move
VIEW symbol.sb
GRAPHIC 145,0 59 0 
DESIGN c3_t1_gun_move
VIEW symbol.sb
GRAPHIC 120,0 60 0 
DESIGN c3_t1_gun_move
VIEW symbol.sb
GRAPHIC 140,0 61 0 
DESIGN c3_t1_gun_module_top
VIEW struct.bd
GRAPHIC 414,0 64 0 
DESIGN c3_t1_gun_pixel_decider
VIEW symbol.sb
GRAPHIC 121,0 66 0 
DESIGN c3_t1_gun_pixel_decider
VIEW symbol.sb
GRAPHIC 116,0 67 0 
DESIGN c3_t1_gun_pixel_decider
VIEW symbol.sb
GRAPHIC 126,0 68 0 
DESIGN c3_t1_gun_pixel_decider
VIEW symbol.sb
GRAPHIC 131,0 69 0 
LIBRARY alien_game_lib
DESIGN c3_t1_gun_module_top
VIEW struct.bd
NO_GRAPHIC 72
DESIGN c3_t1_gun_module_top
VIEW struct.bd
GRAPHIC 360,0 75 0 
DESIGN c3_t1_gun_module_top
VIEW struct.bd
GRAPHIC 414,0 76 0 
DESIGN c3_t1_gun_module_top
VIEW struct.bd
NO_GRAPHIC 79
DESIGN c3_t1_gun_module_top
VIEW struct.bd
GRAPHIC 463,0 81 0 
DESIGN c3_t1_gun_module_top
VIEW struct.bd
GRAPHIC 542,0 92 0 
DESIGN c3_t1_gun_module_top
VIEW struct.bd
GRAPHIC 665,0 95 0 
DESIGN c3_t1_gun_module_top
VIEW struct.bd
NO_GRAPHIC 105
DESIGN c3_t1_gun_module_top
VIEW struct.bd
GRAPHIC 360,0 107 0 
DESIGN c3_t1_gun_module_top
VIEW struct.bd
GRAPHIC 15,0 109 0 
DESIGN c3_t1_gun_module_top
VIEW struct.bd
GRAPHIC 487,0 110 0 
DESIGN c3_t1_gun_module_top
VIEW struct.bd
GRAPHIC 481,0 111 0 
DESIGN c3_t1_gun_module_top
VIEW struct.bd
GRAPHIC 414,0 113 0 
DESIGN c3_t1_gun_module_top
VIEW struct.bd
GRAPHIC 71,0 115 0 
DESIGN c3_t1_gun_module_top
VIEW struct.bd
GRAPHIC 491,0 116 0 
DESIGN c3_t1_gun_module_top
VIEW struct.bd
GRAPHIC 99,0 117 0 
DESIGN c3_t1_gun_module_top
VIEW struct.bd
GRAPHIC 113,0 118 0 
DESIGN c3_t1_gun_module_top
VIEW struct.bd
NO_GRAPHIC 121
