DESIGN c3_t2_bullet_top
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN c3_t2_bullet_top
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN c3_t2_bullet_top
VIEW symbol.sb
GRAPHIC 129,0 14 0 
DESIGN c3_t2_bullet_top
VIEW symbol.sb
GRAPHIC 134,0 15 0 
DESIGN c3_t2_bullet_top
VIEW symbol.sb
GRAPHIC 144,0 16 0 
DESIGN c3_t2_bullet_top
VIEW symbol.sb
GRAPHIC 124,0 17 0 
DESIGN c3_t2_bullet_top
VIEW symbol.sb
GRAPHIC 139,0 18 0 
DESIGN c3_t2_bullet_top
VIEW symbol.sb
GRAPHIC 149,0 19 0 
DESIGN c3_t2_bullet_top
VIEW symbol.sb
GRAPHIC 154,0 20 0 
DESIGN c3_t2_bullet_top
VIEW symbol.sb
GRAPHIC 159,0 21 0 
DESIGN c3_t2_bullet_top
VIEW symbol.sb
GRAPHIC 1,0 24 0 
DESIGN c3_t2_bullet_top
VIEW symbol.sb
GRAPHIC 1,0 25 0 
DESIGN c3_t2_bullet_top
VIEW struct.bd
NO_GRAPHIC 28
DESIGN c3_t2_bullet_top
VIEW struct.bd
GRAPHIC 169,0 37 0 
DESIGN c3_t2_bullet_top
VIEW struct.bd
NO_GRAPHIC 40
DESIGN c3_t2_bullet_top
VIEW struct.bd
GRAPHIC 0,0 43 2 
DESIGN c3_t2_bullet_top
VIEW struct.bd
GRAPHIC 829,0 48 0 
DESIGN c3_t2_bullet_top
VIEW struct.bd
GRAPHIC 488,0 49 0 
DESIGN c3_t2_bullet_top
VIEW struct.bd
GRAPHIC 395,0 50 0 
DESIGN c3_t2_bullet_top
VIEW struct.bd
GRAPHIC 750,0 51 0 
DESIGN c3_t2_bullet_top
VIEW struct.bd
NO_GRAPHIC 52
DESIGN c3_t2_bullet_top
VIEW struct.bd
GRAPHIC 496,0 54 0 
DESIGN c3_t2_bullet_top
VIEW struct.bd
GRAPHIC 403,0 55 0 
DESIGN c3_t2_bullet_top
VIEW struct.bd
NO_GRAPHIC 63
LIBRARY alien_game_lib
DESIGN c3_t2_bullet_move
VIEW struct
GRAPHIC 421,0 65 0 
DESIGN c3_t2_bullet_move
VIEW symbol.sb
GRAPHIC 154,0 67 0 
DESIGN c3_t2_bullet_move
VIEW symbol.sb
GRAPHIC 119,0 68 0 
DESIGN c3_t2_bullet_move
VIEW symbol.sb
GRAPHIC 789,0 69 0 
DESIGN c3_t2_bullet_move
VIEW symbol.sb
GRAPHIC 124,0 70 0 
LIBRARY alien_game_lib
DESIGN c3_t2_bullet_top
VIEW struct.bd
NO_GRAPHIC 73
DESIGN c3_t2_bullet_top
VIEW struct.bd
GRAPHIC 421,0 76 0 
DESIGN c3_t2_bullet_top
VIEW struct.bd
NO_GRAPHIC 79
DESIGN c3_t2_bullet_top
VIEW struct.bd
GRAPHIC 276,0 81 0 
DESIGN c3_t2_bullet_top
VIEW struct.bd
GRAPHIC 324,0 92 0 
DESIGN c3_t2_bullet_top
VIEW struct.bd
GRAPHIC 545,0 103 0 
DESIGN c3_t2_bullet_top
VIEW struct.bd
GRAPHIC 735,0 106 0 
DESIGN c3_t2_bullet_top
VIEW struct.bd
GRAPHIC 475,0 116 0 
DESIGN c3_t2_bullet_top
VIEW struct.bd
NO_GRAPHIC 126
DESIGN c3_t2_bullet_top
VIEW struct.bd
GRAPHIC 421,0 128 0 
DESIGN c3_t2_bullet_top
VIEW struct.bd
GRAPHIC 610,0 130 0 
DESIGN c3_t2_bullet_top
VIEW struct.bd
GRAPHIC 403,0 131 0 
DESIGN c3_t2_bullet_top
VIEW struct.bd
GRAPHIC 831,0 132 0 
DESIGN c3_t2_bullet_top
VIEW struct.bd
GRAPHIC 397,0 133 0 
DESIGN c3_t2_bullet_top
VIEW struct.bd
GRAPHIC 496,0 137 0 
DESIGN c3_t2_bullet_top
VIEW struct.bd
GRAPHIC 403,0 138 0 
DESIGN c3_t2_bullet_top
VIEW struct.bd
NO_GRAPHIC 140
