DESIGN c5_t1_hit_detector_top
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN c5_t1_hit_detector_top
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN c5_t1_hit_detector_top
VIEW symbol.sb
GRAPHIC 122,0 14 0 
DESIGN c5_t1_hit_detector_top
VIEW symbol.sb
GRAPHIC 127,0 15 0 
DESIGN c5_t1_hit_detector_top
VIEW symbol.sb
GRAPHIC 132,0 16 0 
DESIGN c5_t1_hit_detector_top
VIEW symbol.sb
GRAPHIC 137,0 17 0 
DESIGN c5_t1_hit_detector_top
VIEW symbol.sb
GRAPHIC 142,0 18 0 
DESIGN c5_t1_hit_detector_top
VIEW symbol.sb
GRAPHIC 152,0 19 0 
DESIGN c5_t1_hit_detector_top
VIEW symbol.sb
GRAPHIC 389,0 20 0 
DESIGN c5_t1_hit_detector_top
VIEW symbol.sb
GRAPHIC 1,0 23 0 
DESIGN c5_t1_hit_detector_top
VIEW symbol.sb
GRAPHIC 1,0 24 0 
DESIGN c5_t1_hit_detector_top
VIEW struct.bd
NO_GRAPHIC 27
DESIGN c5_t1_hit_detector_top
VIEW struct.bd
GRAPHIC 41,0 36 0 
DESIGN c5_t1_hit_detector_top
VIEW struct.bd
NO_GRAPHIC 39
DESIGN c5_t1_hit_detector_top
VIEW struct.bd
GRAPHIC 0,0 41 2 
DESIGN c5_t1_hit_detector_top
VIEW struct.bd
GRAPHIC 2092,0 46 0 
DESIGN c5_t1_hit_detector_top
VIEW struct.bd
GRAPHIC 1257,0 47 0 
DESIGN c5_t1_hit_detector_top
VIEW struct.bd
GRAPHIC 1259,0 48 0 
DESIGN c5_t1_hit_detector_top
VIEW struct.bd
GRAPHIC 2148,0 49 0 
DESIGN c5_t1_hit_detector_top
VIEW struct.bd
GRAPHIC 1434,0 50 0 
DESIGN c5_t1_hit_detector_top
VIEW struct.bd
GRAPHIC 1969,0 51 0 
DESIGN c5_t1_hit_detector_top
VIEW struct.bd
GRAPHIC 1961,0 52 0 
DESIGN c5_t1_hit_detector_top
VIEW struct.bd
NO_GRAPHIC 53
DESIGN c5_t1_hit_detector_top
VIEW struct.bd
NO_GRAPHIC 57
DESIGN c5_t1_hit_detector_top
VIEW struct.bd
NO_GRAPHIC 58
DESIGN c5_t1_hit_detector_top
VIEW struct.bd
GRAPHIC 1481,0 60 0 
DESIGN c5_t1_hit_detector_top
VIEW struct.bd
GRAPHIC 943,0 71 0 
DESIGN c5_t1_hit_detector_top
VIEW struct.bd
GRAPHIC 1010,0 75 0 
DESIGN c5_t1_hit_detector_top
VIEW struct.bd
GRAPHIC 1861,0 78 0 
DESIGN c5_t1_hit_detector_top
VIEW struct.bd
GRAPHIC 2025,0 81 0 
DESIGN c5_t1_hit_detector_top
VIEW struct.bd
GRAPHIC 1885,0 85 0 
DESIGN c5_t1_hit_detector_top
VIEW struct.bd
GRAPHIC 858,0 88 0 
DESIGN c5_t1_hit_detector_top
VIEW struct.bd
GRAPHIC 1977,0 91 0 
DESIGN c5_t1_hit_detector_top
VIEW struct.bd
NO_GRAPHIC 94
DESIGN c5_t1_hit_detector_top
VIEW struct.bd
NO_GRAPHIC 97
