DESIGN c6_t2_improved_alien_lives
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN c6_t2_improved_alien_lives
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN c6_t2_improved_alien_lives
VIEW symbol.sb
GRAPHIC 123,0 14 0 
DESIGN c6_t2_improved_alien_lives
VIEW symbol.sb
GRAPHIC 118,0 15 0 
DESIGN c6_t2_improved_alien_lives
VIEW symbol.sb
GRAPHIC 128,0 16 0 
DESIGN c6_t2_improved_alien_lives
VIEW symbol.sb
GRAPHIC 133,0 17 0 
DESIGN c6_t2_improved_alien_lives
VIEW symbol.sb
GRAPHIC 138,0 18 0 
DESIGN c6_t2_improved_alien_lives
VIEW symbol.sb
GRAPHIC 1,0 21 0 
DESIGN c6_t2_improved_alien_lives
VIEW symbol.sb
GRAPHIC 1,0 22 0 
DESIGN c6_t2_improved_alien_lives
VIEW struct.bd
NO_GRAPHIC 25
DESIGN c6_t2_improved_alien_lives
VIEW struct.bd
GRAPHIC 121,0 34 0 
DESIGN c6_t2_improved_alien_lives
VIEW struct.bd
NO_GRAPHIC 37
DESIGN c6_t2_improved_alien_lives
VIEW struct.bd
GRAPHIC 0,0 40 2 
DESIGN c6_t2_improved_alien_lives
VIEW struct.bd
GRAPHIC 775,0 45 0 
DESIGN c6_t2_improved_alien_lives
VIEW struct.bd
GRAPHIC 741,0 46 0 
DESIGN c6_t2_improved_alien_lives
VIEW struct.bd
GRAPHIC 747,0 47 0 
DESIGN c6_t2_improved_alien_lives
VIEW struct.bd
GRAPHIC 1000,0 48 0 
DESIGN c6_t2_improved_alien_lives
VIEW struct.bd
GRAPHIC 1006,0 49 0 
DESIGN c6_t2_improved_alien_lives
VIEW struct.bd
GRAPHIC 763,0 50 0 
DESIGN c6_t2_improved_alien_lives
VIEW struct.bd
GRAPHIC 769,0 51 0 
DESIGN c6_t2_improved_alien_lives
VIEW struct.bd
NO_GRAPHIC 52
DESIGN c6_t2_improved_alien_lives
VIEW struct.bd
GRAPHIC 1022,0 54 0 
DESIGN c6_t2_improved_alien_lives
VIEW struct.bd
GRAPHIC 882,0 55 0 
DESIGN c6_t2_improved_alien_lives
VIEW struct.bd
NO_GRAPHIC 60
LIBRARY alien_game_lib
DESIGN full_adder
VIEW struct
GRAPHIC 303,0 62 0 
DESIGN full_adder
VIEW symbol.sb
GRAPHIC 118,0 64 0 
DESIGN full_adder
VIEW symbol.sb
GRAPHIC 123,0 65 0 
DESIGN full_adder
VIEW symbol.sb
GRAPHIC 128,0 66 0 
DESIGN full_adder
VIEW symbol.sb
GRAPHIC 138,0 67 0 
DESIGN full_adder
VIEW symbol.sb
GRAPHIC 133,0 68 0 
LIBRARY alien_game_lib
DESIGN c6_t2_improved_alien_lives
VIEW struct.bd
NO_GRAPHIC 71
DESIGN c6_t2_improved_alien_lives
VIEW struct.bd
GRAPHIC 303,0 74 0 
DESIGN c6_t2_improved_alien_lives
VIEW struct.bd
NO_GRAPHIC 77
DESIGN c6_t2_improved_alien_lives
VIEW struct.bd
GRAPHIC 505,0 79 0 
DESIGN c6_t2_improved_alien_lives
VIEW struct.bd
GRAPHIC 849,0 90 0 
DESIGN c6_t2_improved_alien_lives
VIEW struct.bd
GRAPHIC 703,0 94 0 
DESIGN c6_t2_improved_alien_lives
VIEW struct.bd
GRAPHIC 722,0 97 0 
DESIGN c6_t2_improved_alien_lives
VIEW struct.bd
GRAPHIC 694,0 100 0 
DESIGN c6_t2_improved_alien_lives
VIEW struct.bd
GRAPHIC 987,0 103 0 
DESIGN c6_t2_improved_alien_lives
VIEW struct.bd
NO_GRAPHIC 114
DESIGN c6_t2_improved_alien_lives
VIEW struct.bd
GRAPHIC 303,0 116 0 
DESIGN c6_t2_improved_alien_lives
VIEW struct.bd
GRAPHIC 882,0 118 0 
DESIGN c6_t2_improved_alien_lives
VIEW struct.bd
GRAPHIC 57,0 119 0 
DESIGN c6_t2_improved_alien_lives
VIEW struct.bd
GRAPHIC 749,0 120 0 
DESIGN c6_t2_improved_alien_lives
VIEW struct.bd
GRAPHIC 777,0 121 0 
DESIGN c6_t2_improved_alien_lives
VIEW struct.bd
GRAPHIC 765,0 122 0 
DESIGN c6_t2_improved_alien_lives
VIEW struct.bd
GRAPHIC 370,0 124 0 
DESIGN c6_t2_improved_alien_lives
VIEW struct.bd
GRAPHIC 876,0 126 0 
DESIGN c6_t2_improved_alien_lives
VIEW struct.bd
GRAPHIC 777,0 127 0 
DESIGN c6_t2_improved_alien_lives
VIEW struct.bd
GRAPHIC 743,0 128 0 
DESIGN c6_t2_improved_alien_lives
VIEW struct.bd
GRAPHIC 771,0 130 0 
DESIGN c6_t2_improved_alien_lives
VIEW struct.bd
GRAPHIC 1022,0 134 0 
DESIGN c6_t2_improved_alien_lives
VIEW struct.bd
GRAPHIC 882,0 135 0 
DESIGN c6_t2_improved_alien_lives
VIEW struct.bd
NO_GRAPHIC 137
